<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-320" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1220" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-600" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="940" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>CM_1.dig</elementName>
      <elementAttributes/>
      <pos x="-580" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>CM_1.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SEL_PC</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SEL_DATA</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-1320" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1260" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-1400" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1340" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-1480" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1420" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-1560" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1500" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-720" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-720" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-720" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-720" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-720" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-1320" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1260" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-1400" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1340" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-1480" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1420" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-1560" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1500" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>DATA IN</string>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>DATA OUT</string>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-1380" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1320" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-1460" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1400" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-1540" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1480" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ADDRESS</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-260" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D8</string>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D8</string>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D8</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D9</string>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D9</string>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D9</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D10</string>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D10</string>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D10</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D11</string>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D11</string>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D11</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D12</string>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D12</string>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D12</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D13</string>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D13</string>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D13</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D14</string>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D14</string>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D14</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D15</string>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D15</string>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D15</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A8</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A9</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A10</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A11</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A8</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A9</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A10</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A11</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AL</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-340" y="0"/>
      <p2 x="960" y="0"/>
    </wire>
    <wire>
      <p1 x="-720" y="0"/>
      <p2 x="-580" y="0"/>
    </wire>
    <wire>
      <p1 x="-1720" y="640"/>
      <p2 x="-1460" y="640"/>
    </wire>
    <wire>
      <p1 x="-620" y="640"/>
      <p2 x="-260" y="640"/>
    </wire>
    <wire>
      <p1 x="-2040" y="640"/>
      <p2 x="-1940" y="640"/>
    </wire>
    <wire>
      <p1 x="-60" y="640"/>
      <p2 x="40" y="640"/>
    </wire>
    <wire>
      <p1 x="-1460" y="640"/>
      <p2 x="-1180" y="640"/>
    </wire>
    <wire>
      <p1 x="40" y="640"/>
      <p2 x="1220" y="640"/>
    </wire>
    <wire>
      <p1 x="-1720" y="1280"/>
      <p2 x="-1320" y="1280"/>
    </wire>
    <wire>
      <p1 x="-1320" y="1280"/>
      <p2 x="-620" y="1280"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-520"/>
      <p2 x="-1320" y="-520"/>
    </wire>
    <wire>
      <p1 x="140" y="-520"/>
      <p2 x="1780" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-520"/>
      <p2 x="140" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1720" y="1160"/>
      <p2 x="-1220" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1160"/>
      <p2 x="-740" y="1160"/>
    </wire>
    <wire>
      <p1 x="-340" y="520"/>
      <p2 x="-300" y="520"/>
    </wire>
    <wire>
      <p1 x="920" y="520"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="1200" y="520"/>
      <p2 x="1280" y="520"/>
    </wire>
    <wire>
      <p1 x="-700" y="520"/>
      <p2 x="-580" y="520"/>
    </wire>
    <wire>
      <p1 x="-1720" y="520"/>
      <p2 x="-1520" y="520"/>
    </wire>
    <wire>
      <p1 x="-2040" y="520"/>
      <p2 x="-1940" y="520"/>
    </wire>
    <wire>
      <p1 x="-1520" y="520"/>
      <p2 x="-1060" y="520"/>
    </wire>
    <wire>
      <p1 x="-240" y="-400"/>
      <p2 x="1700" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1720" y="1040"/>
      <p2 x="-1280" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1280" y="1040"/>
      <p2 x="-860" y="1040"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="-340" y="400"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="1200" y="400"/>
      <p2 x="1560" y="400"/>
    </wire>
    <wire>
      <p1 x="-820" y="400"/>
      <p2 x="-580" y="400"/>
    </wire>
    <wire>
      <p1 x="-1720" y="400"/>
      <p2 x="-1420" y="400"/>
    </wire>
    <wire>
      <p1 x="-2040" y="400"/>
      <p2 x="-1940" y="400"/>
    </wire>
    <wire>
      <p1 x="-1420" y="400"/>
      <p2 x="-940" y="400"/>
    </wire>
    <wire>
      <p1 x="-640" y="-280"/>
      <p2 x="880" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-920"/>
      <p2 x="-1440" y="-920"/>
    </wire>
    <wire>
      <p1 x="1360" y="-920"/>
      <p2 x="1780" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-920"/>
      <p2 x="1360" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1720" y="1560"/>
      <p2 x="-1500" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1500" y="1560"/>
      <p2 x="1280" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1720" y="280"/>
      <p2 x="-1320" y="280"/>
    </wire>
    <wire>
      <p1 x="-340" y="280"/>
      <p2 x="60" y="280"/>
    </wire>
    <wire>
      <p1 x="1200" y="280"/>
      <p2 x="1440" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="-2040" y="280"/>
      <p2 x="-1940" y="280"/>
    </wire>
    <wire>
      <p1 x="-1320" y="280"/>
      <p2 x="-580" y="280"/>
    </wire>
    <wire>
      <p1 x="-1100" y="920"/>
      <p2 x="420" y="920"/>
    </wire>
    <wire>
      <p1 x="-340" y="-160"/>
      <p2 x="960" y="-160"/>
    </wire>
    <wire>
      <p1 x="-720" y="-160"/>
      <p2 x="-580" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-800"/>
      <p2 x="-1500" y="-800"/>
    </wire>
    <wire>
      <p1 x="1480" y="-800"/>
      <p2 x="1780" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-800"/>
      <p2 x="1480" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1720" y="1440"/>
      <p2 x="-1400" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1400" y="1440"/>
      <p2 x="840" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1720" y="160"/>
      <p2 x="-1220" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="960" y="160"/>
    </wire>
    <wire>
      <p1 x="1200" y="160"/>
      <p2 x="1700" y="160"/>
    </wire>
    <wire>
      <p1 x="-340" y="160"/>
      <p2 x="-260" y="160"/>
    </wire>
    <wire>
      <p1 x="-2040" y="160"/>
      <p2 x="-1940" y="160"/>
    </wire>
    <wire>
      <p1 x="-1220" y="160"/>
      <p2 x="-580" y="160"/>
    </wire>
    <wire>
      <p1 x="-980" y="800"/>
      <p2 x="300" y="800"/>
    </wire>
    <wire>
      <p1 x="-340" y="-40"/>
      <p2 x="960" y="-40"/>
    </wire>
    <wire>
      <p1 x="-720" y="-40"/>
      <p2 x="-580" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-680"/>
      <p2 x="-1400" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-680"/>
      <p2 x="-20" y="-680"/>
    </wire>
    <wire>
      <p1 x="-20" y="-680"/>
      <p2 x="1780" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1720" y="1320"/>
      <p2 x="-1300" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1320"/>
      <p2 x="-580" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1720" y="40"/>
      <p2 x="-1280" y="40"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="960" y="40"/>
    </wire>
    <wire>
      <p1 x="-340" y="40"/>
      <p2 x="-240" y="40"/>
    </wire>
    <wire>
      <p1 x="-2040" y="40"/>
      <p2 x="-1940" y="40"/>
    </wire>
    <wire>
      <p1 x="-1280" y="40"/>
      <p2 x="-580" y="40"/>
    </wire>
    <wire>
      <p1 x="-580" y="680"/>
      <p2 x="-220" y="680"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-560"/>
      <p2 x="-1300" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-560"/>
      <p2 x="100" y="-560"/>
    </wire>
    <wire>
      <p1 x="100" y="-560"/>
      <p2 x="1780" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1720" y="1200"/>
      <p2 x="-1360" y="1200"/>
    </wire>
    <wire>
      <p1 x="-1360" y="1200"/>
      <p2 x="-700" y="1200"/>
    </wire>
    <wire>
      <p1 x="-600" y="560"/>
      <p2 x="-580" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="960" y="560"/>
    </wire>
    <wire>
      <p1 x="1200" y="560"/>
      <p2 x="1220" y="560"/>
    </wire>
    <wire>
      <p1 x="-1720" y="560"/>
      <p2 x="-1500" y="560"/>
    </wire>
    <wire>
      <p1 x="-2040" y="560"/>
      <p2 x="-1940" y="560"/>
    </wire>
    <wire>
      <p1 x="-340" y="560"/>
      <p2 x="40" y="560"/>
    </wire>
    <wire>
      <p1 x="-1500" y="560"/>
      <p2 x="-1100" y="560"/>
    </wire>
    <wire>
      <p1 x="-1720" y="1080"/>
      <p2 x="-1260" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1080"/>
      <p2 x="-820" y="1080"/>
    </wire>
    <wire>
      <p1 x="-340" y="440"/>
      <p2 x="-220" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="1200" y="440"/>
      <p2 x="1360" y="440"/>
    </wire>
    <wire>
      <p1 x="-780" y="440"/>
      <p2 x="-580" y="440"/>
    </wire>
    <wire>
      <p1 x="-1720" y="440"/>
      <p2 x="-1400" y="440"/>
    </wire>
    <wire>
      <p1 x="-2040" y="440"/>
      <p2 x="-1940" y="440"/>
    </wire>
    <wire>
      <p1 x="-1400" y="440"/>
      <p2 x="-980" y="440"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-320"/>
      <p2 x="-120" y="-320"/>
    </wire>
    <wire>
      <p1 x="-120" y="-320"/>
      <p2 x="1620" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1720" y="1600"/>
      <p2 x="-1480" y="1600"/>
    </wire>
    <wire>
      <p1 x="-1480" y="1600"/>
      <p2 x="1320" y="1600"/>
    </wire>
    <wire>
      <p1 x="-1140" y="960"/>
      <p2 x="460" y="960"/>
    </wire>
    <wire>
      <p1 x="-1720" y="320"/>
      <p2 x="-1300" y="320"/>
    </wire>
    <wire>
      <p1 x="-340" y="320"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="1200" y="320"/>
      <p2 x="1480" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="-2040" y="320"/>
      <p2 x="-1940" y="320"/>
    </wire>
    <wire>
      <p1 x="-1300" y="320"/>
      <p2 x="-580" y="320"/>
    </wire>
    <wire>
      <p1 x="-340" y="-200"/>
      <p2 x="-320" y="-200"/>
    </wire>
    <wire>
      <p1 x="1200" y="-200"/>
      <p2 x="1220" y="-200"/>
    </wire>
    <wire>
      <p1 x="880" y="-200"/>
      <p2 x="960" y="-200"/>
    </wire>
    <wire>
      <p1 x="-720" y="-200"/>
      <p2 x="-640" y="-200"/>
    </wire>
    <wire>
      <p1 x="-640" y="-200"/>
      <p2 x="-580" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-840"/>
      <p2 x="-1480" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-840"/>
      <p2 x="1440" y="-840"/>
    </wire>
    <wire>
      <p1 x="1440" y="-840"/>
      <p2 x="1780" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1720" y="1480"/>
      <p2 x="-1380" y="1480"/>
    </wire>
    <wire>
      <p1 x="-1380" y="1480"/>
      <p2 x="880" y="1480"/>
    </wire>
    <wire>
      <p1 x="-1020" y="840"/>
      <p2 x="340" y="840"/>
    </wire>
    <wire>
      <p1 x="-1720" y="200"/>
      <p2 x="-1360" y="200"/>
    </wire>
    <wire>
      <p1 x="-340" y="200"/>
      <p2 x="-20" y="200"/>
    </wire>
    <wire>
      <p1 x="1200" y="200"/>
      <p2 x="1360" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="960" y="200"/>
    </wire>
    <wire>
      <p1 x="-2040" y="200"/>
      <p2 x="-1940" y="200"/>
    </wire>
    <wire>
      <p1 x="-1360" y="200"/>
      <p2 x="-580" y="200"/>
    </wire>
    <wire>
      <p1 x="-340" y="-80"/>
      <p2 x="960" y="-80"/>
    </wire>
    <wire>
      <p1 x="-720" y="-80"/>
      <p2 x="-580" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-720"/>
      <p2 x="-1380" y="-720"/>
    </wire>
    <wire>
      <p1 x="1560" y="-720"/>
      <p2 x="1780" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-720"/>
      <p2 x="1560" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1720" y="1360"/>
      <p2 x="-1440" y="1360"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1360"/>
      <p2 x="760" y="1360"/>
    </wire>
    <wire>
      <p1 x="-900" y="720"/>
      <p2 x="220" y="720"/>
    </wire>
    <wire>
      <p1 x="-1720" y="80"/>
      <p2 x="-1260" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="960" y="80"/>
    </wire>
    <wire>
      <p1 x="-340" y="80"/>
      <p2 x="-180" y="80"/>
    </wire>
    <wire>
      <p1 x="1200" y="80"/>
      <p2 x="1660" y="80"/>
    </wire>
    <wire>
      <p1 x="-2040" y="80"/>
      <p2 x="-1940" y="80"/>
    </wire>
    <wire>
      <p1 x="-1260" y="80"/>
      <p2 x="-580" y="80"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-600"/>
      <p2 x="-1280" y="-600"/>
    </wire>
    <wire>
      <p1 x="60" y="-600"/>
      <p2 x="1780" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-600"/>
      <p2 x="60" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1720" y="1240"/>
      <p2 x="-1340" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1340" y="1240"/>
      <p2 x="-660" y="1240"/>
    </wire>
    <wire>
      <p1 x="-660" y="600"/>
      <p2 x="-300" y="600"/>
    </wire>
    <wire>
      <p1 x="-1720" y="600"/>
      <p2 x="-1480" y="600"/>
    </wire>
    <wire>
      <p1 x="-2040" y="600"/>
      <p2 x="-1940" y="600"/>
    </wire>
    <wire>
      <p1 x="-1480" y="600"/>
      <p2 x="-1140" y="600"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-480"/>
      <p2 x="-1340" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-480"/>
      <p2 x="180" y="-480"/>
    </wire>
    <wire>
      <p1 x="180" y="-480"/>
      <p2 x="1780" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1720" y="1120"/>
      <p2 x="-1240" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1120"/>
      <p2 x="-780" y="1120"/>
    </wire>
    <wire>
      <p1 x="-340" y="480"/>
      <p2 x="-260" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="1200" y="480"/>
      <p2 x="1320" y="480"/>
    </wire>
    <wire>
      <p1 x="-740" y="480"/>
      <p2 x="-580" y="480"/>
    </wire>
    <wire>
      <p1 x="-1720" y="480"/>
      <p2 x="-1380" y="480"/>
    </wire>
    <wire>
      <p1 x="-2040" y="480"/>
      <p2 x="-1940" y="480"/>
    </wire>
    <wire>
      <p1 x="-1380" y="480"/>
      <p2 x="-1020" y="480"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-360"/>
      <p2 x="-180" y="-360"/>
    </wire>
    <wire>
      <p1 x="-180" y="-360"/>
      <p2 x="1660" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1720" y="1640"/>
      <p2 x="-1460" y="1640"/>
    </wire>
    <wire>
      <p1 x="-1460" y="1640"/>
      <p2 x="1360" y="1640"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1000"/>
      <p2 x="500" y="1000"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="-340" y="360"/>
      <p2 x="140" y="360"/>
    </wire>
    <wire>
      <p1 x="1200" y="360"/>
      <p2 x="1520" y="360"/>
    </wire>
    <wire>
      <p1 x="-860" y="360"/>
      <p2 x="-580" y="360"/>
    </wire>
    <wire>
      <p1 x="-1720" y="360"/>
      <p2 x="-1440" y="360"/>
    </wire>
    <wire>
      <p1 x="-2040" y="360"/>
      <p2 x="-1940" y="360"/>
    </wire>
    <wire>
      <p1 x="-1440" y="360"/>
      <p2 x="-900" y="360"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-880"/>
      <p2 x="-1460" y="-880"/>
    </wire>
    <wire>
      <p1 x="1400" y="-880"/>
      <p2 x="1780" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-880"/>
      <p2 x="1400" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1720" y="1520"/>
      <p2 x="-1520" y="1520"/>
    </wire>
    <wire>
      <p1 x="-1520" y="1520"/>
      <p2 x="920" y="1520"/>
    </wire>
    <wire>
      <p1 x="-1060" y="880"/>
      <p2 x="380" y="880"/>
    </wire>
    <wire>
      <p1 x="-1720" y="240"/>
      <p2 x="-1340" y="240"/>
    </wire>
    <wire>
      <p1 x="-340" y="240"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="1200" y="240"/>
      <p2 x="1400" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="960" y="240"/>
    </wire>
    <wire>
      <p1 x="-2040" y="240"/>
      <p2 x="-1940" y="240"/>
    </wire>
    <wire>
      <p1 x="-1340" y="240"/>
      <p2 x="-580" y="240"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-760"/>
      <p2 x="-1360" y="-760"/>
    </wire>
    <wire>
      <p1 x="1520" y="-760"/>
      <p2 x="1780" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-760"/>
      <p2 x="1520" y="-760"/>
    </wire>
    <wire>
      <p1 x="-340" y="-120"/>
      <p2 x="960" y="-120"/>
    </wire>
    <wire>
      <p1 x="-720" y="-120"/>
      <p2 x="-580" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1720" y="1400"/>
      <p2 x="-1420" y="1400"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1400"/>
      <p2 x="800" y="1400"/>
    </wire>
    <wire>
      <p1 x="-940" y="760"/>
      <p2 x="260" y="760"/>
    </wire>
    <wire>
      <p1 x="-1720" y="120"/>
      <p2 x="-1240" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="960" y="120"/>
    </wire>
    <wire>
      <p1 x="-340" y="120"/>
      <p2 x="-120" y="120"/>
    </wire>
    <wire>
      <p1 x="1200" y="120"/>
      <p2 x="1620" y="120"/>
    </wire>
    <wire>
      <p1 x="-2040" y="120"/>
      <p2 x="-1940" y="120"/>
    </wire>
    <wire>
      <p1 x="-1240" y="120"/>
      <p2 x="-580" y="120"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-640"/>
      <p2 x="-1420" y="-640"/>
    </wire>
    <wire>
      <p1 x="20" y="-640"/>
      <p2 x="1780" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-640"/>
      <p2 x="20" y="-640"/>
    </wire>
    <wire>
      <p1 x="1280" y="520"/>
      <p2 x="1280" y="1560"/>
    </wire>
    <wire>
      <p1 x="-260" y="480"/>
      <p2 x="-260" y="640"/>
    </wire>
    <wire>
      <p1 x="-900" y="360"/>
      <p2 x="-900" y="720"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="260" y="760"/>
    </wire>
    <wire>
      <p1 x="-780" y="440"/>
      <p2 x="-780" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-60"/>
      <p2 x="-1420" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1420" y="0"/>
      <p2 x="-1420" y="400"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1020"/>
      <p2 x="-1420" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-960"/>
      <p2 x="-1420" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1420" y="880"/>
      <p2 x="-1420" y="900"/>
    </wire>
    <wire>
      <p1 x="-1420" y="940"/>
      <p2 x="-1420" y="1400"/>
    </wire>
    <wire>
      <p1 x="140" y="-520"/>
      <p2 x="140" y="360"/>
    </wire>
    <wire>
      <p1 x="-20" y="-680"/>
      <p2 x="-20" y="200"/>
    </wire>
    <wire>
      <p1 x="-660" y="600"/>
      <p2 x="-660" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1300" y="0"/>
      <p2 x="-1300" y="320"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-960"/>
      <p2 x="-1300" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1300" y="940"/>
      <p2 x="-1300" y="1320"/>
    </wire>
    <wire>
      <p1 x="20" y="-640"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="520"/>
      <p2 x="920" y="1520"/>
    </wire>
    <wire>
      <p1 x="1560" y="-720"/>
      <p2 x="1560" y="400"/>
    </wire>
    <wire>
      <p1 x="-1180" y="640"/>
      <p2 x="-1180" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1440" y="880"/>
      <p2 x="-1440" y="920"/>
    </wire>
    <wire>
      <p1 x="-1440" y="940"/>
      <p2 x="-1440" y="1360"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-60"/>
      <p2 x="-1440" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1440" y="0"/>
      <p2 x="-1440" y="360"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-960"/>
      <p2 x="-1440" y="-920"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="800" y="1400"/>
    </wire>
    <wire>
      <p1 x="1440" y="-840"/>
      <p2 x="1440" y="280"/>
    </wire>
    <wire>
      <p1 x="-1060" y="520"/>
      <p2 x="-1060" y="880"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="420" y="920"/>
    </wire>
    <wire>
      <p1 x="1700" y="-400"/>
      <p2 x="1700" y="160"/>
    </wire>
    <wire>
      <p1 x="-1320" y="940"/>
      <p2 x="-1320" y="1280"/>
    </wire>
    <wire>
      <p1 x="-1320" y="0"/>
      <p2 x="-1320" y="280"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1020"/>
      <p2 x="-1320" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-960"/>
      <p2 x="-1320" y="-520"/>
    </wire>
    <wire>
      <p1 x="1320" y="480"/>
      <p2 x="1320" y="1600"/>
    </wire>
    <wire>
      <p1 x="40" y="560"/>
      <p2 x="40" y="640"/>
    </wire>
    <wire>
      <p1 x="-300" y="520"/>
      <p2 x="-300" y="600"/>
    </wire>
    <wire>
      <p1 x="-940" y="400"/>
      <p2 x="-940" y="760"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="940" y="580"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="300" y="800"/>
    </wire>
    <wire>
      <p1 x="-1460" y="940"/>
      <p2 x="-1460" y="1640"/>
    </wire>
    <wire>
      <p1 x="-1460" y="0"/>
      <p2 x="-1460" y="640"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-960"/>
      <p2 x="-1460" y="-880"/>
    </wire>
    <wire>
      <p1 x="-180" y="-360"/>
      <p2 x="-180" y="80"/>
    </wire>
    <wire>
      <p1 x="-820" y="400"/>
      <p2 x="-820" y="1080"/>
    </wire>
    <wire>
      <p1 x="180" y="-480"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="-1340" y="880"/>
      <p2 x="-1340" y="900"/>
    </wire>
    <wire>
      <p1 x="-1340" y="940"/>
      <p2 x="-1340" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-60"/>
      <p2 x="-1340" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1340" y="0"/>
      <p2 x="-1340" y="240"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1020"/>
      <p2 x="-1340" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-960"/>
      <p2 x="-1340" y="-480"/>
    </wire>
    <wire>
      <p1 x="-700" y="520"/>
      <p2 x="-700" y="1200"/>
    </wire>
    <wire>
      <p1 x="60" y="-600"/>
      <p2 x="60" y="280"/>
    </wire>
    <wire>
      <p1 x="-320" y="-220"/>
      <p2 x="-320" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1220" y="940"/>
      <p2 x="-1220" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1220" y="0"/>
      <p2 x="-1220" y="160"/>
    </wire>
    <wire>
      <p1 x="-580" y="680"/>
      <p2 x="-580" y="1320"/>
    </wire>
    <wire>
      <p1 x="1220" y="-220"/>
      <p2 x="1220" y="-200"/>
    </wire>
    <wire>
      <p1 x="1220" y="560"/>
      <p2 x="1220" y="640"/>
    </wire>
    <wire>
      <p1 x="-1480" y="940"/>
      <p2 x="-1480" y="1600"/>
    </wire>
    <wire>
      <p1 x="-1480" y="0"/>
      <p2 x="-1480" y="600"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-1020"/>
      <p2 x="-1480" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-960"/>
      <p2 x="-1480" y="-840"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="840" y="1440"/>
    </wire>
    <wire>
      <p1 x="1480" y="-800"/>
      <p2 x="1480" y="320"/>
    </wire>
    <wire>
      <p1 x="-1100" y="560"/>
      <p2 x="-1100" y="920"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="460" y="960"/>
    </wire>
    <wire>
      <p1 x="-1360" y="880"/>
      <p2 x="-1360" y="920"/>
    </wire>
    <wire>
      <p1 x="-1360" y="940"/>
      <p2 x="-1360" y="1200"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-60"/>
      <p2 x="-1360" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1360" y="0"/>
      <p2 x="-1360" y="200"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-960"/>
      <p2 x="-1360" y="-760"/>
    </wire>
    <wire>
      <p1 x="1360" y="440"/>
      <p2 x="1360" y="1640"/>
    </wire>
    <wire>
      <p1 x="1360" y="-920"/>
      <p2 x="1360" y="200"/>
    </wire>
    <wire>
      <p1 x="-980" y="440"/>
      <p2 x="-980" y="800"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="340" y="840"/>
    </wire>
    <wire>
      <p1 x="1620" y="-320"/>
      <p2 x="1620" y="120"/>
    </wire>
    <wire>
      <p1 x="-1240" y="940"/>
      <p2 x="-1240" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1240" y="0"/>
      <p2 x="-1240" y="120"/>
    </wire>
    <wire>
      <p1 x="-600" y="560"/>
      <p2 x="-600" y="580"/>
    </wire>
    <wire>
      <p1 x="-1500" y="880"/>
      <p2 x="-1500" y="900"/>
    </wire>
    <wire>
      <p1 x="-1500" y="940"/>
      <p2 x="-1500" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-60"/>
      <p2 x="-1500" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1500" y="0"/>
      <p2 x="-1500" y="560"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1020"/>
      <p2 x="-1500" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-960"/>
      <p2 x="-1500" y="-800"/>
    </wire>
    <wire>
      <p1 x="-220" y="440"/>
      <p2 x="-220" y="680"/>
    </wire>
    <wire>
      <p1 x="-860" y="360"/>
      <p2 x="-860" y="1040"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="220" y="720"/>
    </wire>
    <wire>
      <p1 x="-1380" y="940"/>
      <p2 x="-1380" y="1480"/>
    </wire>
    <wire>
      <p1 x="-1380" y="0"/>
      <p2 x="-1380" y="480"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-960"/>
      <p2 x="-1380" y="-720"/>
    </wire>
    <wire>
      <p1 x="-740" y="480"/>
      <p2 x="-740" y="1160"/>
    </wire>
    <wire>
      <p1 x="100" y="-560"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="-1260" y="880"/>
      <p2 x="-1260" y="900"/>
    </wire>
    <wire>
      <p1 x="-1260" y="940"/>
      <p2 x="-1260" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-60"/>
      <p2 x="-1260" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1260" y="0"/>
      <p2 x="-1260" y="80"/>
    </wire>
    <wire>
      <p1 x="-620" y="640"/>
      <p2 x="-620" y="1280"/>
    </wire>
    <wire>
      <p1 x="-1520" y="880"/>
      <p2 x="-1520" y="920"/>
    </wire>
    <wire>
      <p1 x="-1520" y="940"/>
      <p2 x="-1520" y="1520"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-60"/>
      <p2 x="-1520" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1520" y="0"/>
      <p2 x="-1520" y="520"/>
    </wire>
    <wire>
      <p1 x="-240" y="-400"/>
      <p2 x="-240" y="40"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="880" y="1480"/>
    </wire>
    <wire>
      <p1 x="880" y="-280"/>
      <p2 x="880" y="-200"/>
    </wire>
    <wire>
      <p1 x="1520" y="-760"/>
      <p2 x="1520" y="360"/>
    </wire>
    <wire>
      <p1 x="-1140" y="600"/>
      <p2 x="-1140" y="960"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="500" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1400" y="940"/>
      <p2 x="-1400" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1400" y="0"/>
      <p2 x="-1400" y="440"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1020"/>
      <p2 x="-1400" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-960"/>
      <p2 x="-1400" y="-680"/>
    </wire>
    <wire>
      <p1 x="-120" y="-320"/>
      <p2 x="-120" y="120"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="760" y="1360"/>
    </wire>
    <wire>
      <p1 x="1400" y="-880"/>
      <p2 x="1400" y="240"/>
    </wire>
    <wire>
      <p1 x="-1020" y="480"/>
      <p2 x="-1020" y="840"/>
    </wire>
    <wire>
      <p1 x="1660" y="-360"/>
      <p2 x="1660" y="80"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="380" y="880"/>
    </wire>
    <wire>
      <p1 x="-1280" y="880"/>
      <p2 x="-1280" y="920"/>
    </wire>
    <wire>
      <p1 x="-1280" y="940"/>
      <p2 x="-1280" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-60"/>
      <p2 x="-1280" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1280" y="0"/>
      <p2 x="-1280" y="40"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-960"/>
      <p2 x="-1280" y="-600"/>
    </wire>
    <wire>
      <p1 x="-640" y="-280"/>
      <p2 x="-640" y="-200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>