<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-1500" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-1500" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-1500" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR7</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR6</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR5</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>65</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CONTROL UNIT</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>90</int>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>3 to 8 Instruction decoder - 27 Gates</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR7</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR6</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR5</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-120" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-40" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="40" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="120" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="200" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>LOAD</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ADD</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>SUB</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>AND</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>OR</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>JMP</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>XOR</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>STORE</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="440" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="0" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="0" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="0" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="0" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="0" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~JMP</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Octal Inverter/Driver</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="420" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="420" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="420" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="420" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="420" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="420" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="420" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="420" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~W</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="360" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AR0</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AR1</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AR2</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AR3</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AL</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-1160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-400" y="-1540"/>
      <p2 x="-360" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1540"/>
      <p2 x="-520" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1860"/>
      <p2 x="-360" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1860"/>
      <p2 x="-520" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-920" y="-2180"/>
      <p2 x="-900" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1800"/>
      <p2 x="-40" y="-1800"/>
    </wire>
    <wire>
      <p1 x="20" y="-1800"/>
      <p2 x="40" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1800"/>
      <p2 x="-80" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1800"/>
      <p2 x="0" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1800"/>
      <p2 x="-500" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1800"/>
      <p2 x="-640" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-60" y="-2120"/>
      <p2 x="-40" y="-2120"/>
    </wire>
    <wire>
      <p1 x="20" y="-2120"/>
      <p2 x="40" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-100" y="-2120"/>
      <p2 x="-80" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-20" y="-2120"/>
      <p2 x="0" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-520" y="-2120"/>
      <p2 x="-500" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-680" y="-2120"/>
      <p2 x="-640" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-2120"/>
      <p2 x="-1420" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1160"/>
      <p2 x="500" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-720" y="-2060"/>
      <p2 x="-360" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-920" y="-2060"/>
      <p2 x="-900" y="-2060"/>
    </wire>
    <wire>
      <p1 x="120" y="-1100"/>
      <p2 x="500" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1740"/>
      <p2 x="-360" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1680"/>
      <p2 x="-500" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1680"/>
      <p2 x="-640" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1680"/>
      <p2 x="60" y="-1680"/>
    </wire>
    <wire>
      <p1 x="140" y="-1680"/>
      <p2 x="420" y="-1680"/>
    </wire>
    <wire>
      <p1 x="60" y="-1680"/>
      <p2 x="140" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-920" y="-2000"/>
      <p2 x="-900" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-520" y="-2000"/>
      <p2 x="-500" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-760" y="-2000"/>
      <p2 x="-640" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-260" y="-2000"/>
      <p2 x="-100" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-100" y="-2000"/>
      <p2 x="420" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1620"/>
      <p2 x="-360" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1620"/>
      <p2 x="-520" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1940"/>
      <p2 x="-1420" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1940"/>
      <p2 x="-360" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1940"/>
      <p2 x="-520" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1560"/>
      <p2 x="-120" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1560"/>
      <p2 x="-160" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1560"/>
      <p2 x="-640" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1560"/>
      <p2 x="-500" y="-1560"/>
    </wire>
    <wire>
      <p1 x="100" y="-1880"/>
      <p2 x="120" y="-1880"/>
    </wire>
    <wire>
      <p1 x="20" y="-1880"/>
      <p2 x="40" y="-1880"/>
    </wire>
    <wire>
      <p1 x="60" y="-1880"/>
      <p2 x="80" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1880"/>
      <p2 x="0" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1880"/>
      <p2 x="-640" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1880"/>
      <p2 x="-500" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1820"/>
      <p2 x="-360" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-920" y="-2140"/>
      <p2 x="-900" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1500"/>
      <p2 x="-360" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-520" y="-2080"/>
      <p2 x="-500" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-800" y="-2080"/>
      <p2 x="-760" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-2080"/>
      <p2 x="-960" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-260" y="-2080"/>
      <p2 x="-100" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-760" y="-2080"/>
      <p2 x="-640" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-100" y="-2080"/>
      <p2 x="-20" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-960" y="-2080"/>
      <p2 x="-920" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-20" y="-2080"/>
      <p2 x="420" y="-2080"/>
    </wire>
    <wire>
      <p1 x="40" y="-1120"/>
      <p2 x="500" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1760"/>
      <p2 x="-500" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1760"/>
      <p2 x="-640" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1760"/>
      <p2 x="-100" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1760"/>
      <p2 x="420" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1760"/>
      <p2 x="-20" y="-1760"/>
    </wire>
    <wire>
      <p1 x="280" y="-1060"/>
      <p2 x="500" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1700"/>
      <p2 x="-360" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1700"/>
      <p2 x="-520" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-400" y="-2020"/>
      <p2 x="-360" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-540" y="-2020"/>
      <p2 x="-520" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1320"/>
      <p2 x="-120" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1320"/>
      <p2 x="-40" y="-1320"/>
    </wire>
    <wire>
      <p1 x="20" y="-1320"/>
      <p2 x="40" y="-1320"/>
    </wire>
    <wire>
      <p1 x="100" y="-1320"/>
      <p2 x="120" y="-1320"/>
    </wire>
    <wire>
      <p1 x="180" y="-1320"/>
      <p2 x="200" y="-1320"/>
    </wire>
    <wire>
      <p1 x="260" y="-1320"/>
      <p2 x="280" y="-1320"/>
    </wire>
    <wire>
      <p1 x="340" y="-1320"/>
      <p2 x="360" y="-1320"/>
    </wire>
    <wire>
      <p1 x="420" y="-1320"/>
      <p2 x="440" y="-1320"/>
    </wire>
    <wire>
      <p1 x="200" y="-1320"/>
      <p2 x="220" y="-1320"/>
    </wire>
    <wire>
      <p1 x="440" y="-1320"/>
      <p2 x="460" y="-1320"/>
    </wire>
    <wire>
      <p1 x="40" y="-1320"/>
      <p2 x="60" y="-1320"/>
    </wire>
    <wire>
      <p1 x="120" y="-1320"/>
      <p2 x="140" y="-1320"/>
    </wire>
    <wire>
      <p1 x="360" y="-1320"/>
      <p2 x="380" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1320"/>
      <p2 x="-100" y="-1320"/>
    </wire>
    <wire>
      <p1 x="280" y="-1320"/>
      <p2 x="300" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1320"/>
      <p2 x="-20" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1640"/>
      <p2 x="-500" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1640"/>
      <p2 x="-640" y="-1640"/>
    </wire>
    <wire>
      <p1 x="180" y="-1640"/>
      <p2 x="200" y="-1640"/>
    </wire>
    <wire>
      <p1 x="20" y="-1640"/>
      <p2 x="40" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1640"/>
      <p2 x="0" y="-1640"/>
    </wire>
    <wire>
      <p1 x="140" y="-1640"/>
      <p2 x="160" y="-1640"/>
    </wire>
    <wire>
      <p1 x="100" y="-1960"/>
      <p2 x="120" y="-1960"/>
    </wire>
    <wire>
      <p1 x="20" y="-1960"/>
      <p2 x="40" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1960"/>
      <p2 x="-40" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1960"/>
      <p2 x="-80" y="-1960"/>
    </wire>
    <wire>
      <p1 x="60" y="-1960"/>
      <p2 x="80" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1960"/>
      <p2 x="0" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1960"/>
      <p2 x="-500" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1960"/>
      <p2 x="-640" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1960"/>
      <p2 x="-900" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1580"/>
      <p2 x="-360" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1900"/>
      <p2 x="-360" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1840"/>
      <p2 x="-640" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1840"/>
      <p2 x="-500" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1840"/>
      <p2 x="-20" y="-1840"/>
    </wire>
    <wire>
      <p1 x="60" y="-1840"/>
      <p2 x="420" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1840"/>
      <p2 x="60" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-2160"/>
      <p2 x="-1000" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-800" y="-2160"/>
      <p2 x="-680" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-2160"/>
      <p2 x="-920" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1520"/>
      <p2 x="-640" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1520"/>
      <p2 x="-500" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1520"/>
      <p2 x="-180" y="-1520"/>
    </wire>
    <wire>
      <p1 x="340" y="-1520"/>
      <p2 x="420" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1520"/>
      <p2 x="340" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-920" y="-2100"/>
      <p2 x="-900" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-400" y="-2100"/>
      <p2 x="-360" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-540" y="-2100"/>
      <p2 x="-520" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1140"/>
      <p2 x="500" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1460"/>
      <p2 x="-120" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1460"/>
      <p2 x="-160" y="-1460"/>
    </wire>
    <wire>
      <p1 x="340" y="-1460"/>
      <p2 x="480" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1780"/>
      <p2 x="-360" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1780"/>
      <p2 x="-520" y="-1780"/>
    </wire>
    <wire>
      <p1 x="200" y="-1080"/>
      <p2 x="500" y="-1080"/>
    </wire>
    <wire>
      <p1 x="280" y="-1400"/>
      <p2 x="480" y="-1400"/>
    </wire>
    <wire>
      <p1 x="100" y="-1720"/>
      <p2 x="120" y="-1720"/>
    </wire>
    <wire>
      <p1 x="180" y="-1720"/>
      <p2 x="200" y="-1720"/>
    </wire>
    <wire>
      <p1 x="60" y="-1720"/>
      <p2 x="80" y="-1720"/>
    </wire>
    <wire>
      <p1 x="140" y="-1720"/>
      <p2 x="160" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1720"/>
      <p2 x="-500" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1720"/>
      <p2 x="-640" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-2040"/>
      <p2 x="-1420" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-60" y="-2040"/>
      <p2 x="-40" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-100" y="-2040"/>
      <p2 x="-80" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-520" y="-2040"/>
      <p2 x="-500" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-2040"/>
      <p2 x="-640" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1660"/>
      <p2 x="-360" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1980"/>
      <p2 x="-1040" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1980"/>
      <p2 x="-720" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1980"/>
      <p2 x="-920" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1980"/>
      <p2 x="-360" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1600"/>
      <p2 x="-500" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1600"/>
      <p2 x="-640" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1600"/>
      <p2 x="-20" y="-1600"/>
    </wire>
    <wire>
      <p1 x="280" y="-1600"/>
      <p2 x="420" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1600"/>
      <p2 x="140" y="-1600"/>
    </wire>
    <wire>
      <p1 x="140" y="-1600"/>
      <p2 x="280" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1920"/>
      <p2 x="-500" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1920"/>
      <p2 x="-640" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1920"/>
      <p2 x="-100" y="-1920"/>
    </wire>
    <wire>
      <p1 x="60" y="-1920"/>
      <p2 x="420" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1920"/>
      <p2 x="-20" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1920"/>
      <p2 x="60" y="-1920"/>
    </wire>
    <wire>
      <p1 x="260" y="-1320"/>
      <p2 x="260" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-520" y="-2120"/>
      <p2 x="-520" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-520" y="-2040"/>
      <p2 x="-520" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1960"/>
      <p2 x="-520" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1880"/>
      <p2 x="-520" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1800"/>
      <p2 x="-520" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1720"/>
      <p2 x="-520" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1640"/>
      <p2 x="-520" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1560"/>
      <p2 x="-520" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1860"/>
      <p2 x="-520" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1940"/>
      <p2 x="-520" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-520" y="-2020"/>
      <p2 x="-520" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1540"/>
      <p2 x="-520" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-520" y="-2100"/>
      <p2 x="-520" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1620"/>
      <p2 x="-520" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1700"/>
      <p2 x="-520" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1780"/>
      <p2 x="-520" y="-1760"/>
    </wire>
    <wire>
      <p1 x="200" y="-1200"/>
      <p2 x="200" y="-1080"/>
    </wire>
    <wire>
      <p1 x="200" y="-2200"/>
      <p2 x="200" y="-1720"/>
    </wire>
    <wire>
      <p1 x="200" y="-1720"/>
      <p2 x="200" y="-1640"/>
    </wire>
    <wire>
      <p1 x="200" y="-1640"/>
      <p2 x="200" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1320"/>
      <p2 x="-140" y="-1300"/>
    </wire>
    <wire>
      <p1 x="140" y="-1720"/>
      <p2 x="140" y="-1680"/>
    </wire>
    <wire>
      <p1 x="140" y="-1640"/>
      <p2 x="140" y="-1600"/>
    </wire>
    <wire>
      <p1 x="140" y="-1320"/>
      <p2 x="140" y="-1300"/>
    </wire>
    <wire>
      <p1 x="460" y="-1320"/>
      <p2 x="460" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1980"/>
      <p2 x="-1040" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1580"/>
      <p2 x="-1040" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1660"/>
      <p2 x="-1040" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1740"/>
      <p2 x="-1040" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1500"/>
      <p2 x="-1040" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-720" y="-2060"/>
      <p2 x="-720" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1900"/>
      <p2 x="-720" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1980"/>
      <p2 x="-720" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1800"/>
      <p2 x="-20" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-20" y="-2120"/>
      <p2 x="-20" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1960"/>
      <p2 x="-20" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1880"/>
      <p2 x="-20" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1640"/>
      <p2 x="-20" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1320"/>
      <p2 x="-20" y="-1300"/>
    </wire>
    <wire>
      <p1 x="20" y="-1320"/>
      <p2 x="20" y="-1300"/>
    </wire>
    <wire>
      <p1 x="340" y="-1320"/>
      <p2 x="340" y="-1300"/>
    </wire>
    <wire>
      <p1 x="340" y="-1520"/>
      <p2 x="340" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-920" y="-2180"/>
      <p2 x="-920" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-920" y="-2100"/>
      <p2 x="-920" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-920" y="-2000"/>
      <p2 x="-920" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1980"/>
      <p2 x="-920" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-920" y="-2080"/>
      <p2 x="-920" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-920" y="-2160"/>
      <p2 x="-920" y="-2140"/>
    </wire>
    <wire>
      <p1 x="280" y="-1600"/>
      <p2 x="280" y="-1400"/>
    </wire>
    <wire>
      <p1 x="280" y="-1200"/>
      <p2 x="280" y="-1060"/>
    </wire>
    <wire>
      <p1 x="280" y="-1400"/>
      <p2 x="280" y="-1320"/>
    </wire>
    <wire>
      <p1 x="220" y="-1320"/>
      <p2 x="220" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1800"/>
      <p2 x="-100" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-100" y="-2120"/>
      <p2 x="-100" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1960"/>
      <p2 x="-100" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-100" y="-2040"/>
      <p2 x="-100" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1320"/>
      <p2 x="-100" y="-1300"/>
    </wire>
    <wire>
      <p1 x="100" y="-1320"/>
      <p2 x="100" y="-1300"/>
    </wire>
    <wire>
      <p1 x="420" y="-1320"/>
      <p2 x="420" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-2160"/>
      <p2 x="-1000" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1880"/>
      <p2 x="-1000" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-2040"/>
      <p2 x="-1000" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1720"/>
      <p2 x="-1000" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-680" y="-2160"/>
      <p2 x="-680" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-680" y="-2120"/>
      <p2 x="-680" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1800"/>
      <p2 x="-680" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1960"/>
      <p2 x="-680" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1200"/>
      <p2 x="-40" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-40" y="-2200"/>
      <p2 x="-40" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1960"/>
      <p2 x="-40" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-40" y="-2040"/>
      <p2 x="-40" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-40" y="-2120"/>
      <p2 x="-40" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1800"/>
      <p2 x="-40" y="-1320"/>
    </wire>
    <wire>
      <p1 x="40" y="-1200"/>
      <p2 x="40" y="-1120"/>
    </wire>
    <wire>
      <p1 x="40" y="-2200"/>
      <p2 x="40" y="-2120"/>
    </wire>
    <wire>
      <p1 x="40" y="-1800"/>
      <p2 x="40" y="-1640"/>
    </wire>
    <wire>
      <p1 x="40" y="-1880"/>
      <p2 x="40" y="-1800"/>
    </wire>
    <wire>
      <p1 x="40" y="-1960"/>
      <p2 x="40" y="-1880"/>
    </wire>
    <wire>
      <p1 x="40" y="-2120"/>
      <p2 x="40" y="-1960"/>
    </wire>
    <wire>
      <p1 x="40" y="-1640"/>
      <p2 x="40" y="-1320"/>
    </wire>
    <wire>
      <p1 x="360" y="-1200"/>
      <p2 x="360" y="-1180"/>
    </wire>
    <wire>
      <p1 x="360" y="-1360"/>
      <p2 x="360" y="-1320"/>
    </wire>
    <wire>
      <p1 x="300" y="-1320"/>
      <p2 x="300" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1560"/>
      <p2 x="-180" y="-1520"/>
    </wire>
    <wire>
      <p1 x="180" y="-1320"/>
      <p2 x="180" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-760" y="-2080"/>
      <p2 x="-760" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1760"/>
      <p2 x="-760" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-760" y="-2000"/>
      <p2 x="-760" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1200"/>
      <p2 x="-120" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-120" y="-2200"/>
      <p2 x="-120" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1460"/>
      <p2 x="-120" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1560"/>
      <p2 x="-120" y="-1460"/>
    </wire>
    <wire>
      <p1 x="440" y="-1360"/>
      <p2 x="440" y="-1320"/>
    </wire>
    <wire>
      <p1 x="440" y="-1200"/>
      <p2 x="440" y="-1180"/>
    </wire>
    <wire>
      <p1 x="120" y="-1200"/>
      <p2 x="120" y="-1100"/>
    </wire>
    <wire>
      <p1 x="120" y="-2200"/>
      <p2 x="120" y="-1960"/>
    </wire>
    <wire>
      <p1 x="120" y="-1960"/>
      <p2 x="120" y="-1880"/>
    </wire>
    <wire>
      <p1 x="120" y="-1880"/>
      <p2 x="120" y="-1720"/>
    </wire>
    <wire>
      <p1 x="120" y="-1720"/>
      <p2 x="120" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1320"/>
      <p2 x="-60" y="-1300"/>
    </wire>
    <wire>
      <p1 x="60" y="-1720"/>
      <p2 x="60" y="-1680"/>
    </wire>
    <wire>
      <p1 x="60" y="-1960"/>
      <p2 x="60" y="-1920"/>
    </wire>
    <wire>
      <p1 x="60" y="-1880"/>
      <p2 x="60" y="-1840"/>
    </wire>
    <wire>
      <p1 x="60" y="-1320"/>
      <p2 x="60" y="-1300"/>
    </wire>
    <wire>
      <p1 x="380" y="-1320"/>
      <p2 x="380" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-960" y="-2080"/>
      <p2 x="-960" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1600"/>
      <p2 x="-960" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1840"/>
      <p2 x="-960" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1920"/>
      <p2 x="-960" y="-1840"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>