<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="380" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="480" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="380" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="480" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="380" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="480" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="380" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="480" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="380" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="480" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="380" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="480" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="380" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="480" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="380" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="480" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~E</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>3 to 8 line decoder</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="-1220"/>
      <p2 x="380" y="-1220"/>
    </wire>
    <wire>
      <p1 x="260" y="-1220"/>
      <p2 x="340" y="-1220"/>
    </wire>
    <wire>
      <p1 x="360" y="-200"/>
      <p2 x="380" y="-200"/>
    </wire>
    <wire>
      <p1 x="460" y="-200"/>
      <p2 x="480" y="-200"/>
    </wire>
    <wire>
      <p1 x="220" y="-200"/>
      <p2 x="340" y="-200"/>
    </wire>
    <wire>
      <p1 x="380" y="-200"/>
      <p2 x="400" y="-200"/>
    </wire>
    <wire>
      <p1 x="360" y="-520"/>
      <p2 x="380" y="-520"/>
    </wire>
    <wire>
      <p1 x="120" y="-520"/>
      <p2 x="340" y="-520"/>
    </wire>
    <wire>
      <p1 x="360" y="-1480"/>
      <p2 x="380" y="-1480"/>
    </wire>
    <wire>
      <p1 x="240" y="-1480"/>
      <p2 x="340" y="-1480"/>
    </wire>
    <wire>
      <p1 x="360" y="-780"/>
      <p2 x="380" y="-780"/>
    </wire>
    <wire>
      <p1 x="260" y="-780"/>
      <p2 x="340" y="-780"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="-1680"/>
      <p2 x="240" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1680"/>
      <p2 x="-20" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1680"/>
      <p2 x="40" y="-1680"/>
    </wire>
    <wire>
      <p1 x="360" y="-80"/>
      <p2 x="380" y="-80"/>
    </wire>
    <wire>
      <p1 x="120" y="-80"/>
      <p2 x="340" y="-80"/>
    </wire>
    <wire>
      <p1 x="360" y="-1040"/>
      <p2 x="380" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1040"/>
      <p2 x="340" y="-1040"/>
    </wire>
    <wire>
      <p1 x="360" y="-340"/>
      <p2 x="380" y="-340"/>
    </wire>
    <wire>
      <p1 x="0" y="-340"/>
      <p2 x="340" y="-340"/>
    </wire>
    <wire>
      <p1 x="360" y="-1300"/>
      <p2 x="380" y="-1300"/>
    </wire>
    <wire>
      <p1 x="460" y="-1300"/>
      <p2 x="480" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1300"/>
      <p2 x="340" y="-1300"/>
    </wire>
    <wire>
      <p1 x="380" y="-1300"/>
      <p2 x="400" y="-1300"/>
    </wire>
    <wire>
      <p1 x="360" y="20"/>
      <p2 x="380" y="20"/>
    </wire>
    <wire>
      <p1 x="460" y="20"/>
      <p2 x="480" y="20"/>
    </wire>
    <wire>
      <p1 x="-40" y="20"/>
      <p2 x="340" y="20"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="400" y="20"/>
    </wire>
    <wire>
      <p1 x="360" y="-600"/>
      <p2 x="380" y="-600"/>
    </wire>
    <wire>
      <p1 x="240" y="-600"/>
      <p2 x="340" y="-600"/>
    </wire>
    <wire>
      <p1 x="360" y="-1180"/>
      <p2 x="380" y="-1180"/>
    </wire>
    <wire>
      <p1 x="120" y="-1180"/>
      <p2 x="340" y="-1180"/>
    </wire>
    <wire>
      <p1 x="360" y="-860"/>
      <p2 x="380" y="-860"/>
    </wire>
    <wire>
      <p1 x="460" y="-860"/>
      <p2 x="480" y="-860"/>
    </wire>
    <wire>
      <p1 x="-40" y="-860"/>
      <p2 x="340" y="-860"/>
    </wire>
    <wire>
      <p1 x="380" y="-860"/>
      <p2 x="400" y="-860"/>
    </wire>
    <wire>
      <p1 x="360" y="-160"/>
      <p2 x="380" y="-160"/>
    </wire>
    <wire>
      <p1 x="-20" y="-160"/>
      <p2 x="340" y="-160"/>
    </wire>
    <wire>
      <p1 x="360" y="-1440"/>
      <p2 x="380" y="-1440"/>
    </wire>
    <wire>
      <p1 x="260" y="-1440"/>
      <p2 x="340" y="-1440"/>
    </wire>
    <wire>
      <p1 x="360" y="-420"/>
      <p2 x="380" y="-420"/>
    </wire>
    <wire>
      <p1 x="460" y="-420"/>
      <p2 x="480" y="-420"/>
    </wire>
    <wire>
      <p1 x="-40" y="-420"/>
      <p2 x="340" y="-420"/>
    </wire>
    <wire>
      <p1 x="380" y="-420"/>
      <p2 x="400" y="-420"/>
    </wire>
    <wire>
      <p1 x="360" y="-740"/>
      <p2 x="380" y="-740"/>
    </wire>
    <wire>
      <p1 x="120" y="-740"/>
      <p2 x="340" y="-740"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="380" y="100"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="340" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="-1640"/>
      <p2 x="260" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1640"/>
      <p2 x="0" y="-1640"/>
    </wire>
    <wire>
      <p1 x="0" y="-1640"/>
      <p2 x="40" y="-1640"/>
    </wire>
    <wire>
      <p1 x="360" y="-1000"/>
      <p2 x="380" y="-1000"/>
    </wire>
    <wire>
      <p1 x="260" y="-1000"/>
      <p2 x="340" y="-1000"/>
    </wire>
    <wire>
      <p1 x="360" y="-300"/>
      <p2 x="380" y="-300"/>
    </wire>
    <wire>
      <p1 x="120" y="-300"/>
      <p2 x="340" y="-300"/>
    </wire>
    <wire>
      <p1 x="360" y="-1260"/>
      <p2 x="380" y="-1260"/>
    </wire>
    <wire>
      <p1 x="240" y="-1260"/>
      <p2 x="340" y="-1260"/>
    </wire>
    <wire>
      <p1 x="360" y="-560"/>
      <p2 x="380" y="-560"/>
    </wire>
    <wire>
      <p1 x="0" y="-560"/>
      <p2 x="340" y="-560"/>
    </wire>
    <wire>
      <p1 x="360" y="-1520"/>
      <p2 x="380" y="-1520"/>
    </wire>
    <wire>
      <p1 x="460" y="-1520"/>
      <p2 x="480" y="-1520"/>
    </wire>
    <wire>
      <p1 x="220" y="-1520"/>
      <p2 x="340" y="-1520"/>
    </wire>
    <wire>
      <p1 x="380" y="-1520"/>
      <p2 x="400" y="-1520"/>
    </wire>
    <wire>
      <p1 x="360" y="-820"/>
      <p2 x="380" y="-820"/>
    </wire>
    <wire>
      <p1 x="-20" y="-820"/>
      <p2 x="340" y="-820"/>
    </wire>
    <wire>
      <p1 x="100" y="-1720"/>
      <p2 x="220" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1720"/>
      <p2 x="-40" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1720"/>
      <p2 x="40" y="-1720"/>
    </wire>
    <wire>
      <p1 x="360" y="-120"/>
      <p2 x="380" y="-120"/>
    </wire>
    <wire>
      <p1 x="0" y="-120"/>
      <p2 x="340" y="-120"/>
    </wire>
    <wire>
      <p1 x="360" y="-1080"/>
      <p2 x="380" y="-1080"/>
    </wire>
    <wire>
      <p1 x="460" y="-1080"/>
      <p2 x="480" y="-1080"/>
    </wire>
    <wire>
      <p1 x="220" y="-1080"/>
      <p2 x="340" y="-1080"/>
    </wire>
    <wire>
      <p1 x="380" y="-1080"/>
      <p2 x="400" y="-1080"/>
    </wire>
    <wire>
      <p1 x="360" y="-1400"/>
      <p2 x="380" y="-1400"/>
    </wire>
    <wire>
      <p1 x="120" y="-1400"/>
      <p2 x="340" y="-1400"/>
    </wire>
    <wire>
      <p1 x="360" y="-380"/>
      <p2 x="380" y="-380"/>
    </wire>
    <wire>
      <p1 x="240" y="-380"/>
      <p2 x="340" y="-380"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="380" y="60"/>
    </wire>
    <wire>
      <p1 x="-20" y="60"/>
      <p2 x="340" y="60"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1600"/>
      <p2 x="40" y="-1600"/>
    </wire>
    <wire>
      <p1 x="100" y="-1600"/>
      <p2 x="120" y="-1600"/>
    </wire>
    <wire>
      <p1 x="360" y="-640"/>
      <p2 x="380" y="-640"/>
    </wire>
    <wire>
      <p1 x="460" y="-640"/>
      <p2 x="480" y="-640"/>
    </wire>
    <wire>
      <p1 x="220" y="-640"/>
      <p2 x="340" y="-640"/>
    </wire>
    <wire>
      <p1 x="380" y="-640"/>
      <p2 x="400" y="-640"/>
    </wire>
    <wire>
      <p1 x="360" y="-960"/>
      <p2 x="380" y="-960"/>
    </wire>
    <wire>
      <p1 x="120" y="-960"/>
      <p2 x="340" y="-960"/>
    </wire>
    <wire>
      <p1 x="240" y="-1680"/>
      <p2 x="240" y="-1480"/>
    </wire>
    <wire>
      <p1 x="240" y="-1260"/>
      <p2 x="240" y="-600"/>
    </wire>
    <wire>
      <p1 x="240" y="-1480"/>
      <p2 x="240" y="-1260"/>
    </wire>
    <wire>
      <p1 x="240" y="-380"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="-600"/>
      <p2 x="240" y="-380"/>
    </wire>
    <wire>
      <p1 x="0" y="-1640"/>
      <p2 x="0" y="-560"/>
    </wire>
    <wire>
      <p1 x="0" y="-560"/>
      <p2 x="0" y="-340"/>
    </wire>
    <wire>
      <p1 x="0" y="-340"/>
      <p2 x="0" y="-120"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="0" y="120"/>
    </wire>
    <wire>
      <p1 x="0" y="-120"/>
      <p2 x="0" y="100"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1680"/>
      <p2 x="-20" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-20" y="-160"/>
      <p2 x="-20" y="60"/>
    </wire>
    <wire>
      <p1 x="-20" y="60"/>
      <p2 x="-20" y="120"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1040"/>
      <p2 x="-20" y="-820"/>
    </wire>
    <wire>
      <p1 x="-20" y="-820"/>
      <p2 x="-20" y="-160"/>
    </wire>
    <wire>
      <p1 x="260" y="-1640"/>
      <p2 x="260" y="-1440"/>
    </wire>
    <wire>
      <p1 x="260" y="-780"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="-1000"/>
      <p2 x="260" y="-780"/>
    </wire>
    <wire>
      <p1 x="260" y="-1220"/>
      <p2 x="260" y="-1000"/>
    </wire>
    <wire>
      <p1 x="260" y="-1440"/>
      <p2 x="260" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1720"/>
      <p2 x="-40" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-40" y="-860"/>
      <p2 x="-40" y="-420"/>
    </wire>
    <wire>
      <p1 x="-40" y="-420"/>
      <p2 x="-40" y="20"/>
    </wire>
    <wire>
      <p1 x="-40" y="20"/>
      <p2 x="-40" y="120"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1300"/>
      <p2 x="-40" y="-860"/>
    </wire>
    <wire>
      <p1 x="120" y="-1600"/>
      <p2 x="120" y="-1400"/>
    </wire>
    <wire>
      <p1 x="120" y="-1400"/>
      <p2 x="120" y="-1180"/>
    </wire>
    <wire>
      <p1 x="120" y="-80"/>
      <p2 x="120" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="-300"/>
      <p2 x="120" y="-80"/>
    </wire>
    <wire>
      <p1 x="120" y="-520"/>
      <p2 x="120" y="-300"/>
    </wire>
    <wire>
      <p1 x="120" y="-740"/>
      <p2 x="120" y="-520"/>
    </wire>
    <wire>
      <p1 x="120" y="-960"/>
      <p2 x="120" y="-740"/>
    </wire>
    <wire>
      <p1 x="120" y="-1180"/>
      <p2 x="120" y="-960"/>
    </wire>
    <wire>
      <p1 x="380" y="-1540"/>
      <p2 x="380" y="-1520"/>
    </wire>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="380" y="20"/>
    </wire>
    <wire>
      <p1 x="380" y="-440"/>
      <p2 x="380" y="-420"/>
    </wire>
    <wire>
      <p1 x="380" y="-660"/>
      <p2 x="380" y="-640"/>
    </wire>
    <wire>
      <p1 x="380" y="-220"/>
      <p2 x="380" y="-200"/>
    </wire>
    <wire>
      <p1 x="380" y="-880"/>
      <p2 x="380" y="-860"/>
    </wire>
    <wire>
      <p1 x="380" y="-1320"/>
      <p2 x="380" y="-1300"/>
    </wire>
    <wire>
      <p1 x="380" y="-1100"/>
      <p2 x="380" y="-1080"/>
    </wire>
    <wire>
      <p1 x="380" y="-1520"/>
      <p2 x="380" y="-1480"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="380" y="60"/>
    </wire>
    <wire>
      <p1 x="380" y="-1260"/>
      <p2 x="380" y="-1220"/>
    </wire>
    <wire>
      <p1 x="380" y="-1000"/>
      <p2 x="380" y="-960"/>
    </wire>
    <wire>
      <p1 x="380" y="-200"/>
      <p2 x="380" y="-160"/>
    </wire>
    <wire>
      <p1 x="380" y="-1480"/>
      <p2 x="380" y="-1440"/>
    </wire>
    <wire>
      <p1 x="380" y="-1220"/>
      <p2 x="380" y="-1180"/>
    </wire>
    <wire>
      <p1 x="380" y="60"/>
      <p2 x="380" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="-420"/>
      <p2 x="380" y="-380"/>
    </wire>
    <wire>
      <p1 x="380" y="-160"/>
      <p2 x="380" y="-120"/>
    </wire>
    <wire>
      <p1 x="380" y="-1440"/>
      <p2 x="380" y="-1400"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="-640"/>
      <p2 x="380" y="-600"/>
    </wire>
    <wire>
      <p1 x="380" y="-380"/>
      <p2 x="380" y="-340"/>
    </wire>
    <wire>
      <p1 x="380" y="-120"/>
      <p2 x="380" y="-80"/>
    </wire>
    <wire>
      <p1 x="380" y="-860"/>
      <p2 x="380" y="-820"/>
    </wire>
    <wire>
      <p1 x="380" y="-600"/>
      <p2 x="380" y="-560"/>
    </wire>
    <wire>
      <p1 x="380" y="-340"/>
      <p2 x="380" y="-300"/>
    </wire>
    <wire>
      <p1 x="380" y="-1080"/>
      <p2 x="380" y="-1040"/>
    </wire>
    <wire>
      <p1 x="380" y="-820"/>
      <p2 x="380" y="-780"/>
    </wire>
    <wire>
      <p1 x="380" y="-560"/>
      <p2 x="380" y="-520"/>
    </wire>
    <wire>
      <p1 x="380" y="-1300"/>
      <p2 x="380" y="-1260"/>
    </wire>
    <wire>
      <p1 x="380" y="-1040"/>
      <p2 x="380" y="-1000"/>
    </wire>
    <wire>
      <p1 x="380" y="-780"/>
      <p2 x="380" y="-740"/>
    </wire>
    <wire>
      <p1 x="220" y="-1720"/>
      <p2 x="220" y="-1520"/>
    </wire>
    <wire>
      <p1 x="220" y="-640"/>
      <p2 x="220" y="-200"/>
    </wire>
    <wire>
      <p1 x="220" y="-1080"/>
      <p2 x="220" y="-640"/>
    </wire>
    <wire>
      <p1 x="220" y="-1520"/>
      <p2 x="220" y="-1080"/>
    </wire>
    <wire>
      <p1 x="220" y="-200"/>
      <p2 x="220" y="200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>