<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>pinCount</string>
      <int>20</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I1</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I0</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I1</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I0</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I1</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I0</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I1</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I0</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>17</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I1</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I0</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>70</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>4-bit ALU</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NEG</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>18</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AL</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SC</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>19</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AL</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AL</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AL</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AL</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>PowerSupply</elementName>
      <elementAttributes/>
      <pos x="-1700" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VCC</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>20</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GND</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-640" y="-1540"/>
      <p2 x="-280" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-900"/>
      <p2 x="-1160" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-900"/>
      <p2 x="-1540" y="-900"/>
    </wire>
    <wire>
      <p1 x="-140" y="-260"/>
      <p2 x="-100" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1780" y="260"/>
      <p2 x="-1700" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="-1160"/>
      <p2 x="880" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-520"/>
      <p2 x="-1000" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-520"/>
      <p2 x="-1400" y="-520"/>
    </wire>
    <wire>
      <p1 x="-320" y="-520"/>
      <p2 x="-280" y="-520"/>
    </wire>
    <wire>
      <p1 x="140" y="-520"/>
      <p2 x="400" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-520"/>
      <p2 x="-780" y="-520"/>
    </wire>
    <wire>
      <p1 x="680" y="-1420"/>
      <p2 x="980" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-1420"/>
      <p2 x="-1600" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1420"/>
      <p2 x="-100" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1420"/>
      <p2 x="-820" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1420"/>
      <p2 x="-640" y="-1420"/>
    </wire>
    <wire>
      <p1 x="300" y="-1420"/>
      <p2 x="340" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1420"/>
      <p2 x="-340" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1420"/>
      <p2 x="-1340" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-140"/>
      <p2 x="-1160" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-140"/>
      <p2 x="-1540" y="-140"/>
    </wire>
    <wire>
      <p1 x="-680" y="-140"/>
      <p2 x="-560" y="-140"/>
    </wire>
    <wire>
      <p1 x="500" y="-140"/>
      <p2 x="540" y="-140"/>
    </wire>
    <wire>
      <p1 x="-320" y="-140"/>
      <p2 x="-280" y="-140"/>
    </wire>
    <wire>
      <p1 x="0" y="-1040"/>
      <p2 x="140" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1040"/>
      <p2 x="-520" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1040"/>
      <p2 x="-960" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1040"/>
      <p2 x="-780" y="-1040"/>
    </wire>
    <wire>
      <p1 x="540" y="-1040"/>
      <p2 x="580" y="-1040"/>
    </wire>
    <wire>
      <p1 x="140" y="-1040"/>
      <p2 x="200" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-400"/>
      <p2 x="-1000" y="-400"/>
    </wire>
    <wire>
      <p1 x="540" y="-20"/>
      <p2 x="580" y="-20"/>
    </wire>
    <wire>
      <p1 x="720" y="-20"/>
      <p2 x="760" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-20"/>
      <p2 x="-1660" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-20"/>
      <p2 x="-1600" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-20"/>
      <p2 x="-1340" y="-20"/>
    </wire>
    <wire>
      <p1 x="-140" y="-660"/>
      <p2 x="-100" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-1300"/>
      <p2 x="-1160" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1300"/>
      <p2 x="-1540" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-820" y="-280"/>
      <p2 x="-780" y="-280"/>
    </wire>
    <wire>
      <p1 x="340" y="-280"/>
      <p2 x="400" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-920"/>
      <p2 x="-1000" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-920"/>
      <p2 x="-1400" y="-920"/>
    </wire>
    <wire>
      <p1 x="140" y="-920"/>
      <p2 x="400" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-920"/>
      <p2 x="-780" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1740" y="280"/>
      <p2 x="-1700" y="280"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-540"/>
      <p2 x="-1160" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-540"/>
      <p2 x="-1540" y="-540"/>
    </wire>
    <wire>
      <p1 x="-180" y="-540"/>
      <p2 x="-140" y="-540"/>
    </wire>
    <wire>
      <p1 x="-680" y="-540"/>
      <p2 x="-560" y="-540"/>
    </wire>
    <wire>
      <p1 x="500" y="-540"/>
      <p2 x="540" y="-540"/>
    </wire>
    <wire>
      <p1 x="-820" y="-160"/>
      <p2 x="-780" y="-160"/>
    </wire>
    <wire>
      <p1 x="340" y="-160"/>
      <p2 x="400" y="-160"/>
    </wire>
    <wire>
      <p1 x="-180" y="-160"/>
      <p2 x="-140" y="-160"/>
    </wire>
    <wire>
      <p1 x="0" y="-1440"/>
      <p2 x="140" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1440"/>
      <p2 x="-500" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1440"/>
      <p2 x="-960" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1440"/>
      <p2 x="-780" y="-1440"/>
    </wire>
    <wire>
      <p1 x="540" y="-1440"/>
      <p2 x="580" y="-1440"/>
    </wire>
    <wire>
      <p1 x="140" y="-1440"/>
      <p2 x="200" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-800"/>
      <p2 x="-1000" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1780" y="160"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-420"/>
      <p2 x="-1600" y="-420"/>
    </wire>
    <wire>
      <p1 x="700" y="-420"/>
      <p2 x="740" y="-420"/>
    </wire>
    <wire>
      <p1 x="520" y="-420"/>
      <p2 x="560" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-420"/>
      <p2 x="-1340" y="-420"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1060"/>
      <p2 x="-100" y="-1060"/>
    </wire>
    <wire>
      <p1 x="860" y="-40"/>
      <p2 x="880" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-40"/>
      <p2 x="-1200" y="-40"/>
    </wire>
    <wire>
      <p1 x="-820" y="-40"/>
      <p2 x="400" y="-40"/>
    </wire>
    <wire>
      <p1 x="680" y="-40"/>
      <p2 x="720" y="-40"/>
    </wire>
    <wire>
      <p1 x="-820" y="-680"/>
      <p2 x="-780" y="-680"/>
    </wire>
    <wire>
      <p1 x="340" y="-680"/>
      <p2 x="400" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1320"/>
      <p2 x="-1000" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-1320"/>
      <p2 x="-1400" y="-1320"/>
    </wire>
    <wire>
      <p1 x="140" y="-1320"/>
      <p2 x="400" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1320"/>
      <p2 x="-780" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1780" y="40"/>
      <p2 x="-1720" y="40"/>
    </wire>
    <wire>
      <p1 x="-680" y="-300"/>
      <p2 x="-560" y="-300"/>
    </wire>
    <wire>
      <p1 x="500" y="-300"/>
      <p2 x="540" y="-300"/>
    </wire>
    <wire>
      <p1 x="-320" y="-300"/>
      <p2 x="-280" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-940"/>
      <p2 x="-1160" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-940"/>
      <p2 x="-1540" y="-940"/>
    </wire>
    <wire>
      <p1 x="-680" y="-940"/>
      <p2 x="-560" y="-940"/>
    </wire>
    <wire>
      <p1 x="500" y="-940"/>
      <p2 x="540" y="-940"/>
    </wire>
    <wire>
      <p1 x="-320" y="-940"/>
      <p2 x="-280" y="-940"/>
    </wire>
    <wire>
      <p1 x="-820" y="-560"/>
      <p2 x="-780" y="-560"/>
    </wire>
    <wire>
      <p1 x="340" y="-560"/>
      <p2 x="400" y="-560"/>
    </wire>
    <wire>
      <p1 x="-340" y="-560"/>
      <p2 x="-280" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-1200"/>
      <p2 x="-1000" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-820"/>
      <p2 x="-1600" y="-820"/>
    </wire>
    <wire>
      <p1 x="540" y="-820"/>
      <p2 x="580" y="-820"/>
    </wire>
    <wire>
      <p1 x="720" y="-820"/>
      <p2 x="760" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-820"/>
      <p2 x="-1340" y="-820"/>
    </wire>
    <wire>
      <p1 x="-340" y="-180"/>
      <p2 x="-280" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-180"/>
      <p2 x="-1340" y="-180"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1460"/>
      <p2 x="-100" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-440"/>
      <p2 x="-1200" y="-440"/>
    </wire>
    <wire>
      <p1 x="-100" y="-440"/>
      <p2 x="400" y="-440"/>
    </wire>
    <wire>
      <p1 x="660" y="-440"/>
      <p2 x="700" y="-440"/>
    </wire>
    <wire>
      <p1 x="840" y="-440"/>
      <p2 x="880" y="-440"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1080"/>
      <p2 x="-780" y="-1080"/>
    </wire>
    <wire>
      <p1 x="340" y="-1080"/>
      <p2 x="400" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-680" y="-700"/>
      <p2 x="-560" y="-700"/>
    </wire>
    <wire>
      <p1 x="500" y="-700"/>
      <p2 x="540" y="-700"/>
    </wire>
    <wire>
      <p1 x="-320" y="-700"/>
      <p2 x="-280" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-60"/>
      <p2 x="-1340" y="-60"/>
    </wire>
    <wire>
      <p1 x="720" y="-60"/>
      <p2 x="760" y="-60"/>
    </wire>
    <wire>
      <p1 x="500" y="-60"/>
      <p2 x="580" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-1340"/>
      <p2 x="-1160" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1340"/>
      <p2 x="-1540" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1340"/>
      <p2 x="-280" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1340"/>
      <p2 x="-540" y="-1340"/>
    </wire>
    <wire>
      <p1 x="500" y="-1340"/>
      <p2 x="540" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-180" y="-320"/>
      <p2 x="-140" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-320"/>
      <p2 x="-780" y="-320"/>
    </wire>
    <wire>
      <p1 x="140" y="-320"/>
      <p2 x="400" y="-320"/>
    </wire>
    <wire>
      <p1 x="-820" y="-960"/>
      <p2 x="-780" y="-960"/>
    </wire>
    <wire>
      <p1 x="340" y="-960"/>
      <p2 x="400" y="-960"/>
    </wire>
    <wire>
      <p1 x="-180" y="-960"/>
      <p2 x="-140" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-1600"/>
      <p2 x="-1000" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-1780" y="320"/>
      <p2 x="-1740" y="320"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-580"/>
      <p2 x="-1340" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1220"/>
      <p2 x="-1600" y="-1220"/>
    </wire>
    <wire>
      <p1 x="540" y="-1220"/>
      <p2 x="580" y="-1220"/>
    </wire>
    <wire>
      <p1 x="720" y="-1220"/>
      <p2 x="760" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1220"/>
      <p2 x="-1340" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-840"/>
      <p2 x="-1200" y="-840"/>
    </wire>
    <wire>
      <p1 x="-100" y="-840"/>
      <p2 x="400" y="-840"/>
    </wire>
    <wire>
      <p1 x="860" y="-840"/>
      <p2 x="880" y="-840"/>
    </wire>
    <wire>
      <p1 x="680" y="-840"/>
      <p2 x="720" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-200"/>
      <p2 x="-1200" y="-200"/>
    </wire>
    <wire>
      <p1 x="-560" y="-200"/>
      <p2 x="-520" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-200"/>
      <p2 x="-960" y="-200"/>
    </wire>
    <wire>
      <p1 x="-820" y="-200"/>
      <p2 x="-780" y="-200"/>
    </wire>
    <wire>
      <p1 x="540" y="-200"/>
      <p2 x="580" y="-200"/>
    </wire>
    <wire>
      <p1 x="140" y="-200"/>
      <p2 x="200" y="-200"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1480"/>
      <p2 x="-780" y="-1480"/>
    </wire>
    <wire>
      <p1 x="340" y="-1480"/>
      <p2 x="400" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1100"/>
      <p2 x="-280" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1100"/>
      <p2 x="-560" y="-1100"/>
    </wire>
    <wire>
      <p1 x="500" y="-1100"/>
      <p2 x="540" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-460"/>
      <p2 x="-1340" y="-460"/>
    </wire>
    <wire>
      <p1 x="500" y="-460"/>
      <p2 x="560" y="-460"/>
    </wire>
    <wire>
      <p1 x="700" y="-460"/>
      <p2 x="740" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-80"/>
      <p2 x="-1720" y="-80"/>
    </wire>
    <wire>
      <p1 x="340" y="-80"/>
      <p2 x="400" y="-80"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1360"/>
      <p2 x="-140" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1360"/>
      <p2 x="-780" y="-1360"/>
    </wire>
    <wire>
      <p1 x="340" y="-1360"/>
      <p2 x="400" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-180" y="-720"/>
      <p2 x="-140" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-720"/>
      <p2 x="-780" y="-720"/>
    </wire>
    <wire>
      <p1 x="140" y="-720"/>
      <p2 x="400" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-980"/>
      <p2 x="-1340" y="-980"/>
    </wire>
    <wire>
      <p1 x="-340" y="-980"/>
      <p2 x="-280" y="-980"/>
    </wire>
    <wire>
      <p1 x="-640" y="-340"/>
      <p2 x="-280" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1240"/>
      <p2 x="-1200" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1240"/>
      <p2 x="400" y="-1240"/>
    </wire>
    <wire>
      <p1 x="860" y="-1240"/>
      <p2 x="880" y="-1240"/>
    </wire>
    <wire>
      <p1 x="680" y="-1240"/>
      <p2 x="720" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-600"/>
      <p2 x="-1200" y="-600"/>
    </wire>
    <wire>
      <p1 x="-560" y="-600"/>
      <p2 x="-520" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-600"/>
      <p2 x="-960" y="-600"/>
    </wire>
    <wire>
      <p1 x="-820" y="-600"/>
      <p2 x="-780" y="-600"/>
    </wire>
    <wire>
      <p1 x="540" y="-600"/>
      <p2 x="580" y="-600"/>
    </wire>
    <wire>
      <p1 x="140" y="-600"/>
      <p2 x="200" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-860"/>
      <p2 x="-1340" y="-860"/>
    </wire>
    <wire>
      <p1 x="720" y="-860"/>
      <p2 x="760" y="-860"/>
    </wire>
    <wire>
      <p1 x="500" y="-860"/>
      <p2 x="580" y="-860"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1500"/>
      <p2 x="-280" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1500"/>
      <p2 x="-540" y="-1500"/>
    </wire>
    <wire>
      <p1 x="500" y="-1500"/>
      <p2 x="540" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-420" y="-220"/>
      <p2 x="-340" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-220"/>
      <p2 x="-1600" y="-220"/>
    </wire>
    <wire>
      <p1 x="-860" y="-220"/>
      <p2 x="-820" y="-220"/>
    </wire>
    <wire>
      <p1 x="-680" y="-220"/>
      <p2 x="-640" y="-220"/>
    </wire>
    <wire>
      <p1 x="300" y="-220"/>
      <p2 x="340" y="-220"/>
    </wire>
    <wire>
      <p1 x="-140" y="-220"/>
      <p2 x="-100" y="-220"/>
    </wire>
    <wire>
      <p1 x="680" y="-220"/>
      <p2 x="980" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-220"/>
      <p2 x="-1340" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1120"/>
      <p2 x="-780" y="-1120"/>
    </wire>
    <wire>
      <p1 x="140" y="-1120"/>
      <p2 x="400" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1120"/>
      <p2 x="-140" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-820" y="-480"/>
      <p2 x="-100" y="-480"/>
    </wire>
    <wire>
      <p1 x="340" y="-480"/>
      <p2 x="400" y="-480"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1380"/>
      <p2 x="-280" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1380"/>
      <p2 x="-1340" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-100"/>
      <p2 x="-1160" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-100"/>
      <p2 x="-1540" y="-100"/>
    </wire>
    <wire>
      <p1 x="-640" y="-740"/>
      <p2 x="-280" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1780" y="100"/>
      <p2 x="-1720" y="100"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1000"/>
      <p2 x="-1200" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1000"/>
      <p2 x="-520" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1000"/>
      <p2 x="-960" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1000"/>
      <p2 x="-780" y="-1000"/>
    </wire>
    <wire>
      <p1 x="540" y="-1000"/>
      <p2 x="580" y="-1000"/>
    </wire>
    <wire>
      <p1 x="140" y="-1000"/>
      <p2 x="200" y="-1000"/>
    </wire>
    <wire>
      <p1 x="140" y="-360"/>
      <p2 x="880" y="-360"/>
    </wire>
    <wire>
      <p1 x="880" y="-1640"/>
      <p2 x="980" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1260"/>
      <p2 x="-1340" y="-1260"/>
    </wire>
    <wire>
      <p1 x="720" y="-1260"/>
      <p2 x="760" y="-1260"/>
    </wire>
    <wire>
      <p1 x="500" y="-1260"/>
      <p2 x="580" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-620"/>
      <p2 x="-1600" y="-620"/>
    </wire>
    <wire>
      <p1 x="-420" y="-620"/>
      <p2 x="-340" y="-620"/>
    </wire>
    <wire>
      <p1 x="-860" y="-620"/>
      <p2 x="-820" y="-620"/>
    </wire>
    <wire>
      <p1 x="-680" y="-620"/>
      <p2 x="-640" y="-620"/>
    </wire>
    <wire>
      <p1 x="300" y="-620"/>
      <p2 x="340" y="-620"/>
    </wire>
    <wire>
      <p1 x="-140" y="-620"/>
      <p2 x="-100" y="-620"/>
    </wire>
    <wire>
      <p1 x="680" y="-620"/>
      <p2 x="980" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-620"/>
      <p2 x="-1340" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1520"/>
      <p2 x="-780" y="-1520"/>
    </wire>
    <wire>
      <p1 x="140" y="-1520"/>
      <p2 x="400" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1520"/>
      <p2 x="-140" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-820" y="-880"/>
      <p2 x="-100" y="-880"/>
    </wire>
    <wire>
      <p1 x="340" y="-880"/>
      <p2 x="400" y="-880"/>
    </wire>
    <wire>
      <p1 x="0" y="-240"/>
      <p2 x="140" y="-240"/>
    </wire>
    <wire>
      <p1 x="-560" y="-240"/>
      <p2 x="-520" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-240"/>
      <p2 x="-960" y="-240"/>
    </wire>
    <wire>
      <p1 x="-820" y="-240"/>
      <p2 x="-780" y="-240"/>
    </wire>
    <wire>
      <p1 x="540" y="-240"/>
      <p2 x="580" y="-240"/>
    </wire>
    <wire>
      <p1 x="140" y="-240"/>
      <p2 x="200" y="-240"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1140"/>
      <p2 x="-280" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-500"/>
      <p2 x="-1160" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-500"/>
      <p2 x="-1540" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-120"/>
      <p2 x="-1400" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-120"/>
      <p2 x="-1000" y="-120"/>
    </wire>
    <wire>
      <p1 x="140" y="-120"/>
      <p2 x="400" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-120"/>
      <p2 x="-780" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1400"/>
      <p2 x="-1200" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1400"/>
      <p2 x="-500" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1400"/>
      <p2 x="-960" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1400"/>
      <p2 x="-780" y="-1400"/>
    </wire>
    <wire>
      <p1 x="540" y="-1400"/>
      <p2 x="580" y="-1400"/>
    </wire>
    <wire>
      <p1 x="140" y="-1400"/>
      <p2 x="200" y="-1400"/>
    </wire>
    <wire>
      <p1 x="140" y="-760"/>
      <p2 x="880" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-1020"/>
      <p2 x="-1600" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1020"/>
      <p2 x="-100" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1020"/>
      <p2 x="-820" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1020"/>
      <p2 x="-640" y="-1020"/>
    </wire>
    <wire>
      <p1 x="300" y="-1020"/>
      <p2 x="340" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1020"/>
      <p2 x="-340" y="-1020"/>
    </wire>
    <wire>
      <p1 x="680" y="-1020"/>
      <p2 x="980" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1020"/>
      <p2 x="-1340" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1280"/>
      <p2 x="-80" y="-1280"/>
    </wire>
    <wire>
      <p1 x="340" y="-1280"/>
      <p2 x="400" y="-1280"/>
    </wire>
    <wire>
      <p1 x="0" y="-640"/>
      <p2 x="140" y="-640"/>
    </wire>
    <wire>
      <p1 x="-560" y="-640"/>
      <p2 x="-520" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-640"/>
      <p2 x="-960" y="-640"/>
    </wire>
    <wire>
      <p1 x="-820" y="-640"/>
      <p2 x="-780" y="-640"/>
    </wire>
    <wire>
      <p1 x="540" y="-640"/>
      <p2 x="580" y="-640"/>
    </wire>
    <wire>
      <p1 x="140" y="-640"/>
      <p2 x="200" y="-640"/>
    </wire>
    <wire>
      <p1 x="-100" y="-480"/>
      <p2 x="-100" y="-440"/>
    </wire>
    <wire>
      <p1 x="-100" y="-880"/>
      <p2 x="-100" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1600"/>
      <p2 x="-1000" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1200"/>
      <p2 x="-1000" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-800"/>
      <p2 x="-1000" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-400"/>
      <p2 x="-1000" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1000"/>
      <p2 x="-1000" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-600"/>
      <p2 x="-1000" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1400"/>
      <p2 x="-1000" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-200"/>
      <p2 x="-1000" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1120"/>
      <p2 x="-1000" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-320"/>
      <p2 x="-1000" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1520"/>
      <p2 x="-1000" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-720"/>
      <p2 x="-1000" y="-640"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1520"/>
      <p2 x="-140" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1420"/>
      <p2 x="-140" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1120"/>
      <p2 x="-140" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1020"/>
      <p2 x="-140" y="-960"/>
    </wire>
    <wire>
      <p1 x="-140" y="-720"/>
      <p2 x="-140" y="-660"/>
    </wire>
    <wire>
      <p1 x="-140" y="-620"/>
      <p2 x="-140" y="-540"/>
    </wire>
    <wire>
      <p1 x="-140" y="-320"/>
      <p2 x="-140" y="-260"/>
    </wire>
    <wire>
      <p1 x="-140" y="-220"/>
      <p2 x="-140" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1740" y="280"/>
      <p2 x="-1740" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="-600"/>
      <p2 x="140" y="-520"/>
    </wire>
    <wire>
      <p1 x="140" y="-720"/>
      <p2 x="140" y="-640"/>
    </wire>
    <wire>
      <p1 x="140" y="-1000"/>
      <p2 x="140" y="-920"/>
    </wire>
    <wire>
      <p1 x="140" y="-1400"/>
      <p2 x="140" y="-1320"/>
    </wire>
    <wire>
      <p1 x="140" y="-1520"/>
      <p2 x="140" y="-1440"/>
    </wire>
    <wire>
      <p1 x="140" y="-1120"/>
      <p2 x="140" y="-1040"/>
    </wire>
    <wire>
      <p1 x="140" y="-200"/>
      <p2 x="140" y="-120"/>
    </wire>
    <wire>
      <p1 x="140" y="-320"/>
      <p2 x="140" y="-240"/>
    </wire>
    <wire>
      <p1 x="140" y="-120"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="-920"/>
      <p2 x="140" y="-760"/>
    </wire>
    <wire>
      <p1 x="140" y="-520"/>
      <p2 x="140" y="-360"/>
    </wire>
    <wire>
      <p1 x="140" y="-1320"/>
      <p2 x="140" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1280"/>
      <p2 x="-80" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1100"/>
      <p2 x="-560" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1000"/>
      <p2 x="-560" y="-940"/>
    </wire>
    <wire>
      <p1 x="-560" y="-700"/>
      <p2 x="-560" y="-640"/>
    </wire>
    <wire>
      <p1 x="-560" y="-600"/>
      <p2 x="-560" y="-540"/>
    </wire>
    <wire>
      <p1 x="-560" y="-300"/>
      <p2 x="-560" y="-240"/>
    </wire>
    <wire>
      <p1 x="-560" y="-200"/>
      <p2 x="-560" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-1400"/>
      <p2 x="-1200" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-1300"/>
      <p2 x="-1200" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-1000"/>
      <p2 x="-1200" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-900"/>
      <p2 x="-1200" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-600"/>
      <p2 x="-1200" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-500"/>
      <p2 x="-1200" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-200"/>
      <p2 x="-1200" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-100"/>
      <p2 x="-1200" y="-40"/>
    </wire>
    <wire>
      <p1 x="720" y="-60"/>
      <p2 x="720" y="-40"/>
    </wire>
    <wire>
      <p1 x="720" y="-860"/>
      <p2 x="720" y="-840"/>
    </wire>
    <wire>
      <p1 x="720" y="-1260"/>
      <p2 x="720" y="-1240"/>
    </wire>
    <wire>
      <p1 x="720" y="-1240"/>
      <p2 x="720" y="-1220"/>
    </wire>
    <wire>
      <p1 x="720" y="-40"/>
      <p2 x="720" y="-20"/>
    </wire>
    <wire>
      <p1 x="720" y="-840"/>
      <p2 x="720" y="-820"/>
    </wire>
    <wire>
      <p1 x="880" y="-760"/>
      <p2 x="880" y="-440"/>
    </wire>
    <wire>
      <p1 x="880" y="-360"/>
      <p2 x="880" y="-40"/>
    </wire>
    <wire>
      <p1 x="880" y="-1160"/>
      <p2 x="880" y="-840"/>
    </wire>
    <wire>
      <p1 x="880" y="-1640"/>
      <p2 x="880" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1420"/>
      <p2 x="-340" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1020"/>
      <p2 x="-340" y="-980"/>
    </wire>
    <wire>
      <p1 x="-340" y="-620"/>
      <p2 x="-340" y="-560"/>
    </wire>
    <wire>
      <p1 x="-340" y="-220"/>
      <p2 x="-340" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-620"/>
      <p2 x="-1780" y="-600"/>
    </wire>
    <wire>
      <p1 x="-820" y="-280"/>
      <p2 x="-820" y="-240"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1480"/>
      <p2 x="-820" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-820" y="-680"/>
      <p2 x="-820" y="-640"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1080"/>
      <p2 x="-820" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-820" y="-200"/>
      <p2 x="-820" y="-160"/>
    </wire>
    <wire>
      <p1 x="-820" y="-220"/>
      <p2 x="-820" y="-200"/>
    </wire>
    <wire>
      <p1 x="-820" y="-240"/>
      <p2 x="-820" y="-220"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1360"/>
      <p2 x="-820" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1400"/>
      <p2 x="-820" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1420"/>
      <p2 x="-820" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1440"/>
      <p2 x="-820" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-820" y="-560"/>
      <p2 x="-820" y="-480"/>
    </wire>
    <wire>
      <p1 x="-820" y="-600"/>
      <p2 x="-820" y="-560"/>
    </wire>
    <wire>
      <p1 x="-820" y="-620"/>
      <p2 x="-820" y="-600"/>
    </wire>
    <wire>
      <p1 x="-820" y="-640"/>
      <p2 x="-820" y="-620"/>
    </wire>
    <wire>
      <p1 x="-820" y="-960"/>
      <p2 x="-820" y="-880"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1000"/>
      <p2 x="-820" y="-960"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1020"/>
      <p2 x="-820" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1040"/>
      <p2 x="-820" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-820" y="-160"/>
      <p2 x="-820" y="-40"/>
    </wire>
    <wire>
      <p1 x="340" y="-680"/>
      <p2 x="340" y="-620"/>
    </wire>
    <wire>
      <p1 x="340" y="-1480"/>
      <p2 x="340" y="-1420"/>
    </wire>
    <wire>
      <p1 x="340" y="-280"/>
      <p2 x="340" y="-220"/>
    </wire>
    <wire>
      <p1 x="340" y="-1080"/>
      <p2 x="340" y="-1020"/>
    </wire>
    <wire>
      <p1 x="340" y="-220"/>
      <p2 x="340" y="-160"/>
    </wire>
    <wire>
      <p1 x="340" y="-160"/>
      <p2 x="340" y="-80"/>
    </wire>
    <wire>
      <p1 x="340" y="-1020"/>
      <p2 x="340" y="-960"/>
    </wire>
    <wire>
      <p1 x="340" y="-960"/>
      <p2 x="340" y="-880"/>
    </wire>
    <wire>
      <p1 x="340" y="-620"/>
      <p2 x="340" y="-560"/>
    </wire>
    <wire>
      <p1 x="340" y="-560"/>
      <p2 x="340" y="-480"/>
    </wire>
    <wire>
      <p1 x="340" y="-1420"/>
      <p2 x="340" y="-1360"/>
    </wire>
    <wire>
      <p1 x="340" y="-1360"/>
      <p2 x="340" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1380"/>
      <p2 x="-1400" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-980"/>
      <p2 x="-1400" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-580"/>
      <p2 x="-1400" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-180"/>
      <p2 x="-1400" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-920"/>
      <p2 x="-1400" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-120"/>
      <p2 x="-1400" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1320"/>
      <p2 x="-1400" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-520"/>
      <p2 x="-1400" y="-460"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1500"/>
      <p2 x="-540" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1400"/>
      <p2 x="-540" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1220"/>
      <p2 x="-1660" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-820"/>
      <p2 x="-1660" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-420"/>
      <p2 x="-1660" y="-20"/>
    </wire>
    <wire>
      <p1 x="540" y="-1500"/>
      <p2 x="540" y="-1440"/>
    </wire>
    <wire>
      <p1 x="540" y="-1400"/>
      <p2 x="540" y="-1340"/>
    </wire>
    <wire>
      <p1 x="540" y="-1100"/>
      <p2 x="540" y="-1040"/>
    </wire>
    <wire>
      <p1 x="540" y="-1000"/>
      <p2 x="540" y="-940"/>
    </wire>
    <wire>
      <p1 x="540" y="-300"/>
      <p2 x="540" y="-240"/>
    </wire>
    <wire>
      <p1 x="540" y="-200"/>
      <p2 x="540" y="-140"/>
    </wire>
    <wire>
      <p1 x="540" y="-700"/>
      <p2 x="540" y="-640"/>
    </wire>
    <wire>
      <p1 x="540" y="-600"/>
      <p2 x="540" y="-540"/>
    </wire>
    <wire>
      <p1 x="700" y="-460"/>
      <p2 x="700" y="-440"/>
    </wire>
    <wire>
      <p1 x="700" y="-440"/>
      <p2 x="700" y="-420"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1540"/>
      <p2 x="-640" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1140"/>
      <p2 x="-640" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-640" y="-740"/>
      <p2 x="-640" y="-620"/>
    </wire>
    <wire>
      <p1 x="-640" y="-340"/>
      <p2 x="-640" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1300"/>
      <p2 x="-1600" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1420"/>
      <p2 x="-1600" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-900"/>
      <p2 x="-1600" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1020"/>
      <p2 x="-1600" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-500"/>
      <p2 x="-1600" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-620"/>
      <p2 x="-1600" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-100"/>
      <p2 x="-1600" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-220"/>
      <p2 x="-1600" y="-140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>