<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Master Slave arrangement using gated D-type latches</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2147483647</int>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="0" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>INC</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="0" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>INC</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="0" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-420" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-860" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>INC</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="0" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-420" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-860" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>INC</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INC</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>INC</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-1200" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>4-bit presettable counter</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="1120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="520" y="860"/>
      <p2 x="680" y="820"/>
    </wire>
    <wire>
      <p1 x="520" y="820"/>
      <p2 x="680" y="860"/>
    </wire>
    <wire>
      <p1 x="940" y="900"/>
      <p2 x="1100" y="860"/>
    </wire>
    <wire>
      <p1 x="940" y="860"/>
      <p2 x="1100" y="900"/>
    </wire>
    <wire>
      <p1 x="340" y="880"/>
      <p2 x="500" y="800"/>
    </wire>
    <wire>
      <p1 x="760" y="920"/>
      <p2 x="920" y="840"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="1100" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="480"/>
      <p2 x="1100" y="520"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="540"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="680" y="60"/>
    </wire>
    <wire>
      <p1 x="520" y="60"/>
      <p2 x="680" y="100"/>
    </wire>
    <wire>
      <p1 x="940" y="140"/>
      <p2 x="1100" y="100"/>
    </wire>
    <wire>
      <p1 x="940" y="100"/>
      <p2 x="1100" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="500" y="40"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="920" y="80"/>
    </wire>
    <wire>
      <p1 x="520" y="-280"/>
      <p2 x="680" y="-320"/>
    </wire>
    <wire>
      <p1 x="520" y="-320"/>
      <p2 x="680" y="-280"/>
    </wire>
    <wire>
      <p1 x="940" y="-240"/>
      <p2 x="1100" y="-280"/>
    </wire>
    <wire>
      <p1 x="940" y="-280"/>
      <p2 x="1100" y="-240"/>
    </wire>
    <wire>
      <p1 x="340" y="-260"/>
      <p2 x="500" y="-340"/>
    </wire>
    <wire>
      <p1 x="760" y="-220"/>
      <p2 x="920" y="-300"/>
    </wire>
    <wire>
      <p1 x="640" y="0"/>
      <p2 x="680" y="0"/>
    </wire>
    <wire>
      <p1 x="300" y="0"/>
      <p2 x="380" y="0"/>
    </wire>
    <wire>
      <p1 x="680" y="0"/>
      <p2 x="800" y="0"/>
    </wire>
    <wire>
      <p1 x="-580" y="640"/>
      <p2 x="-460" y="640"/>
    </wire>
    <wire>
      <p1 x="-80" y="640"/>
      <p2 x="-40" y="640"/>
    </wire>
    <wire>
      <p1 x="-580" y="260"/>
      <p2 x="-460" y="260"/>
    </wire>
    <wire>
      <p1 x="-80" y="260"/>
      <p2 x="-40" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="900"/>
      <p2 x="160" y="900"/>
    </wire>
    <wire>
      <p1 x="520" y="900"/>
      <p2 x="540" y="900"/>
    </wire>
    <wire>
      <p1 x="-900" y="-520"/>
      <p2 x="-680" y="-520"/>
    </wire>
    <wire>
      <p1 x="-240" y="-520"/>
      <p2 x="-180" y="-520"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="-140"/>
      <p2 x="800" y="-140"/>
    </wire>
    <wire>
      <p1 x="-900" y="-140"/>
      <p2 x="-680" y="-140"/>
    </wire>
    <wire>
      <p1 x="-240" y="-140"/>
      <p2 x="-180" y="-140"/>
    </wire>
    <wire>
      <p1 x="-720" y="780"/>
      <p2 x="-680" y="780"/>
    </wire>
    <wire>
      <p1 x="-240" y="780"/>
      <p2 x="-180" y="780"/>
    </wire>
    <wire>
      <p1 x="520" y="780"/>
      <p2 x="540" y="780"/>
    </wire>
    <wire>
      <p1 x="900" y="780"/>
      <p2 x="920" y="780"/>
    </wire>
    <wire>
      <p1 x="920" y="780"/>
      <p2 x="960" y="780"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="540" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="-400"/>
      <p2 x="500" y="-400"/>
    </wire>
    <wire>
      <p1 x="-40" y="-400"/>
      <p2 x="0" y="-400"/>
    </wire>
    <wire>
      <p1 x="-440" y="-400"/>
      <p2 x="-400" y="-400"/>
    </wire>
    <wire>
      <p1 x="-900" y="-400"/>
      <p2 x="-860" y="-400"/>
    </wire>
    <wire>
      <p1 x="-720" y="-400"/>
      <p2 x="-680" y="-400"/>
    </wire>
    <wire>
      <p1 x="500" y="-400"/>
      <p2 x="540" y="-400"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="-720" y="400"/>
      <p2 x="-680" y="400"/>
    </wire>
    <wire>
      <p1 x="-240" y="400"/>
      <p2 x="-180" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="-20"/>
      <p2 x="500" y="-20"/>
    </wire>
    <wire>
      <p1 x="-40" y="-20"/>
      <p2 x="0" y="-20"/>
    </wire>
    <wire>
      <p1 x="-460" y="-20"/>
      <p2 x="-420" y="-20"/>
    </wire>
    <wire>
      <p1 x="-900" y="-20"/>
      <p2 x="-860" y="-20"/>
    </wire>
    <wire>
      <p1 x="-720" y="-20"/>
      <p2 x="-680" y="-20"/>
    </wire>
    <wire>
      <p1 x="500" y="-20"/>
      <p2 x="540" y="-20"/>
    </wire>
    <wire>
      <p1 x="520" y="20"/>
      <p2 x="540" y="20"/>
    </wire>
    <wire>
      <p1 x="900" y="20"/>
      <p2 x="920" y="20"/>
    </wire>
    <wire>
      <p1 x="-720" y="20"/>
      <p2 x="-680" y="20"/>
    </wire>
    <wire>
      <p1 x="-240" y="20"/>
      <p2 x="-180" y="20"/>
    </wire>
    <wire>
      <p1 x="920" y="20"/>
      <p2 x="960" y="20"/>
    </wire>
    <wire>
      <p1 x="-720" y="660"/>
      <p2 x="-680" y="660"/>
    </wire>
    <wire>
      <p1 x="-220" y="660"/>
      <p2 x="-180" y="660"/>
    </wire>
    <wire>
      <p1 x="-900" y="-280"/>
      <p2 x="-540" y="-280"/>
    </wire>
    <wire>
      <p1 x="640" y="920"/>
      <p2 x="680" y="920"/>
    </wire>
    <wire>
      <p1 x="340" y="920"/>
      <p2 x="380" y="920"/>
    </wire>
    <wire>
      <p1 x="260" y="920"/>
      <p2 x="300" y="920"/>
    </wire>
    <wire>
      <p1 x="-720" y="280"/>
      <p2 x="-680" y="280"/>
    </wire>
    <wire>
      <p1 x="-220" y="280"/>
      <p2 x="-180" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="1100" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="380" y="540"/>
    </wire>
    <wire>
      <p1 x="-900" y="540"/>
      <p2 x="200" y="540"/>
    </wire>
    <wire>
      <p1 x="900" y="-160"/>
      <p2 x="960" y="-160"/>
    </wire>
    <wire>
      <p1 x="1060" y="800"/>
      <p2 x="1100" y="800"/>
    </wire>
    <wire>
      <p1 x="720" y="800"/>
      <p2 x="800" y="800"/>
    </wire>
    <wire>
      <p1 x="-80" y="800"/>
      <p2 x="-40" y="800"/>
    </wire>
    <wire>
      <p1 x="-580" y="800"/>
      <p2 x="-460" y="800"/>
    </wire>
    <wire>
      <p1 x="1100" y="800"/>
      <p2 x="1140" y="800"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="-900" y="160"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="-420"/>
      <p2 x="380" y="-420"/>
    </wire>
    <wire>
      <p1 x="-760" y="-420"/>
      <p2 x="-720" y="-420"/>
    </wire>
    <wire>
      <p1 x="-300" y="-420"/>
      <p2 x="-240" y="-420"/>
    </wire>
    <wire>
      <p1 x="-580" y="-420"/>
      <p2 x="-540" y="-420"/>
    </wire>
    <wire>
      <p1 x="1060" y="420"/>
      <p2 x="1100" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="-80" y="420"/>
      <p2 x="-40" y="420"/>
    </wire>
    <wire>
      <p1 x="-580" y="420"/>
      <p2 x="-460" y="420"/>
    </wire>
    <wire>
      <p1 x="1100" y="420"/>
      <p2 x="1140" y="420"/>
    </wire>
    <wire>
      <p1 x="100" y="-40"/>
      <p2 x="380" y="-40"/>
    </wire>
    <wire>
      <p1 x="-760" y="-40"/>
      <p2 x="-720" y="-40"/>
    </wire>
    <wire>
      <p1 x="-320" y="-40"/>
      <p2 x="-240" y="-40"/>
    </wire>
    <wire>
      <p1 x="-580" y="-40"/>
      <p2 x="-540" y="-40"/>
    </wire>
    <wire>
      <p1 x="1060" y="40"/>
      <p2 x="1100" y="40"/>
    </wire>
    <wire>
      <p1 x="720" y="40"/>
      <p2 x="800" y="40"/>
    </wire>
    <wire>
      <p1 x="-80" y="40"/>
      <p2 x="-40" y="40"/>
    </wire>
    <wire>
      <p1 x="-580" y="40"/>
      <p2 x="-460" y="40"/>
    </wire>
    <wire>
      <p1 x="1100" y="40"/>
      <p2 x="1140" y="40"/>
    </wire>
    <wire>
      <p1 x="200" y="680"/>
      <p2 x="1100" y="680"/>
    </wire>
    <wire>
      <p1 x="480" y="940"/>
      <p2 x="540" y="940"/>
    </wire>
    <wire>
      <p1 x="940" y="940"/>
      <p2 x="960" y="940"/>
    </wire>
    <wire>
      <p1 x="120" y="940"/>
      <p2 x="160" y="940"/>
    </wire>
    <wire>
      <p1 x="-1200" y="940"/>
      <p2 x="-1140" y="940"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-560"/>
      <p2 x="-240" y="-560"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="960" y="560"/>
    </wire>
    <wire>
      <p1 x="1060" y="-180"/>
      <p2 x="1100" y="-180"/>
    </wire>
    <wire>
      <p1 x="300" y="-180"/>
      <p2 x="380" y="-180"/>
    </wire>
    <wire>
      <p1 x="760" y="-180"/>
      <p2 x="800" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-180"/>
      <p2 x="-240" y="-180"/>
    </wire>
    <wire>
      <p1 x="940" y="820"/>
      <p2 x="960" y="820"/>
    </wire>
    <wire>
      <p1 x="-1200" y="820"/>
      <p2 x="-900" y="820"/>
    </wire>
    <wire>
      <p1 x="-220" y="820"/>
      <p2 x="-180" y="820"/>
    </wire>
    <wire>
      <p1 x="-900" y="820"/>
      <p2 x="-680" y="820"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="-40" y="-440"/>
      <p2 x="0" y="-440"/>
    </wire>
    <wire>
      <p1 x="-440" y="-440"/>
      <p2 x="-400" y="-440"/>
    </wire>
    <wire>
      <p1 x="-900" y="-440"/>
      <p2 x="-860" y="-440"/>
    </wire>
    <wire>
      <p1 x="-720" y="-440"/>
      <p2 x="-680" y="-440"/>
    </wire>
    <wire>
      <p1 x="940" y="440"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="-900" y="440"/>
      <p2 x="-680" y="440"/>
    </wire>
    <wire>
      <p1 x="-220" y="440"/>
      <p2 x="-180" y="440"/>
    </wire>
    <wire>
      <p1 x="-40" y="-60"/>
      <p2 x="0" y="-60"/>
    </wire>
    <wire>
      <p1 x="-460" y="-60"/>
      <p2 x="-420" y="-60"/>
    </wire>
    <wire>
      <p1 x="-900" y="-60"/>
      <p2 x="-860" y="-60"/>
    </wire>
    <wire>
      <p1 x="-720" y="-60"/>
      <p2 x="-680" y="-60"/>
    </wire>
    <wire>
      <p1 x="-40" y="700"/>
      <p2 x="0" y="700"/>
    </wire>
    <wire>
      <p1 x="-460" y="700"/>
      <p2 x="-420" y="700"/>
    </wire>
    <wire>
      <p1 x="-900" y="700"/>
      <p2 x="-860" y="700"/>
    </wire>
    <wire>
      <p1 x="-720" y="700"/>
      <p2 x="-680" y="700"/>
    </wire>
    <wire>
      <p1 x="940" y="60"/>
      <p2 x="960" y="60"/>
    </wire>
    <wire>
      <p1 x="-900" y="60"/>
      <p2 x="-680" y="60"/>
    </wire>
    <wire>
      <p1 x="-220" y="60"/>
      <p2 x="-180" y="60"/>
    </wire>
    <wire>
      <p1 x="940" y="-320"/>
      <p2 x="960" y="-320"/>
    </wire>
    <wire>
      <p1 x="-900" y="-320"/>
      <p2 x="-680" y="-320"/>
    </wire>
    <wire>
      <p1 x="-220" y="-320"/>
      <p2 x="-180" y="-320"/>
    </wire>
    <wire>
      <p1 x="1060" y="960"/>
      <p2 x="1100" y="960"/>
    </wire>
    <wire>
      <p1 x="300" y="960"/>
      <p2 x="380" y="960"/>
    </wire>
    <wire>
      <p1 x="760" y="960"/>
      <p2 x="800" y="960"/>
    </wire>
    <wire>
      <p1 x="-40" y="320"/>
      <p2 x="0" y="320"/>
    </wire>
    <wire>
      <p1 x="-460" y="320"/>
      <p2 x="-420" y="320"/>
    </wire>
    <wire>
      <p1 x="-900" y="320"/>
      <p2 x="-860" y="320"/>
    </wire>
    <wire>
      <p1 x="-720" y="320"/>
      <p2 x="-680" y="320"/>
    </wire>
    <wire>
      <p1 x="1060" y="580"/>
      <p2 x="1100" y="580"/>
    </wire>
    <wire>
      <p1 x="300" y="580"/>
      <p2 x="380" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="-1200" y="580"/>
      <p2 x="-240" y="580"/>
    </wire>
    <wire>
      <p1 x="480" y="-200"/>
      <p2 x="540" y="-200"/>
    </wire>
    <wire>
      <p1 x="940" y="-200"/>
      <p2 x="960" y="-200"/>
    </wire>
    <wire>
      <p1 x="1060" y="200"/>
      <p2 x="1100" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="-1200" y="200"/>
      <p2 x="-240" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="720"/>
      <p2 x="380" y="720"/>
    </wire>
    <wire>
      <p1 x="-760" y="720"/>
      <p2 x="-720" y="720"/>
    </wire>
    <wire>
      <p1 x="-320" y="720"/>
      <p2 x="-240" y="720"/>
    </wire>
    <wire>
      <p1 x="-580" y="720"/>
      <p2 x="-520" y="720"/>
    </wire>
    <wire>
      <p1 x="1060" y="-340"/>
      <p2 x="1100" y="-340"/>
    </wire>
    <wire>
      <p1 x="720" y="-340"/>
      <p2 x="800" y="-340"/>
    </wire>
    <wire>
      <p1 x="-80" y="-340"/>
      <p2 x="-40" y="-340"/>
    </wire>
    <wire>
      <p1 x="-580" y="-340"/>
      <p2 x="-440" y="-340"/>
    </wire>
    <wire>
      <p1 x="1100" y="-340"/>
      <p2 x="1140" y="-340"/>
    </wire>
    <wire>
      <p1 x="900" y="980"/>
      <p2 x="960" y="980"/>
    </wire>
    <wire>
      <p1 x="100" y="340"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="-760" y="340"/>
      <p2 x="-720" y="340"/>
    </wire>
    <wire>
      <p1 x="-320" y="340"/>
      <p2 x="-240" y="340"/>
    </wire>
    <wire>
      <p1 x="-580" y="340"/>
      <p2 x="-540" y="340"/>
    </wire>
    <wire>
      <p1 x="-900" y="-600"/>
      <p2 x="1100" y="-600"/>
    </wire>
    <wire>
      <p1 x="900" y="600"/>
      <p2 x="960" y="600"/>
    </wire>
    <wire>
      <p1 x="640" y="-220"/>
      <p2 x="680" y="-220"/>
    </wire>
    <wire>
      <p1 x="340" y="-220"/>
      <p2 x="380" y="-220"/>
    </wire>
    <wire>
      <p1 x="-900" y="-220"/>
      <p2 x="180" y="-220"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="-720" y="-480"/>
      <p2 x="-680" y="-480"/>
    </wire>
    <wire>
      <p1 x="-220" y="-480"/>
      <p2 x="-180" y="-480"/>
    </wire>
    <wire>
      <p1 x="-900" y="480"/>
      <p2 x="-520" y="480"/>
    </wire>
    <wire>
      <p1 x="-720" y="-100"/>
      <p2 x="-680" y="-100"/>
    </wire>
    <wire>
      <p1 x="-220" y="-100"/>
      <p2 x="-180" y="-100"/>
    </wire>
    <wire>
      <p1 x="180" y="-100"/>
      <p2 x="1100" y="-100"/>
    </wire>
    <wire>
      <p1 x="480" y="740"/>
      <p2 x="500" y="740"/>
    </wire>
    <wire>
      <p1 x="-40" y="740"/>
      <p2 x="0" y="740"/>
    </wire>
    <wire>
      <p1 x="-460" y="740"/>
      <p2 x="-420" y="740"/>
    </wire>
    <wire>
      <p1 x="-900" y="740"/>
      <p2 x="-860" y="740"/>
    </wire>
    <wire>
      <p1 x="-720" y="740"/>
      <p2 x="-680" y="740"/>
    </wire>
    <wire>
      <p1 x="500" y="740"/>
      <p2 x="540" y="740"/>
    </wire>
    <wire>
      <p1 x="520" y="-360"/>
      <p2 x="540" y="-360"/>
    </wire>
    <wire>
      <p1 x="900" y="-360"/>
      <p2 x="920" y="-360"/>
    </wire>
    <wire>
      <p1 x="-720" y="-360"/>
      <p2 x="-680" y="-360"/>
    </wire>
    <wire>
      <p1 x="-240" y="-360"/>
      <p2 x="-180" y="-360"/>
    </wire>
    <wire>
      <p1 x="920" y="-360"/>
      <p2 x="960" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1200" y="1000"/>
      <p2 x="120" y="1000"/>
    </wire>
    <wire>
      <p1 x="120" y="1000"/>
      <p2 x="720" y="1000"/>
    </wire>
    <wire>
      <p1 x="720" y="1000"/>
      <p2 x="800" y="1000"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="-40" y="360"/>
      <p2 x="0" y="360"/>
    </wire>
    <wire>
      <p1 x="-460" y="360"/>
      <p2 x="-420" y="360"/>
    </wire>
    <wire>
      <p1 x="-900" y="360"/>
      <p2 x="-860" y="360"/>
    </wire>
    <wire>
      <p1 x="-720" y="360"/>
      <p2 x="-680" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="620"/>
      <p2 x="800" y="620"/>
    </wire>
    <wire>
      <p1 x="-900" y="620"/>
      <p2 x="-680" y="620"/>
    </wire>
    <wire>
      <p1 x="-240" y="620"/>
      <p2 x="-180" y="620"/>
    </wire>
    <wire>
      <p1 x="520" y="-240"/>
      <p2 x="540" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1200" y="880"/>
      <p2 x="-1140" y="880"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="-900" y="240"/>
      <p2 x="-680" y="240"/>
    </wire>
    <wire>
      <p1 x="-240" y="240"/>
      <p2 x="-180" y="240"/>
    </wire>
    <wire>
      <p1 x="-580" y="-500"/>
      <p2 x="-440" y="-500"/>
    </wire>
    <wire>
      <p1 x="-80" y="-500"/>
      <p2 x="-40" y="-500"/>
    </wire>
    <wire>
      <p1 x="-580" y="-120"/>
      <p2 x="-460" y="-120"/>
    </wire>
    <wire>
      <p1 x="-80" y="-120"/>
      <p2 x="-40" y="-120"/>
    </wire>
    <wire>
      <p1 x="640" y="760"/>
      <p2 x="680" y="760"/>
    </wire>
    <wire>
      <p1 x="300" y="760"/>
      <p2 x="380" y="760"/>
    </wire>
    <wire>
      <p1 x="680" y="760"/>
      <p2 x="800" y="760"/>
    </wire>
    <wire>
      <p1 x="-900" y="120"/>
      <p2 x="-540" y="120"/>
    </wire>
    <wire>
      <p1 x="640" y="-380"/>
      <p2 x="680" y="-380"/>
    </wire>
    <wire>
      <p1 x="300" y="-380"/>
      <p2 x="380" y="-380"/>
    </wire>
    <wire>
      <p1 x="680" y="-380"/>
      <p2 x="800" y="-380"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="-900" y="-600"/>
      <p2 x="-900" y="-520"/>
    </wire>
    <wire>
      <p1 x="-900" y="-220"/>
      <p2 x="-900" y="-140"/>
    </wire>
    <wire>
      <p1 x="-900" y="160"/>
      <p2 x="-900" y="240"/>
    </wire>
    <wire>
      <p1 x="-900" y="540"/>
      <p2 x="-900" y="620"/>
    </wire>
    <wire>
      <p1 x="-900" y="-20"/>
      <p2 x="-900" y="60"/>
    </wire>
    <wire>
      <p1 x="-900" y="360"/>
      <p2 x="-900" y="440"/>
    </wire>
    <wire>
      <p1 x="-900" y="-400"/>
      <p2 x="-900" y="-320"/>
    </wire>
    <wire>
      <p1 x="-900" y="740"/>
      <p2 x="-900" y="820"/>
    </wire>
    <wire>
      <p1 x="-900" y="240"/>
      <p2 x="-900" y="320"/>
    </wire>
    <wire>
      <p1 x="-900" y="60"/>
      <p2 x="-900" y="120"/>
    </wire>
    <wire>
      <p1 x="-900" y="-140"/>
      <p2 x="-900" y="-60"/>
    </wire>
    <wire>
      <p1 x="-900" y="-320"/>
      <p2 x="-900" y="-280"/>
    </wire>
    <wire>
      <p1 x="-900" y="620"/>
      <p2 x="-900" y="700"/>
    </wire>
    <wire>
      <p1 x="-900" y="-520"/>
      <p2 x="-900" y="-440"/>
    </wire>
    <wire>
      <p1 x="-900" y="440"/>
      <p2 x="-900" y="480"/>
    </wire>
    <wire>
      <p1 x="-40" y="-500"/>
      <p2 x="-40" y="-440"/>
    </wire>
    <wire>
      <p1 x="-40" y="-400"/>
      <p2 x="-40" y="-340"/>
    </wire>
    <wire>
      <p1 x="-40" y="-120"/>
      <p2 x="-40" y="-60"/>
    </wire>
    <wire>
      <p1 x="-40" y="-20"/>
      <p2 x="-40" y="40"/>
    </wire>
    <wire>
      <p1 x="-40" y="260"/>
      <p2 x="-40" y="320"/>
    </wire>
    <wire>
      <p1 x="-40" y="360"/>
      <p2 x="-40" y="420"/>
    </wire>
    <wire>
      <p1 x="-40" y="640"/>
      <p2 x="-40" y="700"/>
    </wire>
    <wire>
      <p1 x="-40" y="740"/>
      <p2 x="-40" y="800"/>
    </wire>
    <wire>
      <p1 x="-520" y="480"/>
      <p2 x="-520" y="720"/>
    </wire>
    <wire>
      <p1 x="680" y="760"/>
      <p2 x="680" y="820"/>
    </wire>
    <wire>
      <p1 x="680" y="860"/>
      <p2 x="680" y="920"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="0"/>
      <p2 x="680" y="60"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="-380"/>
      <p2 x="680" y="-320"/>
    </wire>
    <wire>
      <p1 x="680" y="-280"/>
      <p2 x="680" y="-220"/>
    </wire>
    <wire>
      <p1 x="520" y="860"/>
      <p2 x="520" y="900"/>
    </wire>
    <wire>
      <p1 x="520" y="780"/>
      <p2 x="520" y="820"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="20"/>
      <p2 x="520" y="60"/>
    </wire>
    <wire>
      <p1 x="520" y="-280"/>
      <p2 x="520" y="-240"/>
    </wire>
    <wire>
      <p1 x="520" y="-360"/>
      <p2 x="520" y="-320"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="540"/>
      <p2 x="200" y="680"/>
    </wire>
    <wire>
      <p1 x="-460" y="-120"/>
      <p2 x="-460" y="-60"/>
    </wire>
    <wire>
      <p1 x="-460" y="-20"/>
      <p2 x="-460" y="40"/>
    </wire>
    <wire>
      <p1 x="-460" y="260"/>
      <p2 x="-460" y="320"/>
    </wire>
    <wire>
      <p1 x="-460" y="360"/>
      <p2 x="-460" y="420"/>
    </wire>
    <wire>
      <p1 x="-460" y="640"/>
      <p2 x="-460" y="700"/>
    </wire>
    <wire>
      <p1 x="-460" y="740"/>
      <p2 x="-460" y="800"/>
    </wire>
    <wire>
      <p1 x="300" y="-380"/>
      <p2 x="300" y="-180"/>
    </wire>
    <wire>
      <p1 x="300" y="0"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="300" y="580"/>
    </wire>
    <wire>
      <p1 x="300" y="580"/>
      <p2 x="300" y="760"/>
    </wire>
    <wire>
      <p1 x="300" y="760"/>
      <p2 x="300" y="920"/>
    </wire>
    <wire>
      <p1 x="300" y="-180"/>
      <p2 x="300" y="0"/>
    </wire>
    <wire>
      <p1 x="300" y="920"/>
      <p2 x="300" y="960"/>
    </wire>
    <wire>
      <p1 x="1100" y="680"/>
      <p2 x="1100" y="800"/>
    </wire>
    <wire>
      <p1 x="1100" y="900"/>
      <p2 x="1100" y="960"/>
    </wire>
    <wire>
      <p1 x="1100" y="520"/>
      <p2 x="1100" y="580"/>
    </wire>
    <wire>
      <p1 x="1100" y="-100"/>
      <p2 x="1100" y="40"/>
    </wire>
    <wire>
      <p1 x="1100" y="140"/>
      <p2 x="1100" y="200"/>
    </wire>
    <wire>
      <p1 x="1100" y="-240"/>
      <p2 x="1100" y="-180"/>
    </wire>
    <wire>
      <p1 x="1100" y="-600"/>
      <p2 x="1100" y="-340"/>
    </wire>
    <wire>
      <p1 x="1100" y="280"/>
      <p2 x="1100" y="420"/>
    </wire>
    <wire>
      <p1 x="1100" y="800"/>
      <p2 x="1100" y="860"/>
    </wire>
    <wire>
      <p1 x="1100" y="40"/>
      <p2 x="1100" y="100"/>
    </wire>
    <wire>
      <p1 x="1100" y="420"/>
      <p2 x="1100" y="480"/>
    </wire>
    <wire>
      <p1 x="1100" y="-340"/>
      <p2 x="1100" y="-280"/>
    </wire>
    <wire>
      <p1 x="940" y="900"/>
      <p2 x="940" y="940"/>
    </wire>
    <wire>
      <p1 x="940" y="820"/>
      <p2 x="940" y="860"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="440"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="140"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="60"/>
      <p2 x="940" y="100"/>
    </wire>
    <wire>
      <p1 x="940" y="-240"/>
      <p2 x="940" y="-200"/>
    </wire>
    <wire>
      <p1 x="940" y="-320"/>
      <p2 x="940" y="-280"/>
    </wire>
    <wire>
      <p1 x="-720" y="660"/>
      <p2 x="-720" y="700"/>
    </wire>
    <wire>
      <p1 x="-720" y="-480"/>
      <p2 x="-720" y="-440"/>
    </wire>
    <wire>
      <p1 x="-720" y="280"/>
      <p2 x="-720" y="320"/>
    </wire>
    <wire>
      <p1 x="-720" y="-100"/>
      <p2 x="-720" y="-60"/>
    </wire>
    <wire>
      <p1 x="-720" y="740"/>
      <p2 x="-720" y="780"/>
    </wire>
    <wire>
      <p1 x="-720" y="720"/>
      <p2 x="-720" y="740"/>
    </wire>
    <wire>
      <p1 x="-720" y="700"/>
      <p2 x="-720" y="720"/>
    </wire>
    <wire>
      <p1 x="-720" y="-400"/>
      <p2 x="-720" y="-360"/>
    </wire>
    <wire>
      <p1 x="-720" y="-420"/>
      <p2 x="-720" y="-400"/>
    </wire>
    <wire>
      <p1 x="-720" y="-440"/>
      <p2 x="-720" y="-420"/>
    </wire>
    <wire>
      <p1 x="-720" y="360"/>
      <p2 x="-720" y="400"/>
    </wire>
    <wire>
      <p1 x="-720" y="340"/>
      <p2 x="-720" y="360"/>
    </wire>
    <wire>
      <p1 x="-720" y="320"/>
      <p2 x="-720" y="340"/>
    </wire>
    <wire>
      <p1 x="-720" y="-20"/>
      <p2 x="-720" y="20"/>
    </wire>
    <wire>
      <p1 x="-720" y="-40"/>
      <p2 x="-720" y="-20"/>
    </wire>
    <wire>
      <p1 x="-720" y="-60"/>
      <p2 x="-720" y="-40"/>
    </wire>
    <wire>
      <p1 x="-240" y="-420"/>
      <p2 x="-240" y="-360"/>
    </wire>
    <wire>
      <p1 x="-240" y="-40"/>
      <p2 x="-240" y="20"/>
    </wire>
    <wire>
      <p1 x="-240" y="340"/>
      <p2 x="-240" y="400"/>
    </wire>
    <wire>
      <p1 x="-240" y="720"/>
      <p2 x="-240" y="780"/>
    </wire>
    <wire>
      <p1 x="-240" y="-560"/>
      <p2 x="-240" y="-520"/>
    </wire>
    <wire>
      <p1 x="-240" y="-180"/>
      <p2 x="-240" y="-140"/>
    </wire>
    <wire>
      <p1 x="-240" y="200"/>
      <p2 x="-240" y="240"/>
    </wire>
    <wire>
      <p1 x="-240" y="580"/>
      <p2 x="-240" y="620"/>
    </wire>
    <wire>
      <p1 x="720" y="-340"/>
      <p2 x="720" y="-140"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="720" y="620"/>
    </wire>
    <wire>
      <p1 x="720" y="620"/>
      <p2 x="720" y="800"/>
    </wire>
    <wire>
      <p1 x="720" y="800"/>
      <p2 x="720" y="1000"/>
    </wire>
    <wire>
      <p1 x="720" y="-140"/>
      <p2 x="720" y="40"/>
    </wire>
    <wire>
      <p1 x="720" y="40"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="880"/>
      <p2 x="340" y="920"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="-260"/>
      <p2 x="340" y="-220"/>
    </wire>
    <wire>
      <p1 x="500" y="740"/>
      <p2 x="500" y="800"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="-20"/>
      <p2 x="500" y="40"/>
    </wire>
    <wire>
      <p1 x="500" y="-400"/>
      <p2 x="500" y="-340"/>
    </wire>
    <wire>
      <p1 x="180" y="-220"/>
      <p2 x="180" y="-100"/>
    </wire>
    <wire>
      <p1 x="-440" y="-500"/>
      <p2 x="-440" y="-440"/>
    </wire>
    <wire>
      <p1 x="-440" y="-400"/>
      <p2 x="-440" y="-340"/>
    </wire>
    <wire>
      <p1 x="120" y="900"/>
      <p2 x="120" y="940"/>
    </wire>
    <wire>
      <p1 x="120" y="940"/>
      <p2 x="120" y="1000"/>
    </wire>
    <wire>
      <p1 x="920" y="780"/>
      <p2 x="920" y="840"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="920" y="20"/>
      <p2 x="920" y="80"/>
    </wire>
    <wire>
      <p1 x="920" y="-360"/>
      <p2 x="920" y="-300"/>
    </wire>
    <wire>
      <p1 x="760" y="920"/>
      <p2 x="760" y="960"/>
    </wire>
    <wire>
      <p1 x="760" y="540"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="-220"/>
      <p2 x="760" y="-180"/>
    </wire>
    <wire>
      <p1 x="-540" y="120"/>
      <p2 x="-540" y="340"/>
    </wire>
    <wire>
      <p1 x="-540" y="-280"/>
      <p2 x="-540" y="-40"/>
    </wire>
    <wire>
      <p1 x="-540" y="-680"/>
      <p2 x="-540" y="-420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>