<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>preloadProgramFile</string>
      <file>C:\Users\Ken\Documents\A_RAM_1.hex</file>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IC1</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1540" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1360" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1320" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1320" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1320" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1600" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes/>
      <pos x="3060" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1360" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1980" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2220" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUM</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="2540" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Full Adder using XOR and NAND gates</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IC2</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1700" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1980" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1660" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2300" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2300" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2300" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2300" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2300" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2300" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2300" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2300" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>7474.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IC11</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1200" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1440" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>74164.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IC12</string>
        </entry>
      </elementAttributes>
      <pos x="3360" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3120" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3360" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3400" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1960" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2220" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2360" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>IC9 (XOR) IC10 (NAND)</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1760" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>SET CARRY LOGIC</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Output Display</string>
        </entry>
      </elementAttributes>
      <pos x="3800" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Bit Counter</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Bit Slot Decoder</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Carry FF</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ALU Result Register</string>
        </entry>
      </elementAttributes>
      <pos x="3280" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Bit Slot</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>74153.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IC7</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2500" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2660" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1960" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>LOGIC</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ARITHMETIC</string>
        </entry>
      </elementAttributes>
      <pos x="2860" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2820" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2820" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3000" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3000" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3180" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>74574.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IC6</string>
        </entry>
      </elementAttributes>
      <pos x="3420" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3740" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3700" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3660" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3620" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3580" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3540" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3500" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3460" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3780" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3420" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3420" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="3920" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="3900" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="3820" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="3800" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3980" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IC17</string>
        </entry>
      </elementAttributes>
      <pos x="2680" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="2640" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Hold</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Shift/Hold Logic</string>
        </entry>
      </elementAttributes>
      <pos x="3140" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2900" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3060" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2920" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3100" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3120" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3260" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Zero Detect</string>
        </entry>
      </elementAttributes>
      <pos x="2940" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>7425.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IC5</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Zero</string>
        </entry>
      </elementAttributes>
      <pos x="3280" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1480" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1960" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2200" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Frequency</string>
          <int>8</int>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1240" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1900" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2060" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>8PULSE</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IC8</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>15</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>25</int>
        </entry>
      </elementAttributes>
      <pos x="1860" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Reset</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3180" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2840" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2280" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU SECTION</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>108</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>220</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>24</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>INSTRUCTION  DECODE</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1600" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>~ADD/SUB</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC+</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~ADD/SUB</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RESULT</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IC16</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="300" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="300" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="60" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="60" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="0" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IC16</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="640" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="540" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="700" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>74166.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IC13</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="160" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="360" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Enter B</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Deposit</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>B Register</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bin</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>INSTRUCTION</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Input Register</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Output Register</string>
        </entry>
      </elementAttributes>
      <pos x="3860" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IC4</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>11</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>30</int>
        </entry>
      </elementAttributes>
      <pos x="2700" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>PolarityAwareLED</elementName>
      <elementAttributes/>
      <pos x="2760" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>PolarityAwareLED</elementName>
      <elementAttributes/>
      <pos x="2940" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2760" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2940" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>IC3A</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>IC3B</string>
        </entry>
      </elementAttributes>
      <pos x="2300" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>IC3C</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>IC3D</string>
        </entry>
      </elementAttributes>
      <pos x="3140" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="2460" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>LOGIC</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ARITHMETIC</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>~ADD/SUB</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>PolarityAwareLED</elementName>
      <elementAttributes/>
      <pos x="860" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="860" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>IC14</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1200" y="-300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2460" y="0"/>
      <p2 x="2500" y="0"/>
    </wire>
    <wire>
      <p1 x="2140" y="0"/>
      <p2 x="2220" y="0"/>
    </wire>
    <wire>
      <p1 x="1840" y="0"/>
      <p2 x="1940" y="0"/>
    </wire>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="420" y="0"/>
    </wire>
    <wire>
      <p1 x="2500" y="0"/>
      <p2 x="2540" y="0"/>
    </wire>
    <wire>
      <p1 x="1940" y="0"/>
      <p2 x="1960" y="0"/>
    </wire>
    <wire>
      <p1 x="3220" y="-900"/>
      <p2 x="3260" y="-900"/>
    </wire>
    <wire>
      <p1 x="3660" y="-900"/>
      <p2 x="3900" y="-900"/>
    </wire>
    <wire>
      <p1 x="1320" y="-900"/>
      <p2 x="1400" y="-900"/>
    </wire>
    <wire>
      <p1 x="1520" y="-900"/>
      <p2 x="1700" y="-900"/>
    </wire>
    <wire>
      <p1 x="1880" y="-900"/>
      <p2 x="2180" y="-900"/>
    </wire>
    <wire>
      <p1 x="2180" y="-900"/>
      <p2 x="2300" y="-900"/>
    </wire>
    <wire>
      <p1 x="1700" y="-900"/>
      <p2 x="1760" y="-900"/>
    </wire>
    <wire>
      <p1 x="3260" y="-900"/>
      <p2 x="3280" y="-900"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="1340" y="260"/>
      <p2 x="1380" y="260"/>
    </wire>
    <wire>
      <p1 x="1620" y="260"/>
      <p2 x="1940" y="260"/>
    </wire>
    <wire>
      <p1 x="2060" y="260"/>
      <p2 x="2200" y="260"/>
    </wire>
    <wire>
      <p1 x="3160" y="-520"/>
      <p2 x="3580" y="-520"/>
    </wire>
    <wire>
      <p1 x="3080" y="-1160"/>
      <p2 x="3540" y="-1160"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="2720" y="520"/>
    </wire>
    <wire>
      <p1 x="2860" y="520"/>
      <p2 x="2900" y="520"/>
    </wire>
    <wire>
      <p1 x="3360" y="-780"/>
      <p2 x="3780" y="-780"/>
    </wire>
    <wire>
      <p1 x="1700" y="-780"/>
      <p2 x="1760" y="-780"/>
    </wire>
    <wire>
      <p1 x="1880" y="-780"/>
      <p2 x="2300" y="-780"/>
    </wire>
    <wire>
      <p1 x="1320" y="-780"/>
      <p2 x="1400" y="-780"/>
    </wire>
    <wire>
      <p1 x="1520" y="-780"/>
      <p2 x="1560" y="-780"/>
    </wire>
    <wire>
      <p1 x="3100" y="-780"/>
      <p2 x="3140" y="-780"/>
    </wire>
    <wire>
      <p1 x="2800" y="-780"/>
      <p2 x="2840" y="-780"/>
    </wire>
    <wire>
      <p1 x="1560" y="-780"/>
      <p2 x="1600" y="-780"/>
    </wire>
    <wire>
      <p1 x="3240" y="-140"/>
      <p2 x="3660" y="-140"/>
    </wire>
    <wire>
      <p1 x="1940" y="-140"/>
      <p2 x="1980" y="-140"/>
    </wire>
    <wire>
      <p1 x="2300" y="-140"/>
      <p2 x="2680" y="-140"/>
    </wire>
    <wire>
      <p1 x="2680" y="-140"/>
      <p2 x="2740" y="-140"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="-400"/>
      <p2 x="460" y="-400"/>
    </wire>
    <wire>
      <p1 x="360" y="-400"/>
      <p2 x="380" y="-400"/>
    </wire>
    <wire>
      <p1 x="280" y="-400"/>
      <p2 x="300" y="-400"/>
    </wire>
    <wire>
      <p1 x="200" y="-400"/>
      <p2 x="220" y="-400"/>
    </wire>
    <wire>
      <p1 x="120" y="-400"/>
      <p2 x="140" y="-400"/>
    </wire>
    <wire>
      <p1 x="40" y="-400"/>
      <p2 x="60" y="-400"/>
    </wire>
    <wire>
      <p1 x="-40" y="-400"/>
      <p2 x="-20" y="-400"/>
    </wire>
    <wire>
      <p1 x="-120" y="-400"/>
      <p2 x="-100" y="-400"/>
    </wire>
    <wire>
      <p1 x="3280" y="-400"/>
      <p2 x="3460" y="-400"/>
    </wire>
    <wire>
      <p1 x="2740" y="-1040"/>
      <p2 x="2800" y="-1040"/>
    </wire>
    <wire>
      <p1 x="2660" y="-1040"/>
      <p2 x="2680" y="-1040"/>
    </wire>
    <wire>
      <p1 x="3080" y="-1040"/>
      <p2 x="3460" y="-1040"/>
    </wire>
    <wire>
      <p1 x="2880" y="-1040"/>
      <p2 x="2960" y="-1040"/>
    </wire>
    <wire>
      <p1 x="2480" y="400"/>
      <p2 x="2520" y="400"/>
    </wire>
    <wire>
      <p1 x="2640" y="400"/>
      <p2 x="2680" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="-660"/>
      <p2 x="860" y="-660"/>
    </wire>
    <wire>
      <p1 x="1700" y="-660"/>
      <p2 x="1760" y="-660"/>
    </wire>
    <wire>
      <p1 x="1880" y="-660"/>
      <p2 x="2300" y="-660"/>
    </wire>
    <wire>
      <p1 x="380" y="-660"/>
      <p2 x="420" y="-660"/>
    </wire>
    <wire>
      <p1 x="3100" y="-660"/>
      <p2 x="3140" y="-660"/>
    </wire>
    <wire>
      <p1 x="420" y="-660"/>
      <p2 x="620" y="-660"/>
    </wire>
    <wire>
      <p1 x="3160" y="-20"/>
      <p2 x="3180" y="-20"/>
    </wire>
    <wire>
      <p1 x="2320" y="-20"/>
      <p2 x="2360" y="-20"/>
    </wire>
    <wire>
      <p1 x="1620" y="-20"/>
      <p2 x="1760" y="-20"/>
    </wire>
    <wire>
      <p1 x="2920" y="-1300"/>
      <p2 x="3660" y="-1300"/>
    </wire>
    <wire>
      <p1 x="520" y="20"/>
      <p2 x="540" y="20"/>
    </wire>
    <wire>
      <p1 x="2060" y="20"/>
      <p2 x="2140" y="20"/>
    </wire>
    <wire>
      <p1 x="1720" y="20"/>
      <p2 x="1760" y="20"/>
    </wire>
    <wire>
      <p1 x="2140" y="20"/>
      <p2 x="2360" y="20"/>
    </wire>
    <wire>
      <p1 x="3100" y="-920"/>
      <p2 x="3120" y="-920"/>
    </wire>
    <wire>
      <p1 x="3700" y="-920"/>
      <p2 x="3900" y="-920"/>
    </wire>
    <wire>
      <p1 x="260" y="-920"/>
      <p2 x="320" y="-920"/>
    </wire>
    <wire>
      <p1 x="140" y="-920"/>
      <p2 x="180" y="-920"/>
    </wire>
    <wire>
      <p1 x="1200" y="-280"/>
      <p2 x="1280" y="-280"/>
    </wire>
    <wire>
      <p1 x="1400" y="-280"/>
      <p2 x="1440" y="-280"/>
    </wire>
    <wire>
      <p1 x="1740" y="-280"/>
      <p2 x="2920" y="-280"/>
    </wire>
    <wire>
      <p1 x="1480" y="280"/>
      <p2 x="1520" y="280"/>
    </wire>
    <wire>
      <p1 x="1940" y="280"/>
      <p2 x="1960" y="280"/>
    </wire>
    <wire>
      <p1 x="2300" y="280"/>
      <p2 x="2320" y="280"/>
    </wire>
    <wire>
      <p1 x="2340" y="280"/>
      <p2 x="2520" y="280"/>
    </wire>
    <wire>
      <p1 x="2640" y="280"/>
      <p2 x="2680" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="-100" y="-540"/>
      <p2 x="-60" y="-540"/>
    </wire>
    <wire>
      <p1 x="2240" y="-540"/>
      <p2 x="2280" y="-540"/>
    </wire>
    <wire>
      <p1 x="-60" y="-540"/>
      <p2 x="520" y="-540"/>
    </wire>
    <wire>
      <p1 x="1860" y="-1180"/>
      <p2 x="1900" y="-1180"/>
    </wire>
    <wire>
      <p1 x="20" y="-1180"/>
      <p2 x="180" y="-1180"/>
    </wire>
    <wire>
      <p1 x="300" y="-1180"/>
      <p2 x="500" y="-1180"/>
    </wire>
    <wire>
      <p1 x="3460" y="-800"/>
      <p2 x="3800" y="-800"/>
    </wire>
    <wire>
      <p1 x="2960" y="-800"/>
      <p2 x="3000" y="-800"/>
    </wire>
    <wire>
      <p1 x="1200" y="-160"/>
      <p2 x="1280" y="-160"/>
    </wire>
    <wire>
      <p1 x="1400" y="-160"/>
      <p2 x="1440" y="-160"/>
    </wire>
    <wire>
      <p1 x="2060" y="-160"/>
      <p2 x="2100" y="-160"/>
    </wire>
    <wire>
      <p1 x="2980" y="-160"/>
      <p2 x="3160" y="-160"/>
    </wire>
    <wire>
      <p1 x="2100" y="-160"/>
      <p2 x="2180" y="-160"/>
    </wire>
    <wire>
      <p1 x="2180" y="-160"/>
      <p2 x="2220" y="-160"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="1940" y="160"/>
      <p2 x="1960" y="160"/>
    </wire>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="1440" y="160"/>
    </wire>
    <wire>
      <p1 x="2640" y="160"/>
      <p2 x="2660" y="160"/>
    </wire>
    <wire>
      <p1 x="2400" y="160"/>
      <p2 x="2520" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="-1060"/>
      <p2 x="340" y="-1060"/>
    </wire>
    <wire>
      <p1 x="160" y="-1060"/>
      <p2 x="180" y="-1060"/>
    </wire>
    <wire>
      <p1 x="820" y="-420"/>
      <p2 x="1160" y="-420"/>
    </wire>
    <wire>
      <p1 x="1160" y="-420"/>
      <p2 x="2180" y="-420"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="2900" y="-1320"/>
      <p2 x="3700" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1320" y="-680"/>
      <p2 x="1560" y="-680"/>
    </wire>
    <wire>
      <p1 x="640" y="-680"/>
      <p2 x="680" y="-680"/>
    </wire>
    <wire>
      <p1 x="460" y="-680"/>
      <p2 x="500" y="-680"/>
    </wire>
    <wire>
      <p1 x="2800" y="-680"/>
      <p2 x="3000" y="-680"/>
    </wire>
    <wire>
      <p1 x="500" y="-680"/>
      <p2 x="620" y="-680"/>
    </wire>
    <wire>
      <p1 x="2180" y="-40"/>
      <p2 x="2220" y="-40"/>
    </wire>
    <wire>
      <p1 x="1200" y="-40"/>
      <p2 x="1280" y="-40"/>
    </wire>
    <wire>
      <p1 x="1900" y="40"/>
      <p2 x="1960" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="420" y="40"/>
    </wire>
    <wire>
      <p1 x="3920" y="-940"/>
      <p2 x="3960" y="-940"/>
    </wire>
    <wire>
      <p1 x="3740" y="-940"/>
      <p2 x="3900" y="-940"/>
    </wire>
    <wire>
      <p1 x="1320" y="-940"/>
      <p2 x="1400" y="-940"/>
    </wire>
    <wire>
      <p1 x="1880" y="-940"/>
      <p2 x="1980" y="-940"/>
    </wire>
    <wire>
      <p1 x="1520" y="-940"/>
      <p2 x="1720" y="-940"/>
    </wire>
    <wire>
      <p1 x="1720" y="-940"/>
      <p2 x="1760" y="-940"/>
    </wire>
    <wire>
      <p1 x="2180" y="300"/>
      <p2 x="2200" y="300"/>
    </wire>
    <wire>
      <p1 x="1160" y="300"/>
      <p2 x="1380" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="2380" y="-560"/>
      <p2 x="2460" y="-560"/>
    </wire>
    <wire>
      <p1 x="-20" y="-560"/>
      <p2 x="20" y="-560"/>
    </wire>
    <wire>
      <p1 x="20" y="-560"/>
      <p2 x="520" y="-560"/>
    </wire>
    <wire>
      <p1 x="2460" y="-560"/>
      <p2 x="3360" y="-560"/>
    </wire>
    <wire>
      <p1 x="2000" y="-1200"/>
      <p2 x="2060" y="-1200"/>
    </wire>
    <wire>
      <p1 x="2920" y="-1200"/>
      <p2 x="2960" y="-1200"/>
    </wire>
    <wire>
      <p1 x="3080" y="-1200"/>
      <p2 x="3580" y="-1200"/>
    </wire>
    <wire>
      <p1 x="2060" y="-1200"/>
      <p2 x="2160" y="-1200"/>
    </wire>
    <wire>
      <p1 x="720" y="560"/>
      <p2 x="2760" y="560"/>
    </wire>
    <wire>
      <p1 x="1900" y="-180"/>
      <p2 x="1980" y="-180"/>
    </wire>
    <wire>
      <p1 x="3280" y="-180"/>
      <p2 x="3700" y="-180"/>
    </wire>
    <wire>
      <p1 x="3500" y="-820"/>
      <p2 x="3800" y="-820"/>
    </wire>
    <wire>
      <p1 x="1240" y="-820"/>
      <p2 x="1400" y="-820"/>
    </wire>
    <wire>
      <p1 x="1880" y="-820"/>
      <p2 x="2300" y="-820"/>
    </wire>
    <wire>
      <p1 x="1520" y="-820"/>
      <p2 x="1640" y="-820"/>
    </wire>
    <wire>
      <p1 x="1700" y="-820"/>
      <p2 x="1760" y="-820"/>
    </wire>
    <wire>
      <p1 x="2060" y="180"/>
      <p2 x="2180" y="180"/>
    </wire>
    <wire>
      <p1 x="1680" y="180"/>
      <p2 x="1900" y="180"/>
    </wire>
    <wire>
      <p1 x="2180" y="180"/>
      <p2 x="2360" y="180"/>
    </wire>
    <wire>
      <p1 x="1900" y="180"/>
      <p2 x="1940" y="180"/>
    </wire>
    <wire>
      <p1 x="3880" y="-1080"/>
      <p2 x="3980" y="-1080"/>
    </wire>
    <wire>
      <p1 x="2880" y="-1080"/>
      <p2 x="2960" y="-1080"/>
    </wire>
    <wire>
      <p1 x="3080" y="-1080"/>
      <p2 x="3500" y="-1080"/>
    </wire>
    <wire>
      <p1 x="3240" y="-440"/>
      <p2 x="3500" y="-440"/>
    </wire>
    <wire>
      <p1 x="2500" y="440"/>
      <p2 x="2520" y="440"/>
    </wire>
    <wire>
      <p1 x="2640" y="440"/>
      <p2 x="2820" y="440"/>
    </wire>
    <wire>
      <p1 x="2820" y="440"/>
      <p2 x="2860" y="440"/>
    </wire>
    <wire>
      <p1 x="3140" y="-700"/>
      <p2 x="3180" y="-700"/>
    </wire>
    <wire>
      <p1 x="1880" y="-700"/>
      <p2 x="2300" y="-700"/>
    </wire>
    <wire>
      <p1 x="1740" y="-700"/>
      <p2 x="1760" y="-700"/>
    </wire>
    <wire>
      <p1 x="1820" y="-60"/>
      <p2 x="1860" y="-60"/>
    </wire>
    <wire>
      <p1 x="2920" y="-60"/>
      <p2 x="3320" y="-60"/>
    </wire>
    <wire>
      <p1 x="3320" y="-60"/>
      <p2 x="3740" y="-60"/>
    </wire>
    <wire>
      <p1 x="2880" y="-1340"/>
      <p2 x="3740" y="-1340"/>
    </wire>
    <wire>
      <p1 x="2960" y="-320"/>
      <p2 x="3020" y="-320"/>
    </wire>
    <wire>
      <p1 x="2320" y="320"/>
      <p2 x="2520" y="320"/>
    </wire>
    <wire>
      <p1 x="2640" y="320"/>
      <p2 x="2680" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="2240" y="-580"/>
      <p2 x="2280" y="-580"/>
    </wire>
    <wire>
      <p1 x="60" y="-580"/>
      <p2 x="100" y="-580"/>
    </wire>
    <wire>
      <p1 x="600" y="-580"/>
      <p2 x="700" y="-580"/>
    </wire>
    <wire>
      <p1 x="100" y="-580"/>
      <p2 x="520" y="-580"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1220"/>
      <p2 x="180" y="-1220"/>
    </wire>
    <wire>
      <p1 x="300" y="-1220"/>
      <p2 x="800" y="-1220"/>
    </wire>
    <wire>
      <p1 x="1300" y="-1220"/>
      <p2 x="1900" y="-1220"/>
    </wire>
    <wire>
      <p1 x="840" y="-200"/>
      <p2 x="1280" y="-200"/>
    </wire>
    <wire>
      <p1 x="1400" y="-200"/>
      <p2 x="2500" y="-200"/>
    </wire>
    <wire>
      <p1 x="3060" y="-200"/>
      <p2 x="3120" y="-200"/>
    </wire>
    <wire>
      <p1 x="3540" y="-840"/>
      <p2 x="3800" y="-840"/>
    </wire>
    <wire>
      <p1 x="1940" y="200"/>
      <p2 x="1960" y="200"/>
    </wire>
    <wire>
      <p1 x="2440" y="200"/>
      <p2 x="2520" y="200"/>
    </wire>
    <wire>
      <p1 x="2640" y="200"/>
      <p2 x="2720" y="200"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1100" y="200"/>
    </wire>
    <wire>
      <p1 x="1300" y="200"/>
      <p2 x="1340" y="200"/>
    </wire>
    <wire>
      <p1 x="1480" y="200"/>
      <p2 x="1560" y="200"/>
    </wire>
    <wire>
      <p1 x="1560" y="200"/>
      <p2 x="1720" y="200"/>
    </wire>
    <wire>
      <p1 x="2720" y="200"/>
      <p2 x="2940" y="200"/>
    </wire>
    <wire>
      <p1 x="1340" y="200"/>
      <p2 x="1480" y="200"/>
    </wire>
    <wire>
      <p1 x="2660" y="-1100"/>
      <p2 x="2760" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1720" y="-1100"/>
      <p2 x="1740" y="-1100"/>
    </wire>
    <wire>
      <p1 x="300" y="-1100"/>
      <p2 x="420" y="-1100"/>
    </wire>
    <wire>
      <p1 x="140" y="-1100"/>
      <p2 x="180" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1300" y="-460"/>
      <p2 x="1340" y="-460"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="3280" y="-720"/>
      <p2 x="3320" y="-720"/>
    </wire>
    <wire>
      <p1 x="1400" y="-80"/>
      <p2 x="1820" y="-80"/>
    </wire>
    <wire>
      <p1 x="780" y="-80"/>
      <p2 x="1240" y="-80"/>
    </wire>
    <wire>
      <p1 x="1240" y="-80"/>
      <p2 x="1280" y="-80"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="540" y="80"/>
    </wire>
    <wire>
      <p1 x="900" y="-980"/>
      <p2 x="960" y="-980"/>
    </wire>
    <wire>
      <p1 x="160" y="-980"/>
      <p2 x="180" y="-980"/>
    </wire>
    <wire>
      <p1 x="300" y="-980"/>
      <p2 x="380" y="-980"/>
    </wire>
    <wire>
      <p1 x="1520" y="-980"/>
      <p2 x="1640" y="-980"/>
    </wire>
    <wire>
      <p1 x="960" y="-980"/>
      <p2 x="1300" y="-980"/>
    </wire>
    <wire>
      <p1 x="1300" y="-980"/>
      <p2 x="1400" y="-980"/>
    </wire>
    <wire>
      <p1 x="2180" y="340"/>
      <p2 x="2200" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="-600"/>
      <p2 x="580" y="-600"/>
    </wire>
    <wire>
      <p1 x="140" y="-600"/>
      <p2 x="180" y="-600"/>
    </wire>
    <wire>
      <p1 x="180" y="-600"/>
      <p2 x="520" y="-600"/>
    </wire>
    <wire>
      <p1 x="3080" y="-1240"/>
      <p2 x="3100" y="-1240"/>
    </wire>
    <wire>
      <p1 x="2940" y="-1240"/>
      <p2 x="2960" y="-1240"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="2440" y="600"/>
    </wire>
    <wire>
      <p1 x="2480" y="600"/>
      <p2 x="2820" y="600"/>
    </wire>
    <wire>
      <p1 x="2820" y="600"/>
      <p2 x="2860" y="600"/>
    </wire>
    <wire>
      <p1 x="3580" y="-860"/>
      <p2 x="3800" y="-860"/>
    </wire>
    <wire>
      <p1 x="3820" y="-860"/>
      <p2 x="3860" y="-860"/>
    </wire>
    <wire>
      <p1 x="1320" y="-860"/>
      <p2 x="1400" y="-860"/>
    </wire>
    <wire>
      <p1 x="1520" y="-860"/>
      <p2 x="1680" y="-860"/>
    </wire>
    <wire>
      <p1 x="1880" y="-860"/>
      <p2 x="2240" y="-860"/>
    </wire>
    <wire>
      <p1 x="1680" y="-860"/>
      <p2 x="1760" y="-860"/>
    </wire>
    <wire>
      <p1 x="2240" y="-860"/>
      <p2 x="2300" y="-860"/>
    </wire>
    <wire>
      <p1 x="3360" y="-220"/>
      <p2 x="3400" y="-220"/>
    </wire>
    <wire>
      <p1 x="2100" y="220"/>
      <p2 x="2340" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="1340" y="-480"/>
      <p2 x="1740" y="-480"/>
    </wire>
    <wire>
      <p1 x="1100" y="-480"/>
      <p2 x="1200" y="-480"/>
    </wire>
    <wire>
      <p1 x="3200" y="-480"/>
      <p2 x="3540" y="-480"/>
    </wire>
    <wire>
      <p1 x="1840" y="-1120"/>
      <p2 x="1860" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1700" y="-1120"/>
      <p2 x="1740" y="-1120"/>
    </wire>
    <wire>
      <p1 x="2900" y="-1120"/>
      <p2 x="2960" y="-1120"/>
    </wire>
    <wire>
      <p1 x="840" y="480"/>
      <p2 x="2400" y="480"/>
    </wire>
    <wire>
      <p1 x="2860" y="480"/>
      <p2 x="2900" y="480"/>
    </wire>
    <wire>
      <p1 x="3140" y="-740"/>
      <p2 x="3180" y="-740"/>
    </wire>
    <wire>
      <p1 x="2800" y="-740"/>
      <p2 x="2840" y="-740"/>
    </wire>
    <wire>
      <p1 x="1660" y="-740"/>
      <p2 x="1760" y="-740"/>
    </wire>
    <wire>
      <p1 x="1880" y="-740"/>
      <p2 x="2300" y="-740"/>
    </wire>
    <wire>
      <p1 x="1360" y="-740"/>
      <p2 x="1400" y="-740"/>
    </wire>
    <wire>
      <p1 x="1520" y="-740"/>
      <p2 x="1560" y="-740"/>
    </wire>
    <wire>
      <p1 x="3200" y="-100"/>
      <p2 x="3620" y="-100"/>
    </wire>
    <wire>
      <p1 x="1820" y="-100"/>
      <p2 x="2140" y="-100"/>
    </wire>
    <wire>
      <p1 x="1680" y="-100"/>
      <p2 x="1740" y="-100"/>
    </wire>
    <wire>
      <p1 x="1000" y="100"/>
      <p2 x="1620" y="100"/>
    </wire>
    <wire>
      <p1 x="2920" y="-1000"/>
      <p2 x="2960" y="-1000"/>
    </wire>
    <wire>
      <p1 x="3080" y="-1000"/>
      <p2 x="3100" y="-1000"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="1560" y="360"/>
    </wire>
    <wire>
      <p1 x="2300" y="360"/>
      <p2 x="2520" y="360"/>
    </wire>
    <wire>
      <p1 x="2640" y="360"/>
      <p2 x="2680" y="360"/>
    </wire>
    <wire>
      <p1 x="2140" y="360"/>
      <p2 x="2180" y="360"/>
    </wire>
    <wire>
      <p1 x="1560" y="360"/>
      <p2 x="1600" y="360"/>
    </wire>
    <wire>
      <p1 x="1740" y="-620"/>
      <p2 x="2300" y="-620"/>
    </wire>
    <wire>
      <p1 x="220" y="-620"/>
      <p2 x="260" y="-620"/>
    </wire>
    <wire>
      <p1 x="260" y="-620"/>
      <p2 x="620" y="-620"/>
    </wire>
    <wire>
      <p1 x="160" y="-1260"/>
      <p2 x="180" y="-1260"/>
    </wire>
    <wire>
      <p1 x="300" y="-1260"/>
      <p2 x="360" y="-1260"/>
    </wire>
    <wire>
      <p1 x="360" y="-1260"/>
      <p2 x="380" y="-1260"/>
    </wire>
    <wire>
      <p1 x="1400" y="-240"/>
      <p2 x="2980" y="-240"/>
    </wire>
    <wire>
      <p1 x="1240" y="-240"/>
      <p2 x="1280" y="-240"/>
    </wire>
    <wire>
      <p1 x="2880" y="-880"/>
      <p2 x="3120" y="-880"/>
    </wire>
    <wire>
      <p1 x="3620" y="-880"/>
      <p2 x="3900" y="-880"/>
    </wire>
    <wire>
      <p1 x="60" y="-880"/>
      <p2 x="960" y="-880"/>
    </wire>
    <wire>
      <p1 x="1940" y="240"/>
      <p2 x="1960" y="240"/>
    </wire>
    <wire>
      <p1 x="2360" y="240"/>
      <p2 x="2520" y="240"/>
    </wire>
    <wire>
      <p1 x="2640" y="240"/>
      <p2 x="2760" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="-500"/>
      <p2 x="480" y="-500"/>
    </wire>
    <wire>
      <p1 x="360" y="-500"/>
      <p2 x="400" y="-500"/>
    </wire>
    <wire>
      <p1 x="280" y="-500"/>
      <p2 x="320" y="-500"/>
    </wire>
    <wire>
      <p1 x="200" y="-500"/>
      <p2 x="240" y="-500"/>
    </wire>
    <wire>
      <p1 x="120" y="-500"/>
      <p2 x="160" y="-500"/>
    </wire>
    <wire>
      <p1 x="40" y="-500"/>
      <p2 x="80" y="-500"/>
    </wire>
    <wire>
      <p1 x="-40" y="-500"/>
      <p2 x="0" y="-500"/>
    </wire>
    <wire>
      <p1 x="-120" y="-500"/>
      <p2 x="-80" y="-500"/>
    </wire>
    <wire>
      <p1 x="1300" y="-500"/>
      <p2 x="1340" y="-500"/>
    </wire>
    <wire>
      <p1 x="1680" y="-1140"/>
      <p2 x="1740" y="-1140"/>
    </wire>
    <wire>
      <p1 x="100" y="-1140"/>
      <p2 x="180" y="-1140"/>
    </wire>
    <wire>
      <p1 x="300" y="-1140"/>
      <p2 x="1000" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1140"/>
      <p2 x="1020" y="-1140"/>
    </wire>
    <wire>
      <p1 x="2980" y="500"/>
      <p2 x="3020" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="2940" y="-760"/>
      <p2 x="3000" y="-760"/>
    </wire>
    <wire>
      <p1 x="2140" y="-120"/>
      <p2 x="2220" y="-120"/>
    </wire>
    <wire>
      <p1 x="1400" y="-120"/>
      <p2 x="1500" y="-120"/>
    </wire>
    <wire>
      <p1 x="2400" y="120"/>
      <p2 x="2760" y="120"/>
    </wire>
    <wire>
      <p1 x="3020" y="120"/>
      <p2 x="3060" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="3060" y="120"/>
      <p2 x="3100" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="-380"/>
      <p2 x="820" y="-380"/>
    </wire>
    <wire>
      <p1 x="960" y="-380"/>
      <p2 x="3060" y="-380"/>
    </wire>
    <wire>
      <p1 x="300" y="-1020"/>
      <p2 x="320" y="-1020"/>
    </wire>
    <wire>
      <p1 x="2740" y="-1020"/>
      <p2 x="2760" y="-1020"/>
    </wire>
    <wire>
      <p1 x="2640" y="-1020"/>
      <p2 x="2680" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1520" y="-1020"/>
      <p2 x="1540" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1360" y="-1020"/>
      <p2 x="1400" y="-1020"/>
    </wire>
    <wire>
      <p1 x="60" y="-1020"/>
      <p2 x="180" y="-1020"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="2180" y="380"/>
      <p2 x="2200" y="380"/>
    </wire>
    <wire>
      <p1 x="2920" y="-640"/>
      <p2 x="3000" y="-640"/>
    </wire>
    <wire>
      <p1 x="300" y="-640"/>
      <p2 x="340" y="-640"/>
    </wire>
    <wire>
      <p1 x="340" y="-640"/>
      <p2 x="620" y="-640"/>
    </wire>
    <wire>
      <p1 x="2940" y="-1280"/>
      <p2 x="3620" y="-1280"/>
    </wire>
    <wire>
      <p1 x="0" y="-420"/>
      <p2 x="0" y="-300"/>
    </wire>
    <wire>
      <p1 x="0" y="-500"/>
      <p2 x="0" y="-480"/>
    </wire>
    <wire>
      <p1 x="1540" y="-1060"/>
      <p2 x="1540" y="-1020"/>
    </wire>
    <wire>
      <p1 x="2820" y="420"/>
      <p2 x="2820" y="440"/>
    </wire>
    <wire>
      <p1 x="2820" y="580"/>
      <p2 x="2820" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="-920"/>
      <p2 x="260" y="-620"/>
    </wire>
    <wire>
      <p1 x="780" y="-460"/>
      <p2 x="780" y="-80"/>
    </wire>
    <wire>
      <p1 x="2060" y="-1260"/>
      <p2 x="2060" y="-1200"/>
    </wire>
    <wire>
      <p1 x="2320" y="280"/>
      <p2 x="2320" y="320"/>
    </wire>
    <wire>
      <p1 x="-20" y="-800"/>
      <p2 x="-20" y="-560"/>
    </wire>
    <wire>
      <p1 x="-20" y="-420"/>
      <p2 x="-20" y="-400"/>
    </wire>
    <wire>
      <p1 x="-20" y="-560"/>
      <p2 x="-20" y="-480"/>
    </wire>
    <wire>
      <p1 x="1300" y="-1220"/>
      <p2 x="1300" y="-980"/>
    </wire>
    <wire>
      <p1 x="20" y="-1180"/>
      <p2 x="20" y="-560"/>
    </wire>
    <wire>
      <p1 x="3860" y="-1100"/>
      <p2 x="3860" y="-860"/>
    </wire>
    <wire>
      <p1 x="1560" y="-780"/>
      <p2 x="1560" y="-740"/>
    </wire>
    <wire>
      <p1 x="1560" y="200"/>
      <p2 x="1560" y="360"/>
    </wire>
    <wire>
      <p1 x="1560" y="-740"/>
      <p2 x="1560" y="-680"/>
    </wire>
    <wire>
      <p1 x="280" y="-500"/>
      <p2 x="280" y="-400"/>
    </wire>
    <wire>
      <p1 x="1820" y="-120"/>
      <p2 x="1820" y="-100"/>
    </wire>
    <wire>
      <p1 x="1820" y="-100"/>
      <p2 x="1820" y="-80"/>
    </wire>
    <wire>
      <p1 x="1820" y="-80"/>
      <p2 x="1820" y="-60"/>
    </wire>
    <wire>
      <p1 x="540" y="20"/>
      <p2 x="540" y="80"/>
    </wire>
    <wire>
      <p1 x="3100" y="-1260"/>
      <p2 x="3100" y="-1240"/>
    </wire>
    <wire>
      <p1 x="3100" y="-1000"/>
      <p2 x="3100" y="-920"/>
    </wire>
    <wire>
      <p1 x="800" y="-1220"/>
      <p2 x="800" y="-660"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="-660"/>
      <p2 x="800" y="-540"/>
    </wire>
    <wire>
      <p1 x="3360" y="-240"/>
      <p2 x="3360" y="-220"/>
    </wire>
    <wire>
      <p1 x="3360" y="-380"/>
      <p2 x="3360" y="-360"/>
    </wire>
    <wire>
      <p1 x="3360" y="-780"/>
      <p2 x="3360" y="-560"/>
    </wire>
    <wire>
      <p1 x="2340" y="220"/>
      <p2 x="2340" y="280"/>
    </wire>
    <wire>
      <p1 x="3620" y="-620"/>
      <p2 x="3620" y="-100"/>
    </wire>
    <wire>
      <p1 x="3620" y="-1380"/>
      <p2 x="3620" y="-1280"/>
    </wire>
    <wire>
      <p1 x="3620" y="-1280"/>
      <p2 x="3620" y="-880"/>
    </wire>
    <wire>
      <p1 x="3620" y="-880"/>
      <p2 x="3620" y="-740"/>
    </wire>
    <wire>
      <p1 x="-40" y="-500"/>
      <p2 x="-40" y="-400"/>
    </wire>
    <wire>
      <p1 x="1320" y="-780"/>
      <p2 x="1320" y="-680"/>
    </wire>
    <wire>
      <p1 x="40" y="-500"/>
      <p2 x="40" y="-400"/>
    </wire>
    <wire>
      <p1 x="3880" y="-1100"/>
      <p2 x="3880" y="-1080"/>
    </wire>
    <wire>
      <p1 x="2860" y="440"/>
      <p2 x="2860" y="480"/>
    </wire>
    <wire>
      <p1 x="2860" y="520"/>
      <p2 x="2860" y="600"/>
    </wire>
    <wire>
      <p1 x="300" y="-800"/>
      <p2 x="300" y="-640"/>
    </wire>
    <wire>
      <p1 x="300" y="-420"/>
      <p2 x="300" y="-400"/>
    </wire>
    <wire>
      <p1 x="300" y="-640"/>
      <p2 x="300" y="-480"/>
    </wire>
    <wire>
      <p1 x="3120" y="-380"/>
      <p2 x="3120" y="-360"/>
    </wire>
    <wire>
      <p1 x="3120" y="-240"/>
      <p2 x="3120" y="-200"/>
    </wire>
    <wire>
      <p1 x="820" y="-380"/>
      <p2 x="820" y="-340"/>
    </wire>
    <wire>
      <p1 x="820" y="-460"/>
      <p2 x="820" y="-420"/>
    </wire>
    <wire>
      <p1 x="2100" y="-160"/>
      <p2 x="2100" y="220"/>
    </wire>
    <wire>
      <p1 x="2360" y="180"/>
      <p2 x="2360" y="240"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1220"/>
      <p2 x="-60" y="-540"/>
    </wire>
    <wire>
      <p1 x="1340" y="200"/>
      <p2 x="1340" y="260"/>
    </wire>
    <wire>
      <p1 x="1340" y="-500"/>
      <p2 x="1340" y="-480"/>
    </wire>
    <wire>
      <p1 x="1340" y="-480"/>
      <p2 x="1340" y="-460"/>
    </wire>
    <wire>
      <p1 x="60" y="-800"/>
      <p2 x="60" y="-580"/>
    </wire>
    <wire>
      <p1 x="60" y="-420"/>
      <p2 x="60" y="-400"/>
    </wire>
    <wire>
      <p1 x="60" y="-1020"/>
      <p2 x="60" y="-880"/>
    </wire>
    <wire>
      <p1 x="60" y="-580"/>
      <p2 x="60" y="-480"/>
    </wire>
    <wire>
      <p1 x="2880" y="-1340"/>
      <p2 x="2880" y="-1080"/>
    </wire>
    <wire>
      <p1 x="2880" y="-1040"/>
      <p2 x="2880" y="-880"/>
    </wire>
    <wire>
      <p1 x="1600" y="-800"/>
      <p2 x="1600" y="-780"/>
    </wire>
    <wire>
      <p1 x="1600" y="340"/>
      <p2 x="1600" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="-420"/>
      <p2 x="320" y="-300"/>
    </wire>
    <wire>
      <p1 x="320" y="-500"/>
      <p2 x="320" y="-480"/>
    </wire>
    <wire>
      <p1 x="320" y="-1020"/>
      <p2 x="320" y="-920"/>
    </wire>
    <wire>
      <p1 x="3140" y="-780"/>
      <p2 x="3140" y="-740"/>
    </wire>
    <wire>
      <p1 x="3140" y="-700"/>
      <p2 x="3140" y="-660"/>
    </wire>
    <wire>
      <p1 x="1860" y="-1180"/>
      <p2 x="1860" y="-1120"/>
    </wire>
    <wire>
      <p1 x="580" y="-720"/>
      <p2 x="580" y="-600"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="-260"/>
      <p2 x="840" y="-200"/>
    </wire>
    <wire>
      <p1 x="840" y="140"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="3400" y="-240"/>
      <p2 x="3400" y="-220"/>
    </wire>
    <wire>
      <p1 x="3660" y="-620"/>
      <p2 x="3660" y="-140"/>
    </wire>
    <wire>
      <p1 x="3660" y="-1380"/>
      <p2 x="3660" y="-1300"/>
    </wire>
    <wire>
      <p1 x="3660" y="-1300"/>
      <p2 x="3660" y="-900"/>
    </wire>
    <wire>
      <p1 x="3660" y="-900"/>
      <p2 x="3660" y="-740"/>
    </wire>
    <wire>
      <p1 x="1100" y="-480"/>
      <p2 x="1100" y="200"/>
    </wire>
    <wire>
      <p1 x="1100" y="200"/>
      <p2 x="1100" y="320"/>
    </wire>
    <wire>
      <p1 x="-80" y="-420"/>
      <p2 x="-80" y="-300"/>
    </wire>
    <wire>
      <p1 x="-80" y="-500"/>
      <p2 x="-80" y="-480"/>
    </wire>
    <wire>
      <p1 x="1360" y="-740"/>
      <p2 x="1360" y="-700"/>
    </wire>
    <wire>
      <p1 x="1360" y="-1060"/>
      <p2 x="1360" y="-1020"/>
    </wire>
    <wire>
      <p1 x="80" y="-420"/>
      <p2 x="80" y="-300"/>
    </wire>
    <wire>
      <p1 x="80" y="-500"/>
      <p2 x="80" y="-480"/>
    </wire>
    <wire>
      <p1 x="2900" y="-1320"/>
      <p2 x="2900" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1620" y="-120"/>
      <p2 x="1620" y="-20"/>
    </wire>
    <wire>
      <p1 x="1620" y="-20"/>
      <p2 x="1620" y="100"/>
    </wire>
    <wire>
      <p1 x="1620" y="100"/>
      <p2 x="1620" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="-1060"/>
      <p2 x="340" y="-640"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="3160" y="-240"/>
      <p2 x="3160" y="-160"/>
    </wire>
    <wire>
      <p1 x="3160" y="-520"/>
      <p2 x="3160" y="-360"/>
    </wire>
    <wire>
      <p1 x="3160" y="-160"/>
      <p2 x="3160" y="-20"/>
    </wire>
    <wire>
      <p1 x="600" y="-720"/>
      <p2 x="600" y="-580"/>
    </wire>
    <wire>
      <p1 x="860" y="-700"/>
      <p2 x="860" y="-660"/>
    </wire>
    <wire>
      <p1 x="860" y="-800"/>
      <p2 x="860" y="-780"/>
    </wire>
    <wire>
      <p1 x="860" y="-660"/>
      <p2 x="860" y="-340"/>
    </wire>
    <wire>
      <p1 x="3420" y="-620"/>
      <p2 x="3420" y="-600"/>
    </wire>
    <wire>
      <p1 x="3420" y="-760"/>
      <p2 x="3420" y="-740"/>
    </wire>
    <wire>
      <p1 x="2140" y="-120"/>
      <p2 x="2140" y="-100"/>
    </wire>
    <wire>
      <p1 x="2140" y="20"/>
      <p2 x="2140" y="360"/>
    </wire>
    <wire>
      <p1 x="2140" y="-100"/>
      <p2 x="2140" y="0"/>
    </wire>
    <wire>
      <p1 x="2400" y="120"/>
      <p2 x="2400" y="160"/>
    </wire>
    <wire>
      <p1 x="2400" y="160"/>
      <p2 x="2400" y="480"/>
    </wire>
    <wire>
      <p1 x="-100" y="-800"/>
      <p2 x="-100" y="-540"/>
    </wire>
    <wire>
      <p1 x="-100" y="-420"/>
      <p2 x="-100" y="-400"/>
    </wire>
    <wire>
      <p1 x="-100" y="-540"/>
      <p2 x="-100" y="-480"/>
    </wire>
    <wire>
      <p1 x="2660" y="-1100"/>
      <p2 x="2660" y="-1040"/>
    </wire>
    <wire>
      <p1 x="2660" y="140"/>
      <p2 x="2660" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="-1140"/>
      <p2 x="100" y="-580"/>
    </wire>
    <wire>
      <p1 x="2920" y="-640"/>
      <p2 x="2920" y="-280"/>
    </wire>
    <wire>
      <p1 x="2920" y="-1300"/>
      <p2 x="2920" y="-1200"/>
    </wire>
    <wire>
      <p1 x="2920" y="-1000"/>
      <p2 x="2920" y="-980"/>
    </wire>
    <wire>
      <p1 x="2920" y="-280"/>
      <p2 x="2920" y="-60"/>
    </wire>
    <wire>
      <p1 x="360" y="-500"/>
      <p2 x="360" y="-400"/>
    </wire>
    <wire>
      <p1 x="360" y="-1280"/>
      <p2 x="360" y="-1260"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="1900" y="-180"/>
      <p2 x="1900" y="40"/>
    </wire>
    <wire>
      <p1 x="1900" y="40"/>
      <p2 x="1900" y="180"/>
    </wire>
    <wire>
      <p1 x="3700" y="-620"/>
      <p2 x="3700" y="-180"/>
    </wire>
    <wire>
      <p1 x="3700" y="-1380"/>
      <p2 x="3700" y="-1320"/>
    </wire>
    <wire>
      <p1 x="3700" y="-920"/>
      <p2 x="3700" y="-740"/>
    </wire>
    <wire>
      <p1 x="3700" y="-1320"/>
      <p2 x="3700" y="-920"/>
    </wire>
    <wire>
      <p1 x="-120" y="-500"/>
      <p2 x="-120" y="-400"/>
    </wire>
    <wire>
      <p1 x="2680" y="-140"/>
      <p2 x="2680" y="280"/>
    </wire>
    <wire>
      <p1 x="2680" y="280"/>
      <p2 x="2680" y="320"/>
    </wire>
    <wire>
      <p1 x="2680" y="320"/>
      <p2 x="2680" y="360"/>
    </wire>
    <wire>
      <p1 x="2680" y="360"/>
      <p2 x="2680" y="400"/>
    </wire>
    <wire>
      <p1 x="3960" y="-1100"/>
      <p2 x="3960" y="-940"/>
    </wire>
    <wire>
      <p1 x="120" y="-500"/>
      <p2 x="120" y="-400"/>
    </wire>
    <wire>
      <p1 x="2940" y="-1280"/>
      <p2 x="2940" y="-1240"/>
    </wire>
    <wire>
      <p1 x="2940" y="100"/>
      <p2 x="2940" y="200"/>
    </wire>
    <wire>
      <p1 x="2940" y="0"/>
      <p2 x="2940" y="20"/>
    </wire>
    <wire>
      <p1 x="1660" y="-760"/>
      <p2 x="1660" y="-740"/>
    </wire>
    <wire>
      <p1 x="380" y="-800"/>
      <p2 x="380" y="-660"/>
    </wire>
    <wire>
      <p1 x="380" y="-420"/>
      <p2 x="380" y="-400"/>
    </wire>
    <wire>
      <p1 x="380" y="-1260"/>
      <p2 x="380" y="-980"/>
    </wire>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="380" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="380" y="540"/>
    </wire>
    <wire>
      <p1 x="380" y="-660"/>
      <p2 x="380" y="-480"/>
    </wire>
    <wire>
      <p1 x="3200" y="-240"/>
      <p2 x="3200" y="-100"/>
    </wire>
    <wire>
      <p1 x="3200" y="-480"/>
      <p2 x="3200" y="-360"/>
    </wire>
    <wire>
      <p1 x="3460" y="-620"/>
      <p2 x="3460" y="-400"/>
    </wire>
    <wire>
      <p1 x="3460" y="-1380"/>
      <p2 x="3460" y="-1040"/>
    </wire>
    <wire>
      <p1 x="3460" y="-1040"/>
      <p2 x="3460" y="-800"/>
    </wire>
    <wire>
      <p1 x="3460" y="-800"/>
      <p2 x="3460" y="-740"/>
    </wire>
    <wire>
      <p1 x="2180" y="-900"/>
      <p2 x="2180" y="-420"/>
    </wire>
    <wire>
      <p1 x="2180" y="-160"/>
      <p2 x="2180" y="-40"/>
    </wire>
    <wire>
      <p1 x="2180" y="180"/>
      <p2 x="2180" y="300"/>
    </wire>
    <wire>
      <p1 x="2180" y="340"/>
      <p2 x="2180" y="360"/>
    </wire>
    <wire>
      <p1 x="2180" y="360"/>
      <p2 x="2180" y="380"/>
    </wire>
    <wire>
      <p1 x="2440" y="200"/>
      <p2 x="2440" y="600"/>
    </wire>
    <wire>
      <p1 x="1160" y="-420"/>
      <p2 x="1160" y="300"/>
    </wire>
    <wire>
      <p1 x="3980" y="-1100"/>
      <p2 x="3980" y="-1080"/>
    </wire>
    <wire>
      <p1 x="3980" y="-1080"/>
      <p2 x="3980" y="-1060"/>
    </wire>
    <wire>
      <p1 x="140" y="-800"/>
      <p2 x="140" y="-600"/>
    </wire>
    <wire>
      <p1 x="140" y="-420"/>
      <p2 x="140" y="-400"/>
    </wire>
    <wire>
      <p1 x="140" y="-1100"/>
      <p2 x="140" y="-920"/>
    </wire>
    <wire>
      <p1 x="140" y="-600"/>
      <p2 x="140" y="-480"/>
    </wire>
    <wire>
      <p1 x="2960" y="-800"/>
      <p2 x="2960" y="-320"/>
    </wire>
    <wire>
      <p1 x="1680" y="-1140"/>
      <p2 x="1680" y="-860"/>
    </wire>
    <wire>
      <p1 x="1680" y="-120"/>
      <p2 x="1680" y="-100"/>
    </wire>
    <wire>
      <p1 x="1680" y="-100"/>
      <p2 x="1680" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="-420"/>
      <p2 x="400" y="-300"/>
    </wire>
    <wire>
      <p1 x="400" y="-500"/>
      <p2 x="400" y="-480"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="-380"/>
      <p2 x="660" y="-300"/>
    </wire>
    <wire>
      <p1 x="1940" y="-140"/>
      <p2 x="1940" y="0"/>
    </wire>
    <wire>
      <p1 x="1940" y="160"/>
      <p2 x="1940" y="180"/>
    </wire>
    <wire>
      <p1 x="1940" y="240"/>
      <p2 x="1940" y="260"/>
    </wire>
    <wire>
      <p1 x="1940" y="180"/>
      <p2 x="1940" y="200"/>
    </wire>
    <wire>
      <p1 x="1940" y="260"/>
      <p2 x="1940" y="280"/>
    </wire>
    <wire>
      <p1 x="3740" y="-620"/>
      <p2 x="3740" y="-60"/>
    </wire>
    <wire>
      <p1 x="3740" y="-1380"/>
      <p2 x="3740" y="-1340"/>
    </wire>
    <wire>
      <p1 x="3740" y="-940"/>
      <p2 x="3740" y="-740"/>
    </wire>
    <wire>
      <p1 x="3740" y="-1340"/>
      <p2 x="3740" y="-940"/>
    </wire>
    <wire>
      <p1 x="2460" y="-620"/>
      <p2 x="2460" y="-560"/>
    </wire>
    <wire>
      <p1 x="1440" y="-300"/>
      <p2 x="1440" y="-280"/>
    </wire>
    <wire>
      <p1 x="1440" y="-160"/>
      <p2 x="1440" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="-420"/>
      <p2 x="160" y="-300"/>
    </wire>
    <wire>
      <p1 x="160" y="-500"/>
      <p2 x="160" y="-480"/>
    </wire>
    <wire>
      <p1 x="160" y="-1280"/>
      <p2 x="160" y="-1260"/>
    </wire>
    <wire>
      <p1 x="160" y="-1260"/>
      <p2 x="160" y="-1060"/>
    </wire>
    <wire>
      <p1 x="160" y="-1060"/>
      <p2 x="160" y="-980"/>
    </wire>
    <wire>
      <p1 x="2720" y="200"/>
      <p2 x="2720" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="-1100"/>
      <p2 x="420" y="-660"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="1700" y="-1120"/>
      <p2 x="1700" y="-900"/>
    </wire>
    <wire>
      <p1 x="1700" y="-820"/>
      <p2 x="1700" y="-780"/>
    </wire>
    <wire>
      <p1 x="1700" y="-780"/>
      <p2 x="1700" y="-660"/>
    </wire>
    <wire>
      <p1 x="1700" y="-660"/>
      <p2 x="1700" y="-600"/>
    </wire>
    <wire>
      <p1 x="2980" y="-240"/>
      <p2 x="2980" y="-160"/>
    </wire>
    <wire>
      <p1 x="680" y="-720"/>
      <p2 x="680" y="-680"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="3240" y="-240"/>
      <p2 x="3240" y="-140"/>
    </wire>
    <wire>
      <p1 x="3240" y="-440"/>
      <p2 x="3240" y="-360"/>
    </wire>
    <wire>
      <p1 x="3500" y="-620"/>
      <p2 x="3500" y="-440"/>
    </wire>
    <wire>
      <p1 x="3500" y="-1380"/>
      <p2 x="3500" y="-1080"/>
    </wire>
    <wire>
      <p1 x="3500" y="-820"/>
      <p2 x="3500" y="-740"/>
    </wire>
    <wire>
      <p1 x="3500" y="-1080"/>
      <p2 x="3500" y="-820"/>
    </wire>
    <wire>
      <p1 x="2480" y="400"/>
      <p2 x="2480" y="600"/>
    </wire>
    <wire>
      <p1 x="1200" y="-300"/>
      <p2 x="1200" y="-280"/>
    </wire>
    <wire>
      <p1 x="1200" y="-40"/>
      <p2 x="1200" y="20"/>
    </wire>
    <wire>
      <p1 x="1200" y="-280"/>
      <p2 x="1200" y="-160"/>
    </wire>
    <wire>
      <p1 x="180" y="-920"/>
      <p2 x="180" y="-600"/>
    </wire>
    <wire>
      <p1 x="440" y="-500"/>
      <p2 x="440" y="-400"/>
    </wire>
    <wire>
      <p1 x="1720" y="-1100"/>
      <p2 x="1720" y="-940"/>
    </wire>
    <wire>
      <p1 x="1720" y="20"/>
      <p2 x="1720" y="200"/>
    </wire>
    <wire>
      <p1 x="3260" y="-940"/>
      <p2 x="3260" y="-900"/>
    </wire>
    <wire>
      <p1 x="700" y="-720"/>
      <p2 x="700" y="-580"/>
    </wire>
    <wire>
      <p1 x="700" y="-580"/>
      <p2 x="700" y="-540"/>
    </wire>
    <wire>
      <p1 x="1980" y="-1040"/>
      <p2 x="1980" y="-940"/>
    </wire>
    <wire>
      <p1 x="2240" y="-860"/>
      <p2 x="2240" y="-580"/>
    </wire>
    <wire>
      <p1 x="2240" y="-580"/>
      <p2 x="2240" y="-540"/>
    </wire>
    <wire>
      <p1 x="960" y="-980"/>
      <p2 x="960" y="-880"/>
    </wire>
    <wire>
      <p1 x="960" y="-880"/>
      <p2 x="960" y="-380"/>
    </wire>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="960" y="-380"/>
      <p2 x="960" y="160"/>
    </wire>
    <wire>
      <p1 x="2500" y="-200"/>
      <p2 x="2500" y="0"/>
    </wire>
    <wire>
      <p1 x="2500" y="440"/>
      <p2 x="2500" y="480"/>
    </wire>
    <wire>
      <p1 x="3780" y="-620"/>
      <p2 x="3780" y="-600"/>
    </wire>
    <wire>
      <p1 x="3780" y="-780"/>
      <p2 x="3780" y="-740"/>
    </wire>
    <wire>
      <p1 x="2760" y="-1100"/>
      <p2 x="2760" y="-1020"/>
    </wire>
    <wire>
      <p1 x="2760" y="100"/>
      <p2 x="2760" y="120"/>
    </wire>
    <wire>
      <p1 x="2760" y="240"/>
      <p2 x="2760" y="560"/>
    </wire>
    <wire>
      <p1 x="2760" y="0"/>
      <p2 x="2760" y="20"/>
    </wire>
    <wire>
      <p1 x="200" y="-500"/>
      <p2 x="200" y="-400"/>
    </wire>
    <wire>
      <p1 x="1480" y="60"/>
      <p2 x="1480" y="200"/>
    </wire>
    <wire>
      <p1 x="3020" y="-320"/>
      <p2 x="3020" y="120"/>
    </wire>
    <wire>
      <p1 x="3020" y="120"/>
      <p2 x="3020" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="-800"/>
      <p2 x="460" y="-680"/>
    </wire>
    <wire>
      <p1 x="460" y="-420"/>
      <p2 x="460" y="-400"/>
    </wire>
    <wire>
      <p1 x="460" y="-680"/>
      <p2 x="460" y="-480"/>
    </wire>
    <wire>
      <p1 x="1740" y="-700"/>
      <p2 x="1740" y="-620"/>
    </wire>
    <wire>
      <p1 x="1740" y="-280"/>
      <p2 x="1740" y="-100"/>
    </wire>
    <wire>
      <p1 x="1740" y="-620"/>
      <p2 x="1740" y="-480"/>
    </wire>
    <wire>
      <p1 x="3280" y="-240"/>
      <p2 x="3280" y="-180"/>
    </wire>
    <wire>
      <p1 x="3280" y="-400"/>
      <p2 x="3280" y="-360"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="3540" y="-620"/>
      <p2 x="3540" y="-480"/>
    </wire>
    <wire>
      <p1 x="3540" y="-1380"/>
      <p2 x="3540" y="-1160"/>
    </wire>
    <wire>
      <p1 x="3540" y="-1160"/>
      <p2 x="3540" y="-840"/>
    </wire>
    <wire>
      <p1 x="3540" y="-840"/>
      <p2 x="3540" y="-740"/>
    </wire>
    <wire>
      <p1 x="1240" y="-840"/>
      <p2 x="1240" y="-820"/>
    </wire>
    <wire>
      <p1 x="1240" y="-240"/>
      <p2 x="1240" y="-80"/>
    </wire>
    <wire>
      <p1 x="220" y="-800"/>
      <p2 x="220" y="-620"/>
    </wire>
    <wire>
      <p1 x="220" y="-420"/>
      <p2 x="220" y="-400"/>
    </wire>
    <wire>
      <p1 x="220" y="-620"/>
      <p2 x="220" y="-480"/>
    </wire>
    <wire>
      <p1 x="1500" y="-140"/>
      <p2 x="1500" y="-120"/>
    </wire>
    <wire>
      <p1 x="1500" y="-120"/>
      <p2 x="1500" y="-20"/>
    </wire>
    <wire>
      <p1 x="480" y="-420"/>
      <p2 x="480" y="-300"/>
    </wire>
    <wire>
      <p1 x="480" y="-500"/>
      <p2 x="480" y="-480"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1140"/>
      <p2 x="1000" y="100"/>
    </wire>
    <wire>
      <p1 x="2800" y="-1040"/>
      <p2 x="2800" y="-780"/>
    </wire>
    <wire>
      <p1 x="2800" y="-780"/>
      <p2 x="2800" y="-740"/>
    </wire>
    <wire>
      <p1 x="2800" y="-740"/>
      <p2 x="2800" y="-680"/>
    </wire>
    <wire>
      <p1 x="240" y="-420"/>
      <p2 x="240" y="-300"/>
    </wire>
    <wire>
      <p1 x="240" y="-500"/>
      <p2 x="240" y="-480"/>
    </wire>
    <wire>
      <p1 x="1520" y="60"/>
      <p2 x="1520" y="280"/>
    </wire>
    <wire>
      <p1 x="3060" y="-380"/>
      <p2 x="3060" y="-200"/>
    </wire>
    <wire>
      <p1 x="3060" y="80"/>
      <p2 x="3060" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="-1180"/>
      <p2 x="500" y="-680"/>
    </wire>
    <wire>
      <p1 x="3320" y="-240"/>
      <p2 x="3320" y="-60"/>
    </wire>
    <wire>
      <p1 x="3320" y="-720"/>
      <p2 x="3320" y="-360"/>
    </wire>
    <wire>
      <p1 x="3580" y="-620"/>
      <p2 x="3580" y="-520"/>
    </wire>
    <wire>
      <p1 x="3580" y="-1380"/>
      <p2 x="3580" y="-1200"/>
    </wire>
    <wire>
      <p1 x="3580" y="-1200"/>
      <p2 x="3580" y="-860"/>
    </wire>
    <wire>
      <p1 x="3580" y="-860"/>
      <p2 x="3580" y="-740"/>
    </wire>
  </wires>
  <measurementOrdering>
    <string>A</string>
    <string>B</string>
    <string>C</string>
    <string>D</string>
    <string>CLK1</string>
  </measurementOrdering>
</circuit>