<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>preloadProgram</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>preloadProgramFile</string>
      <file>C:\Users\Ken\Documents\A_RAM_1.hex</file>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IC1</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1540" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1360" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1320" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1320" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1320" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1600" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes/>
      <pos x="2920" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1360" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1980" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2220" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUM</string>
        </entry>
      </elementAttributes>
      <pos x="2760" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="2540" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Full Adder using XOR and NAND gates</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1820" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1620" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1680" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IC2</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1700" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1980" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1660" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2300" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2300" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2300" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2300" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2300" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2300" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2300" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2300" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>7474.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IC11</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1420" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>74164.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IC12</string>
        </entry>
      </elementAttributes>
      <pos x="3040" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2800" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3040" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3080" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1960" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2360" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>IC9 (XOR) IC10 (NAND)</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1760" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>SET CARRY LOGIC</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IC16</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1760" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1700" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1680" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1680" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1620" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1460" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1380" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1360" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1360" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1220" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IC16</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1940" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1840" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2000" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>74166.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IC16</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1460" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1660" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2100" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2040" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2040" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2020" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Enter B</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Deposit</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Output Display</string>
        </entry>
      </elementAttributes>
      <pos x="3460" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Bit Counter</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Bit Slot Decoder</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Carry FF</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ALU Result Register</string>
        </entry>
      </elementAttributes>
      <pos x="2880" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Bit Slot</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>74153.dig</elementName>
      <elementAttributes/>
      <pos x="2520" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2500" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2660" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1960" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2940" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2760" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>LOGIC</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ARITHMETIC</string>
        </entry>
      </elementAttributes>
      <pos x="2880" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2820" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2820" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2820" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2560" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2680" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2680" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2860" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>74574.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IC13</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3420" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3380" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3340" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3300" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3260" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3220" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3180" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3140" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3460" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3100" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3100" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="3600" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="3580" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="3500" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="3480" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3660" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IC17</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="2120" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Hold</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Shift/Hold Logic</string>
        </entry>
      </elementAttributes>
      <pos x="2820" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2240" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2900" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3020" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>B Register</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2600" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2780" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2800" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2940" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Zero Detect</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>7425.dig</elementName>
      <elementAttributes/>
      <pos x="2640" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Zero</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1500" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bin</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1380" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1960" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2240" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="1340" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Frequency</string>
          <int>2</int>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1420" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1240" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1900" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2060" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>8PULSE</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IC18</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>15</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>25</int>
        </entry>
      </elementAttributes>
      <pos x="1860" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Reset</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2860" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2520" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2280" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>CALCULATOR SECTION</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>160</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>150</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2280" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2280" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2280" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>24</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>INST DECODE</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="2180" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2200" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2240" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2280" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2320" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2280" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2640" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>~ADD/SUB</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="1380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1200" y="1280"/>
      <p2 x="1240" y="1280"/>
    </wire>
    <wire>
      <p1 x="1240" y="1280"/>
      <p2 x="1820" y="1280"/>
    </wire>
    <wire>
      <p1 x="1900" y="260"/>
      <p2 x="1960" y="260"/>
    </wire>
    <wire>
      <p1 x="1380" y="-520"/>
      <p2 x="1640" y="-520"/>
    </wire>
    <wire>
      <p1 x="2240" y="-520"/>
      <p2 x="2280" y="-520"/>
    </wire>
    <wire>
      <p1 x="2180" y="520"/>
      <p2 x="2240" y="520"/>
    </wire>
    <wire>
      <p1 x="1560" y="520"/>
      <p2 x="2100" y="520"/>
    </wire>
    <wire>
      <p1 x="1700" y="-780"/>
      <p2 x="1760" y="-780"/>
    </wire>
    <wire>
      <p1 x="1880" y="-780"/>
      <p2 x="2300" y="-780"/>
    </wire>
    <wire>
      <p1 x="1320" y="-780"/>
      <p2 x="1400" y="-780"/>
    </wire>
    <wire>
      <p1 x="1520" y="-780"/>
      <p2 x="1560" y="-780"/>
    </wire>
    <wire>
      <p1 x="1560" y="-780"/>
      <p2 x="1600" y="-780"/>
    </wire>
    <wire>
      <p1 x="1600" y="780"/>
      <p2 x="1640" y="780"/>
    </wire>
    <wire>
      <p1 x="1460" y="780"/>
      <p2 x="1480" y="780"/>
    </wire>
    <wire>
      <p1 x="2380" y="780"/>
      <p2 x="2820" y="780"/>
    </wire>
    <wire>
      <p1 x="2820" y="780"/>
      <p2 x="2860" y="780"/>
    </wire>
    <wire>
      <p1 x="2220" y="-1040"/>
      <p2 x="2480" y="-1040"/>
    </wire>
    <wire>
      <p1 x="2140" y="-1040"/>
      <p2 x="2160" y="-1040"/>
    </wire>
    <wire>
      <p1 x="2760" y="-1040"/>
      <p2 x="3140" y="-1040"/>
    </wire>
    <wire>
      <p1 x="2560" y="-1040"/>
      <p2 x="2640" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1400" y="-20"/>
      <p2 x="2840" y="-20"/>
    </wire>
    <wire>
      <p1 x="1260" y="-20"/>
      <p2 x="1280" y="-20"/>
    </wire>
    <wire>
      <p1 x="2840" y="-20"/>
      <p2 x="2860" y="-20"/>
    </wire>
    <wire>
      <p1 x="2600" y="-1300"/>
      <p2 x="3340" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1400" y="20"/>
      <p2 x="2500" y="20"/>
    </wire>
    <wire>
      <p1 x="1260" y="20"/>
      <p2 x="1280" y="20"/>
    </wire>
    <wire>
      <p1 x="2660" y="20"/>
      <p2 x="3560" y="20"/>
    </wire>
    <wire>
      <p1 x="2240" y="1300"/>
      <p2 x="2280" y="1300"/>
    </wire>
    <wire>
      <p1 x="2840" y="-540"/>
      <p2 x="3260" y="-540"/>
    </wire>
    <wire>
      <p1 x="2360" y="540"/>
      <p2 x="2520" y="540"/>
    </wire>
    <wire>
      <p1 x="2640" y="540"/>
      <p2 x="2680" y="540"/>
    </wire>
    <wire>
      <p1 x="3140" y="-800"/>
      <p2 x="3480" y="-800"/>
    </wire>
    <wire>
      <p1 x="2400" y="-800"/>
      <p2 x="3100" y="-800"/>
    </wire>
    <wire>
      <p1 x="2580" y="-1320"/>
      <p2 x="3380" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1900" y="40"/>
      <p2 x="1980" y="40"/>
    </wire>
    <wire>
      <p1 x="2380" y="1320"/>
      <p2 x="2400" y="1320"/>
    </wire>
    <wire>
      <p1 x="2400" y="1320"/>
      <p2 x="2560" y="1320"/>
    </wire>
    <wire>
      <p1 x="2220" y="560"/>
      <p2 x="2240" y="560"/>
    </wire>
    <wire>
      <p1 x="3180" y="-820"/>
      <p2 x="3480" y="-820"/>
    </wire>
    <wire>
      <p1 x="1240" y="-820"/>
      <p2 x="1400" y="-820"/>
    </wire>
    <wire>
      <p1 x="1880" y="-820"/>
      <p2 x="2300" y="-820"/>
    </wire>
    <wire>
      <p1 x="1520" y="-820"/>
      <p2 x="1680" y="-820"/>
    </wire>
    <wire>
      <p1 x="1700" y="-820"/>
      <p2 x="1760" y="-820"/>
    </wire>
    <wire>
      <p1 x="1600" y="820"/>
      <p2 x="1620" y="820"/>
    </wire>
    <wire>
      <p1 x="2560" y="820"/>
      <p2 x="2760" y="820"/>
    </wire>
    <wire>
      <p1 x="960" y="820"/>
      <p2 x="1480" y="820"/>
    </wire>
    <wire>
      <p1 x="3560" y="-1080"/>
      <p2 x="3660" y="-1080"/>
    </wire>
    <wire>
      <p1 x="2560" y="-1080"/>
      <p2 x="2640" y="-1080"/>
    </wire>
    <wire>
      <p1 x="2760" y="-1080"/>
      <p2 x="3180" y="-1080"/>
    </wire>
    <wire>
      <p1 x="2240" y="1080"/>
      <p2 x="2280" y="1080"/>
    </wire>
    <wire>
      <p1 x="1260" y="-60"/>
      <p2 x="1280" y="-60"/>
    </wire>
    <wire>
      <p1 x="1400" y="-60"/>
      <p2 x="1420" y="-60"/>
    </wire>
    <wire>
      <p1 x="1740" y="-60"/>
      <p2 x="2520" y="-60"/>
    </wire>
    <wire>
      <p1 x="2520" y="-60"/>
      <p2 x="3000" y="-60"/>
    </wire>
    <wire>
      <p1 x="3000" y="-60"/>
      <p2 x="3420" y="-60"/>
    </wire>
    <wire>
      <p1 x="2560" y="-1340"/>
      <p2 x="3420" y="-1340"/>
    </wire>
    <wire>
      <p1 x="1260" y="60"/>
      <p2 x="1280" y="60"/>
    </wire>
    <wire>
      <p1 x="1400" y="60"/>
      <p2 x="1440" y="60"/>
    </wire>
    <wire>
      <p1 x="2060" y="60"/>
      <p2 x="2100" y="60"/>
    </wire>
    <wire>
      <p1 x="2180" y="60"/>
      <p2 x="2220" y="60"/>
    </wire>
    <wire>
      <p1 x="2100" y="60"/>
      <p2 x="2180" y="60"/>
    </wire>
    <wire>
      <p1 x="1740" y="1340"/>
      <p2 x="1780" y="1340"/>
    </wire>
    <wire>
      <p1 x="1660" y="1340"/>
      <p2 x="1700" y="1340"/>
    </wire>
    <wire>
      <p1 x="1580" y="1340"/>
      <p2 x="1620" y="1340"/>
    </wire>
    <wire>
      <p1 x="1500" y="1340"/>
      <p2 x="1540" y="1340"/>
    </wire>
    <wire>
      <p1 x="1420" y="1340"/>
      <p2 x="1460" y="1340"/>
    </wire>
    <wire>
      <p1 x="1340" y="1340"/>
      <p2 x="1380" y="1340"/>
    </wire>
    <wire>
      <p1 x="1260" y="1340"/>
      <p2 x="1300" y="1340"/>
    </wire>
    <wire>
      <p1 x="1180" y="1340"/>
      <p2 x="1220" y="1340"/>
    </wire>
    <wire>
      <p1 x="1980" y="1340"/>
      <p2 x="2040" y="1340"/>
    </wire>
    <wire>
      <p1 x="2200" y="1340"/>
      <p2 x="2280" y="1340"/>
    </wire>
    <wire>
      <p1 x="2280" y="1600"/>
      <p2 x="2480" y="1600"/>
    </wire>
    <wire>
      <p1 x="2440" y="320"/>
      <p2 x="2560" y="320"/>
    </wire>
    <wire>
      <p1 x="2620" y="320"/>
      <p2 x="2760" y="320"/>
    </wire>
    <wire>
      <p1 x="2800" y="-580"/>
      <p2 x="3060" y="-580"/>
    </wire>
    <wire>
      <p1 x="3060" y="-580"/>
      <p2 x="3520" y="-580"/>
    </wire>
    <wire>
      <p1 x="1460" y="580"/>
      <p2 x="1480" y="580"/>
    </wire>
    <wire>
      <p1 x="1600" y="580"/>
      <p2 x="1660" y="580"/>
    </wire>
    <wire>
      <p1 x="2340" y="580"/>
      <p2 x="2520" y="580"/>
    </wire>
    <wire>
      <p1 x="2640" y="580"/>
      <p2 x="2680" y="580"/>
    </wire>
    <wire>
      <p1 x="2140" y="580"/>
      <p2 x="2220" y="580"/>
    </wire>
    <wire>
      <p1 x="1660" y="580"/>
      <p2 x="1740" y="580"/>
    </wire>
    <wire>
      <p1 x="3220" y="-840"/>
      <p2 x="3480" y="-840"/>
    </wire>
    <wire>
      <p1 x="2140" y="-1100"/>
      <p2 x="2240" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1720" y="-1100"/>
      <p2 x="1740" y="-1100"/>
    </wire>
    <wire>
      <p1 x="2380" y="1100"/>
      <p2 x="2400" y="1100"/>
    </wire>
    <wire>
      <p1 x="1940" y="80"/>
      <p2 x="1980" y="80"/>
    </wire>
    <wire>
      <p1 x="2300" y="80"/>
      <p2 x="2440" y="80"/>
    </wire>
    <wire>
      <p1 x="2680" y="80"/>
      <p2 x="2760" y="80"/>
    </wire>
    <wire>
      <p1 x="2660" y="80"/>
      <p2 x="2680" y="80"/>
    </wire>
    <wire>
      <p1 x="2440" y="80"/>
      <p2 x="2660" y="80"/>
    </wire>
    <wire>
      <p1 x="2520" y="-600"/>
      <p2 x="2680" y="-600"/>
    </wire>
    <wire>
      <p1 x="1380" y="-600"/>
      <p2 x="1420" y="-600"/>
    </wire>
    <wire>
      <p1 x="2220" y="600"/>
      <p2 x="2240" y="600"/>
    </wire>
    <wire>
      <p1 x="2560" y="-860"/>
      <p2 x="2800" y="-860"/>
    </wire>
    <wire>
      <p1 x="3260" y="-860"/>
      <p2 x="3480" y="-860"/>
    </wire>
    <wire>
      <p1 x="3500" y="-860"/>
      <p2 x="3540" y="-860"/>
    </wire>
    <wire>
      <p1 x="1320" y="-860"/>
      <p2 x="1400" y="-860"/>
    </wire>
    <wire>
      <p1 x="1520" y="-860"/>
      <p2 x="1680" y="-860"/>
    </wire>
    <wire>
      <p1 x="1880" y="-860"/>
      <p2 x="2240" y="-860"/>
    </wire>
    <wire>
      <p1 x="1680" y="-860"/>
      <p2 x="1760" y="-860"/>
    </wire>
    <wire>
      <p1 x="2240" y="-860"/>
      <p2 x="2300" y="-860"/>
    </wire>
    <wire>
      <p1 x="1460" y="860"/>
      <p2 x="1480" y="860"/>
    </wire>
    <wire>
      <p1 x="1600" y="860"/>
      <p2 x="1740" y="860"/>
    </wire>
    <wire>
      <p1 x="2100" y="860"/>
      <p2 x="2600" y="860"/>
    </wire>
    <wire>
      <p1 x="1840" y="-1120"/>
      <p2 x="1860" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1700" y="-1120"/>
      <p2 x="1740" y="-1120"/>
    </wire>
    <wire>
      <p1 x="2580" y="-1120"/>
      <p2 x="2640" y="-1120"/>
    </wire>
    <wire>
      <p1 x="2240" y="1120"/>
      <p2 x="2280" y="1120"/>
    </wire>
    <wire>
      <p1 x="2880" y="-100"/>
      <p2 x="3300" y="-100"/>
    </wire>
    <wire>
      <p1 x="2140" y="100"/>
      <p2 x="2220" y="100"/>
    </wire>
    <wire>
      <p1 x="1400" y="100"/>
      <p2 x="1500" y="100"/>
    </wire>
    <wire>
      <p1 x="2260" y="1380"/>
      <p2 x="2400" y="1380"/>
    </wire>
    <wire>
      <p1 x="2320" y="1640"/>
      <p2 x="2520" y="1640"/>
    </wire>
    <wire>
      <p1 x="2780" y="-620"/>
      <p2 x="2820" y="-620"/>
    </wire>
    <wire>
      <p1 x="1340" y="-620"/>
      <p2 x="1420" y="-620"/>
    </wire>
    <wire>
      <p1 x="1480" y="-620"/>
      <p2 x="1540" y="-620"/>
    </wire>
    <wire>
      <p1 x="1740" y="-620"/>
      <p2 x="2300" y="-620"/>
    </wire>
    <wire>
      <p1 x="1240" y="620"/>
      <p2 x="1480" y="620"/>
    </wire>
    <wire>
      <p1 x="1600" y="620"/>
      <p2 x="2060" y="620"/>
    </wire>
    <wire>
      <p1 x="2380" y="620"/>
      <p2 x="2520" y="620"/>
    </wire>
    <wire>
      <p1 x="2640" y="620"/>
      <p2 x="2680" y="620"/>
    </wire>
    <wire>
      <p1 x="2900" y="-880"/>
      <p2 x="2940" y="-880"/>
    </wire>
    <wire>
      <p1 x="3300" y="-880"/>
      <p2 x="3580" y="-880"/>
    </wire>
    <wire>
      <p1 x="2940" y="-880"/>
      <p2 x="2960" y="-880"/>
    </wire>
    <wire>
      <p1 x="1680" y="-1140"/>
      <p2 x="1740" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1940" y="1140"/>
      <p2 x="1980" y="1140"/>
    </wire>
    <wire>
      <p1 x="1760" y="1140"/>
      <p2 x="1800" y="1140"/>
    </wire>
    <wire>
      <p1 x="2060" y="1140"/>
      <p2 x="2100" y="1140"/>
    </wire>
    <wire>
      <p1 x="1800" y="1140"/>
      <p2 x="1920" y="1140"/>
    </wire>
    <wire>
      <p1 x="1820" y="120"/>
      <p2 x="2140" y="120"/>
    </wire>
    <wire>
      <p1 x="1680" y="120"/>
      <p2 x="1740" y="120"/>
    </wire>
    <wire>
      <p1 x="1940" y="380"/>
      <p2 x="1960" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="380"/>
      <p2 x="1440" y="380"/>
    </wire>
    <wire>
      <p1 x="2640" y="380"/>
      <p2 x="2660" y="380"/>
    </wire>
    <wire>
      <p1 x="2440" y="380"/>
      <p2 x="2520" y="380"/>
    </wire>
    <wire>
      <p1 x="2480" y="-640"/>
      <p2 x="2680" y="-640"/>
    </wire>
    <wire>
      <p1 x="2780" y="-900"/>
      <p2 x="2800" y="-900"/>
    </wire>
    <wire>
      <p1 x="3340" y="-900"/>
      <p2 x="3580" y="-900"/>
    </wire>
    <wire>
      <p1 x="1320" y="-900"/>
      <p2 x="1400" y="-900"/>
    </wire>
    <wire>
      <p1 x="1520" y="-900"/>
      <p2 x="1700" y="-900"/>
    </wire>
    <wire>
      <p1 x="1880" y="-900"/>
      <p2 x="2180" y="-900"/>
    </wire>
    <wire>
      <p1 x="2180" y="-900"/>
      <p2 x="2300" y="-900"/>
    </wire>
    <wire>
      <p1 x="1700" y="-900"/>
      <p2 x="1760" y="-900"/>
    </wire>
    <wire>
      <p1 x="2760" y="-1160"/>
      <p2 x="3220" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1680" y="1160"/>
      <p2 x="1720" y="1160"/>
    </wire>
    <wire>
      <p1 x="2260" y="1160"/>
      <p2 x="2400" y="1160"/>
    </wire>
    <wire>
      <p1 x="1720" y="1160"/>
      <p2 x="1920" y="1160"/>
    </wire>
    <wire>
      <p1 x="2920" y="-140"/>
      <p2 x="3340" y="-140"/>
    </wire>
    <wire>
      <p1 x="1400" y="140"/>
      <p2 x="1820" y="140"/>
    </wire>
    <wire>
      <p1 x="2260" y="1420"/>
      <p2 x="2280" y="1420"/>
    </wire>
    <wire>
      <p1 x="1140" y="1680"/>
      <p2 x="2080" y="1680"/>
    </wire>
    <wire>
      <p1 x="2060" y="400"/>
      <p2 x="2180" y="400"/>
    </wire>
    <wire>
      <p1 x="1680" y="400"/>
      <p2 x="1900" y="400"/>
    </wire>
    <wire>
      <p1 x="2180" y="400"/>
      <p2 x="2400" y="400"/>
    </wire>
    <wire>
      <p1 x="1900" y="400"/>
      <p2 x="1940" y="400"/>
    </wire>
    <wire>
      <p1 x="2820" y="-660"/>
      <p2 x="2860" y="-660"/>
    </wire>
    <wire>
      <p1 x="1700" y="-660"/>
      <p2 x="1760" y="-660"/>
    </wire>
    <wire>
      <p1 x="1880" y="-660"/>
      <p2 x="2300" y="-660"/>
    </wire>
    <wire>
      <p1 x="2500" y="660"/>
      <p2 x="2520" y="660"/>
    </wire>
    <wire>
      <p1 x="1320" y="660"/>
      <p2 x="1480" y="660"/>
    </wire>
    <wire>
      <p1 x="1600" y="660"/>
      <p2 x="1800" y="660"/>
    </wire>
    <wire>
      <p1 x="2640" y="660"/>
      <p2 x="2820" y="660"/>
    </wire>
    <wire>
      <p1 x="2820" y="660"/>
      <p2 x="2860" y="660"/>
    </wire>
    <wire>
      <p1 x="3380" y="-920"/>
      <p2 x="3580" y="-920"/>
    </wire>
    <wire>
      <p1 x="1560" y="920"/>
      <p2 x="1620" y="920"/>
    </wire>
    <wire>
      <p1 x="1440" y="920"/>
      <p2 x="1480" y="920"/>
    </wire>
    <wire>
      <p1 x="1860" y="-1180"/>
      <p2 x="1900" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1600" y="1180"/>
      <p2 x="1640" y="1180"/>
    </wire>
    <wire>
      <p1 x="1640" y="1180"/>
      <p2 x="1920" y="1180"/>
    </wire>
    <wire>
      <p1 x="940" y="-160"/>
      <p2 x="960" y="-160"/>
    </wire>
    <wire>
      <p1 x="1040" y="-160"/>
      <p2 x="2400" y="-160"/>
    </wire>
    <wire>
      <p1 x="2400" y="-160"/>
      <p2 x="2800" y="-160"/>
    </wire>
    <wire>
      <p1 x="960" y="-160"/>
      <p2 x="1040" y="-160"/>
    </wire>
    <wire>
      <p1 x="1820" y="160"/>
      <p2 x="1860" y="160"/>
    </wire>
    <wire>
      <p1 x="1620" y="160"/>
      <p2 x="1720" y="160"/>
    </wire>
    <wire>
      <p1 x="1740" y="1440"/>
      <p2 x="1760" y="1440"/>
    </wire>
    <wire>
      <p1 x="1660" y="1440"/>
      <p2 x="1680" y="1440"/>
    </wire>
    <wire>
      <p1 x="1580" y="1440"/>
      <p2 x="1600" y="1440"/>
    </wire>
    <wire>
      <p1 x="1500" y="1440"/>
      <p2 x="1520" y="1440"/>
    </wire>
    <wire>
      <p1 x="1420" y="1440"/>
      <p2 x="1440" y="1440"/>
    </wire>
    <wire>
      <p1 x="1340" y="1440"/>
      <p2 x="1360" y="1440"/>
    </wire>
    <wire>
      <p1 x="1260" y="1440"/>
      <p2 x="1280" y="1440"/>
    </wire>
    <wire>
      <p1 x="1180" y="1440"/>
      <p2 x="1200" y="1440"/>
    </wire>
    <wire>
      <p1 x="1980" y="1440"/>
      <p2 x="2020" y="1440"/>
    </wire>
    <wire>
      <p1 x="2380" y="1440"/>
      <p2 x="2600" y="1440"/>
    </wire>
    <wire>
      <p1 x="2600" y="1440"/>
      <p2 x="2640" y="1440"/>
    </wire>
    <wire>
      <p1 x="2960" y="-420"/>
      <p2 x="3140" y="-420"/>
    </wire>
    <wire>
      <p1 x="1940" y="420"/>
      <p2 x="1960" y="420"/>
    </wire>
    <wire>
      <p1 x="1340" y="420"/>
      <p2 x="1480" y="420"/>
    </wire>
    <wire>
      <p1 x="2480" y="420"/>
      <p2 x="2520" y="420"/>
    </wire>
    <wire>
      <p1 x="2640" y="420"/>
      <p2 x="2760" y="420"/>
    </wire>
    <wire>
      <p1 x="2880" y="420"/>
      <p2 x="2940" y="420"/>
    </wire>
    <wire>
      <p1 x="1480" y="420"/>
      <p2 x="1560" y="420"/>
    </wire>
    <wire>
      <p1 x="1560" y="420"/>
      <p2 x="1720" y="420"/>
    </wire>
    <wire>
      <p1 x="2760" y="420"/>
      <p2 x="2820" y="420"/>
    </wire>
    <wire>
      <p1 x="2960" y="-680"/>
      <p2 x="3000" y="-680"/>
    </wire>
    <wire>
      <p1 x="1320" y="-680"/>
      <p2 x="1560" y="-680"/>
    </wire>
    <wire>
      <p1 x="3600" y="-940"/>
      <p2 x="3640" y="-940"/>
    </wire>
    <wire>
      <p1 x="3420" y="-940"/>
      <p2 x="3580" y="-940"/>
    </wire>
    <wire>
      <p1 x="1320" y="-940"/>
      <p2 x="1400" y="-940"/>
    </wire>
    <wire>
      <p1 x="1880" y="-940"/>
      <p2 x="1980" y="-940"/>
    </wire>
    <wire>
      <p1 x="1520" y="-940"/>
      <p2 x="1720" y="-940"/>
    </wire>
    <wire>
      <p1 x="1720" y="-940"/>
      <p2 x="1760" y="-940"/>
    </wire>
    <wire>
      <p1 x="2000" y="-1200"/>
      <p2 x="2060" y="-1200"/>
    </wire>
    <wire>
      <p1 x="2600" y="-1200"/>
      <p2 x="2640" y="-1200"/>
    </wire>
    <wire>
      <p1 x="2760" y="-1200"/>
      <p2 x="3260" y="-1200"/>
    </wire>
    <wire>
      <p1 x="2060" y="-1200"/>
      <p2 x="2160" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1520" y="1200"/>
      <p2 x="1560" y="1200"/>
    </wire>
    <wire>
      <p1 x="2260" y="1200"/>
      <p2 x="2280" y="1200"/>
    </wire>
    <wire>
      <p1 x="1560" y="1200"/>
      <p2 x="1920" y="1200"/>
    </wire>
    <wire>
      <p1 x="2960" y="-180"/>
      <p2 x="3380" y="-180"/>
    </wire>
    <wire>
      <p1 x="2180" y="180"/>
      <p2 x="2220" y="180"/>
    </wire>
    <wire>
      <p1 x="1260" y="180"/>
      <p2 x="1280" y="180"/>
    </wire>
    <wire>
      <p1 x="2260" y="1460"/>
      <p2 x="2280" y="1460"/>
    </wire>
    <wire>
      <p1 x="1080" y="-440"/>
      <p2 x="1120" y="-440"/>
    </wire>
    <wire>
      <p1 x="1120" y="-440"/>
      <p2 x="1740" y="-440"/>
    </wire>
    <wire>
      <p1 x="2100" y="440"/>
      <p2 x="2380" y="440"/>
    </wire>
    <wire>
      <p1 x="2820" y="-700"/>
      <p2 x="2860" y="-700"/>
    </wire>
    <wire>
      <p1 x="1880" y="-700"/>
      <p2 x="2300" y="-700"/>
    </wire>
    <wire>
      <p1 x="1740" y="-700"/>
      <p2 x="1760" y="-700"/>
    </wire>
    <wire>
      <p1 x="2480" y="-700"/>
      <p2 x="2520" y="-700"/>
    </wire>
    <wire>
      <p1 x="1400" y="700"/>
      <p2 x="1480" y="700"/>
    </wire>
    <wire>
      <p1 x="1600" y="700"/>
      <p2 x="1620" y="700"/>
    </wire>
    <wire>
      <p1 x="2860" y="700"/>
      <p2 x="2900" y="700"/>
    </wire>
    <wire>
      <p1 x="1300" y="-1220"/>
      <p2 x="1900" y="-1220"/>
    </wire>
    <wire>
      <p1 x="1840" y="1220"/>
      <p2 x="1880" y="1220"/>
    </wire>
    <wire>
      <p1 x="1440" y="1220"/>
      <p2 x="1480" y="1220"/>
    </wire>
    <wire>
      <p1 x="2380" y="1220"/>
      <p2 x="2440" y="1220"/>
    </wire>
    <wire>
      <p1 x="1480" y="1220"/>
      <p2 x="1820" y="1220"/>
    </wire>
    <wire>
      <p1 x="1140" y="-200"/>
      <p2 x="2180" y="-200"/>
    </wire>
    <wire>
      <p1 x="2320" y="200"/>
      <p2 x="2360" y="200"/>
    </wire>
    <wire>
      <p1 x="1620" y="200"/>
      <p2 x="1760" y="200"/>
    </wire>
    <wire>
      <p1 x="2920" y="-460"/>
      <p2 x="3180" y="-460"/>
    </wire>
    <wire>
      <p1 x="1940" y="460"/>
      <p2 x="1960" y="460"/>
    </wire>
    <wire>
      <p1 x="2400" y="460"/>
      <p2 x="2520" y="460"/>
    </wire>
    <wire>
      <p1 x="2640" y="460"/>
      <p2 x="2720" y="460"/>
    </wire>
    <wire>
      <p1 x="1340" y="460"/>
      <p2 x="1380" y="460"/>
    </wire>
    <wire>
      <p1 x="2620" y="-720"/>
      <p2 x="2680" y="-720"/>
    </wire>
    <wire>
      <p1 x="2980" y="720"/>
      <p2 x="3020" y="720"/>
    </wire>
    <wire>
      <p1 x="1520" y="-980"/>
      <p2 x="1640" y="-980"/>
    </wire>
    <wire>
      <p1 x="960" y="-980"/>
      <p2 x="1300" y="-980"/>
    </wire>
    <wire>
      <p1 x="1300" y="-980"/>
      <p2 x="1400" y="-980"/>
    </wire>
    <wire>
      <p1 x="2760" y="-1240"/>
      <p2 x="2780" y="-1240"/>
    </wire>
    <wire>
      <p1 x="2620" y="-1240"/>
      <p2 x="2640" y="-1240"/>
    </wire>
    <wire>
      <p1 x="1360" y="1240"/>
      <p2 x="1400" y="1240"/>
    </wire>
    <wire>
      <p1 x="1900" y="1240"/>
      <p2 x="2000" y="1240"/>
    </wire>
    <wire>
      <p1 x="2200" y="1240"/>
      <p2 x="2280" y="1240"/>
    </wire>
    <wire>
      <p1 x="1400" y="1240"/>
      <p2 x="1820" y="1240"/>
    </wire>
    <wire>
      <p1 x="3040" y="-220"/>
      <p2 x="3080" y="-220"/>
    </wire>
    <wire>
      <p1 x="2460" y="220"/>
      <p2 x="2500" y="220"/>
    </wire>
    <wire>
      <p1 x="2140" y="220"/>
      <p2 x="2220" y="220"/>
    </wire>
    <wire>
      <p1 x="1840" y="220"/>
      <p2 x="1940" y="220"/>
    </wire>
    <wire>
      <p1 x="2500" y="220"/>
      <p2 x="2540" y="220"/>
    </wire>
    <wire>
      <p1 x="1940" y="220"/>
      <p2 x="1960" y="220"/>
    </wire>
    <wire>
      <p1 x="2260" y="1500"/>
      <p2 x="2520" y="1500"/>
    </wire>
    <wire>
      <p1 x="2240" y="-480"/>
      <p2 x="2280" y="-480"/>
    </wire>
    <wire>
      <p1 x="1620" y="480"/>
      <p2 x="1940" y="480"/>
    </wire>
    <wire>
      <p1 x="2060" y="480"/>
      <p2 x="2240" y="480"/>
    </wire>
    <wire>
      <p1 x="1480" y="480"/>
      <p2 x="1520" y="480"/>
    </wire>
    <wire>
      <p1 x="2780" y="-740"/>
      <p2 x="2820" y="-740"/>
    </wire>
    <wire>
      <p1 x="1660" y="-740"/>
      <p2 x="1760" y="-740"/>
    </wire>
    <wire>
      <p1 x="1880" y="-740"/>
      <p2 x="2300" y="-740"/>
    </wire>
    <wire>
      <p1 x="1360" y="-740"/>
      <p2 x="1400" y="-740"/>
    </wire>
    <wire>
      <p1 x="1520" y="-740"/>
      <p2 x="1560" y="-740"/>
    </wire>
    <wire>
      <p1 x="2480" y="-740"/>
      <p2 x="2520" y="-740"/>
    </wire>
    <wire>
      <p1 x="2520" y="740"/>
      <p2 x="2720" y="740"/>
    </wire>
    <wire>
      <p1 x="1600" y="740"/>
      <p2 x="1720" y="740"/>
    </wire>
    <wire>
      <p1 x="1440" y="740"/>
      <p2 x="1480" y="740"/>
    </wire>
    <wire>
      <p1 x="2860" y="740"/>
      <p2 x="2900" y="740"/>
    </wire>
    <wire>
      <p1 x="2600" y="-1000"/>
      <p2 x="2640" y="-1000"/>
    </wire>
    <wire>
      <p1 x="2760" y="-1000"/>
      <p2 x="2780" y="-1000"/>
    </wire>
    <wire>
      <p1 x="3060" y="-1000"/>
      <p2 x="3460" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1280" y="1260"/>
      <p2 x="1320" y="1260"/>
    </wire>
    <wire>
      <p1 x="1320" y="1260"/>
      <p2 x="1820" y="1260"/>
    </wire>
    <wire>
      <p1 x="2060" y="240"/>
      <p2 x="2140" y="240"/>
    </wire>
    <wire>
      <p1 x="1720" y="240"/>
      <p2 x="1760" y="240"/>
    </wire>
    <wire>
      <p1 x="2140" y="240"/>
      <p2 x="2360" y="240"/>
    </wire>
    <wire>
      <p1 x="2380" y="-500"/>
      <p2 x="2800" y="-500"/>
    </wire>
    <wire>
      <p1 x="2880" y="-500"/>
      <p2 x="3220" y="-500"/>
    </wire>
    <wire>
      <p1 x="1940" y="500"/>
      <p2 x="1960" y="500"/>
    </wire>
    <wire>
      <p1 x="2340" y="500"/>
      <p2 x="2360" y="500"/>
    </wire>
    <wire>
      <p1 x="2380" y="500"/>
      <p2 x="2520" y="500"/>
    </wire>
    <wire>
      <p1 x="2640" y="500"/>
      <p2 x="2680" y="500"/>
    </wire>
    <wire>
      <p1 x="1140" y="500"/>
      <p2 x="1380" y="500"/>
    </wire>
    <wire>
      <p1 x="2440" y="-760"/>
      <p2 x="2680" y="-760"/>
    </wire>
    <wire>
      <p1 x="3460" y="-760"/>
      <p2 x="3520" y="-760"/>
    </wire>
    <wire>
      <p1 x="2220" y="-1020"/>
      <p2 x="2240" y="-1020"/>
    </wire>
    <wire>
      <p1 x="2120" y="-1020"/>
      <p2 x="2160" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1520" y="-1020"/>
      <p2 x="1540" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1360" y="-1020"/>
      <p2 x="1400" y="-1020"/>
    </wire>
    <wire>
      <p1 x="2620" y="-1280"/>
      <p2 x="3300" y="-1280"/>
    </wire>
    <wire>
      <p1 x="2560" y="-1340"/>
      <p2 x="2560" y="-1080"/>
    </wire>
    <wire>
      <p1 x="2560" y="-1040"/>
      <p2 x="2560" y="-860"/>
    </wire>
    <wire>
      <p1 x="2560" y="820"/>
      <p2 x="2560" y="1320"/>
    </wire>
    <wire>
      <p1 x="1280" y="1000"/>
      <p2 x="1280" y="1260"/>
    </wire>
    <wire>
      <p1 x="1280" y="1420"/>
      <p2 x="1280" y="1440"/>
    </wire>
    <wire>
      <p1 x="1280" y="1260"/>
      <p2 x="1280" y="1360"/>
    </wire>
    <wire>
      <p1 x="1540" y="1420"/>
      <p2 x="1540" y="1540"/>
    </wire>
    <wire>
      <p1 x="1540" y="1340"/>
      <p2 x="1540" y="1360"/>
    </wire>
    <wire>
      <p1 x="1540" y="-1060"/>
      <p2 x="1540" y="-1020"/>
    </wire>
    <wire>
      <p1 x="2820" y="-740"/>
      <p2 x="2820" y="-700"/>
    </wire>
    <wire>
      <p1 x="2820" y="-660"/>
      <p2 x="2820" y="-620"/>
    </wire>
    <wire>
      <p1 x="2820" y="640"/>
      <p2 x="2820" y="660"/>
    </wire>
    <wire>
      <p1 x="2820" y="760"/>
      <p2 x="2820" y="780"/>
    </wire>
    <wire>
      <p1 x="3080" y="-240"/>
      <p2 x="3080" y="-220"/>
    </wire>
    <wire>
      <p1 x="1800" y="660"/>
      <p2 x="1800" y="1140"/>
    </wire>
    <wire>
      <p1 x="2060" y="620"/>
      <p2 x="2060" y="1140"/>
    </wire>
    <wire>
      <p1 x="2060" y="-1260"/>
      <p2 x="2060" y="-1200"/>
    </wire>
    <wire>
      <p1 x="2060" y="1140"/>
      <p2 x="2060" y="1220"/>
    </wire>
    <wire>
      <p1 x="3340" y="-620"/>
      <p2 x="3340" y="-140"/>
    </wire>
    <wire>
      <p1 x="3340" y="-1380"/>
      <p2 x="3340" y="-1300"/>
    </wire>
    <wire>
      <p1 x="3340" y="-900"/>
      <p2 x="3340" y="-740"/>
    </wire>
    <wire>
      <p1 x="3340" y="-1300"/>
      <p2 x="3340" y="-900"/>
    </wire>
    <wire>
      <p1 x="1040" y="-200"/>
      <p2 x="1040" y="-160"/>
    </wire>
    <wire>
      <p1 x="2320" y="1640"/>
      <p2 x="2320" y="1680"/>
    </wire>
    <wire>
      <p1 x="2580" y="-1320"/>
      <p2 x="2580" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1300" y="-1220"/>
      <p2 x="1300" y="-980"/>
    </wire>
    <wire>
      <p1 x="1300" y="1420"/>
      <p2 x="1300" y="1540"/>
    </wire>
    <wire>
      <p1 x="1300" y="1340"/>
      <p2 x="1300" y="1360"/>
    </wire>
    <wire>
      <p1 x="1560" y="920"/>
      <p2 x="1560" y="1200"/>
    </wire>
    <wire>
      <p1 x="1560" y="-780"/>
      <p2 x="1560" y="-740"/>
    </wire>
    <wire>
      <p1 x="1560" y="420"/>
      <p2 x="1560" y="520"/>
    </wire>
    <wire>
      <p1 x="1560" y="-740"/>
      <p2 x="1560" y="-680"/>
    </wire>
    <wire>
      <p1 x="2840" y="-240"/>
      <p2 x="2840" y="-20"/>
    </wire>
    <wire>
      <p1 x="2840" y="-540"/>
      <p2 x="2840" y="-360"/>
    </wire>
    <wire>
      <p1 x="3100" y="-960"/>
      <p2 x="3100" y="-800"/>
    </wire>
    <wire>
      <p1 x="3100" y="-620"/>
      <p2 x="3100" y="-600"/>
    </wire>
    <wire>
      <p1 x="3100" y="-760"/>
      <p2 x="3100" y="-740"/>
    </wire>
    <wire>
      <p1 x="1820" y="100"/>
      <p2 x="1820" y="120"/>
    </wire>
    <wire>
      <p1 x="1820" y="120"/>
      <p2 x="1820" y="140"/>
    </wire>
    <wire>
      <p1 x="1820" y="140"/>
      <p2 x="1820" y="160"/>
    </wire>
    <wire>
      <p1 x="2080" y="1300"/>
      <p2 x="2080" y="1680"/>
    </wire>
    <wire>
      <p1 x="2600" y="-1300"/>
      <p2 x="2600" y="-1200"/>
    </wire>
    <wire>
      <p1 x="2600" y="-1000"/>
      <p2 x="2600" y="-980"/>
    </wire>
    <wire>
      <p1 x="2600" y="860"/>
      <p2 x="2600" y="1440"/>
    </wire>
    <wire>
      <p1 x="1320" y="-780"/>
      <p2 x="1320" y="-680"/>
    </wire>
    <wire>
      <p1 x="1320" y="660"/>
      <p2 x="1320" y="1260"/>
    </wire>
    <wire>
      <p1 x="1580" y="1340"/>
      <p2 x="1580" y="1440"/>
    </wire>
    <wire>
      <p1 x="2860" y="660"/>
      <p2 x="2860" y="700"/>
    </wire>
    <wire>
      <p1 x="2860" y="740"/>
      <p2 x="2860" y="780"/>
    </wire>
    <wire>
      <p1 x="2100" y="1000"/>
      <p2 x="2100" y="1140"/>
    </wire>
    <wire>
      <p1 x="2100" y="60"/>
      <p2 x="2100" y="440"/>
    </wire>
    <wire>
      <p1 x="2100" y="520"/>
      <p2 x="2100" y="860"/>
    </wire>
    <wire>
      <p1 x="3380" y="-1380"/>
      <p2 x="3380" y="-1320"/>
    </wire>
    <wire>
      <p1 x="3380" y="-620"/>
      <p2 x="3380" y="-180"/>
    </wire>
    <wire>
      <p1 x="3380" y="-1320"/>
      <p2 x="3380" y="-920"/>
    </wire>
    <wire>
      <p1 x="3380" y="-920"/>
      <p2 x="3380" y="-740"/>
    </wire>
    <wire>
      <p1 x="3640" y="-1100"/>
      <p2 x="3640" y="-940"/>
    </wire>
    <wire>
      <p1 x="1080" y="-440"/>
      <p2 x="1080" y="-420"/>
    </wire>
    <wire>
      <p1 x="2360" y="500"/>
      <p2 x="2360" y="540"/>
    </wire>
    <wire>
      <p1 x="2620" y="-1280"/>
      <p2 x="2620" y="-1240"/>
    </wire>
    <wire>
      <p1 x="1340" y="420"/>
      <p2 x="1340" y="460"/>
    </wire>
    <wire>
      <p1 x="1340" y="1340"/>
      <p2 x="1340" y="1440"/>
    </wire>
    <wire>
      <p1 x="1600" y="-800"/>
      <p2 x="1600" y="-780"/>
    </wire>
    <wire>
      <p1 x="1600" y="1000"/>
      <p2 x="1600" y="1180"/>
    </wire>
    <wire>
      <p1 x="1600" y="1420"/>
      <p2 x="1600" y="1440"/>
    </wire>
    <wire>
      <p1 x="1600" y="1180"/>
      <p2 x="1600" y="1360"/>
    </wire>
    <wire>
      <p1 x="2880" y="-240"/>
      <p2 x="2880" y="-100"/>
    </wire>
    <wire>
      <p1 x="2880" y="-500"/>
      <p2 x="2880" y="-360"/>
    </wire>
    <wire>
      <p1 x="3140" y="-620"/>
      <p2 x="3140" y="-420"/>
    </wire>
    <wire>
      <p1 x="3140" y="-1380"/>
      <p2 x="3140" y="-1040"/>
    </wire>
    <wire>
      <p1 x="3140" y="-1040"/>
      <p2 x="3140" y="-800"/>
    </wire>
    <wire>
      <p1 x="3140" y="-800"/>
      <p2 x="3140" y="-740"/>
    </wire>
    <wire>
      <p1 x="1860" y="-1180"/>
      <p2 x="1860" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1100" y="-320"/>
      <p2 x="1100" y="1680"/>
    </wire>
    <wire>
      <p1 x="3660" y="-1100"/>
      <p2 x="3660" y="-1080"/>
    </wire>
    <wire>
      <p1 x="3660" y="-1080"/>
      <p2 x="3660" y="-1060"/>
    </wire>
    <wire>
      <p1 x="2380" y="440"/>
      <p2 x="2380" y="500"/>
    </wire>
    <wire>
      <p1 x="2380" y="620"/>
      <p2 x="2380" y="780"/>
    </wire>
    <wire>
      <p1 x="2640" y="1400"/>
      <p2 x="2640" y="1440"/>
    </wire>
    <wire>
      <p1 x="1360" y="-740"/>
      <p2 x="1360" y="-700"/>
    </wire>
    <wire>
      <p1 x="1360" y="-1060"/>
      <p2 x="1360" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1360" y="1000"/>
      <p2 x="1360" y="1240"/>
    </wire>
    <wire>
      <p1 x="1360" y="1420"/>
      <p2 x="1360" y="1440"/>
    </wire>
    <wire>
      <p1 x="1360" y="1240"/>
      <p2 x="1360" y="1360"/>
    </wire>
    <wire>
      <p1 x="1620" y="100"/>
      <p2 x="1620" y="160"/>
    </wire>
    <wire>
      <p1 x="1620" y="1420"/>
      <p2 x="1620" y="1540"/>
    </wire>
    <wire>
      <p1 x="1620" y="1340"/>
      <p2 x="1620" y="1360"/>
    </wire>
    <wire>
      <p1 x="1620" y="820"/>
      <p2 x="1620" y="920"/>
    </wire>
    <wire>
      <p1 x="1620" y="160"/>
      <p2 x="1620" y="200"/>
    </wire>
    <wire>
      <p1 x="1620" y="200"/>
      <p2 x="1620" y="480"/>
    </wire>
    <wire>
      <p1 x="1620" y="480"/>
      <p2 x="1620" y="700"/>
    </wire>
    <wire>
      <p1 x="1880" y="1100"/>
      <p2 x="1880" y="1220"/>
    </wire>
    <wire>
      <p1 x="2140" y="-1100"/>
      <p2 x="2140" y="-1040"/>
    </wire>
    <wire>
      <p1 x="2140" y="100"/>
      <p2 x="2140" y="120"/>
    </wire>
    <wire>
      <p1 x="2140" y="240"/>
      <p2 x="2140" y="580"/>
    </wire>
    <wire>
      <p1 x="2140" y="120"/>
      <p2 x="2140" y="220"/>
    </wire>
    <wire>
      <p1 x="3420" y="-1380"/>
      <p2 x="3420" y="-1340"/>
    </wire>
    <wire>
      <p1 x="3420" y="-620"/>
      <p2 x="3420" y="-60"/>
    </wire>
    <wire>
      <p1 x="3420" y="-1340"/>
      <p2 x="3420" y="-940"/>
    </wire>
    <wire>
      <p1 x="3420" y="-940"/>
      <p2 x="3420" y="-740"/>
    </wire>
    <wire>
      <p1 x="1120" y="-440"/>
      <p2 x="1120" y="-420"/>
    </wire>
    <wire>
      <p1 x="2400" y="400"/>
      <p2 x="2400" y="460"/>
    </wire>
    <wire>
      <p1 x="2400" y="-800"/>
      <p2 x="2400" y="-160"/>
    </wire>
    <wire>
      <p1 x="2400" y="1100"/>
      <p2 x="2400" y="1160"/>
    </wire>
    <wire>
      <p1 x="2400" y="1320"/>
      <p2 x="2400" y="1380"/>
    </wire>
    <wire>
      <p1 x="2660" y="340"/>
      <p2 x="2660" y="380"/>
    </wire>
    <wire>
      <p1 x="2660" y="20"/>
      <p2 x="2660" y="80"/>
    </wire>
    <wire>
      <p1 x="1380" y="-600"/>
      <p2 x="1380" y="-520"/>
    </wire>
    <wire>
      <p1 x="1380" y="1420"/>
      <p2 x="1380" y="1540"/>
    </wire>
    <wire>
      <p1 x="1380" y="1340"/>
      <p2 x="1380" y="1360"/>
    </wire>
    <wire>
      <p1 x="1640" y="-980"/>
      <p2 x="1640" y="-520"/>
    </wire>
    <wire>
      <p1 x="1640" y="780"/>
      <p2 x="1640" y="1180"/>
    </wire>
    <wire>
      <p1 x="2920" y="-240"/>
      <p2 x="2920" y="-140"/>
    </wire>
    <wire>
      <p1 x="2920" y="-460"/>
      <p2 x="2920" y="-360"/>
    </wire>
    <wire>
      <p1 x="3180" y="-620"/>
      <p2 x="3180" y="-460"/>
    </wire>
    <wire>
      <p1 x="3180" y="-1380"/>
      <p2 x="3180" y="-1080"/>
    </wire>
    <wire>
      <p1 x="3180" y="-1080"/>
      <p2 x="3180" y="-820"/>
    </wire>
    <wire>
      <p1 x="3180" y="-820"/>
      <p2 x="3180" y="-740"/>
    </wire>
    <wire>
      <p1 x="1900" y="1100"/>
      <p2 x="1900" y="1240"/>
    </wire>
    <wire>
      <p1 x="1900" y="40"/>
      <p2 x="1900" y="260"/>
    </wire>
    <wire>
      <p1 x="1900" y="260"/>
      <p2 x="1900" y="400"/>
    </wire>
    <wire>
      <p1 x="1140" y="-200"/>
      <p2 x="1140" y="500"/>
    </wire>
    <wire>
      <p1 x="1140" y="500"/>
      <p2 x="1140" y="1680"/>
    </wire>
    <wire>
      <p1 x="2680" y="80"/>
      <p2 x="2680" y="500"/>
    </wire>
    <wire>
      <p1 x="2680" y="500"/>
      <p2 x="2680" y="540"/>
    </wire>
    <wire>
      <p1 x="2680" y="540"/>
      <p2 x="2680" y="580"/>
    </wire>
    <wire>
      <p1 x="2680" y="580"/>
      <p2 x="2680" y="620"/>
    </wire>
    <wire>
      <p1 x="1400" y="700"/>
      <p2 x="1400" y="1240"/>
    </wire>
    <wire>
      <p1 x="1660" y="-760"/>
      <p2 x="1660" y="-740"/>
    </wire>
    <wire>
      <p1 x="1660" y="1340"/>
      <p2 x="1660" y="1440"/>
    </wire>
    <wire>
      <p1 x="1660" y="560"/>
      <p2 x="1660" y="580"/>
    </wire>
    <wire>
      <p1 x="2940" y="-920"/>
      <p2 x="2940" y="-880"/>
    </wire>
    <wire>
      <p1 x="2940" y="300"/>
      <p2 x="2940" y="420"/>
    </wire>
    <wire>
      <p1 x="2180" y="-900"/>
      <p2 x="2180" y="-200"/>
    </wire>
    <wire>
      <p1 x="2180" y="60"/>
      <p2 x="2180" y="180"/>
    </wire>
    <wire>
      <p1 x="2180" y="400"/>
      <p2 x="2180" y="520"/>
    </wire>
    <wire>
      <p1 x="3460" y="-1000"/>
      <p2 x="3460" y="-760"/>
    </wire>
    <wire>
      <p1 x="3460" y="-620"/>
      <p2 x="3460" y="-600"/>
    </wire>
    <wire>
      <p1 x="3460" y="-760"/>
      <p2 x="3460" y="-740"/>
    </wire>
    <wire>
      <p1 x="2440" y="320"/>
      <p2 x="2440" y="380"/>
    </wire>
    <wire>
      <p1 x="2440" y="-760"/>
      <p2 x="2440" y="80"/>
    </wire>
    <wire>
      <p1 x="2440" y="380"/>
      <p2 x="2440" y="1220"/>
    </wire>
    <wire>
      <p1 x="1420" y="1340"/>
      <p2 x="1420" y="1440"/>
    </wire>
    <wire>
      <p1 x="1420" y="-120"/>
      <p2 x="1420" y="-60"/>
    </wire>
    <wire>
      <p1 x="1680" y="-1140"/>
      <p2 x="1680" y="-860"/>
    </wire>
    <wire>
      <p1 x="1680" y="100"/>
      <p2 x="1680" y="120"/>
    </wire>
    <wire>
      <p1 x="1680" y="1000"/>
      <p2 x="1680" y="1160"/>
    </wire>
    <wire>
      <p1 x="1680" y="1420"/>
      <p2 x="1680" y="1440"/>
    </wire>
    <wire>
      <p1 x="1680" y="120"/>
      <p2 x="1680" y="400"/>
    </wire>
    <wire>
      <p1 x="1680" y="1160"/>
      <p2 x="1680" y="1360"/>
    </wire>
    <wire>
      <p1 x="2960" y="-240"/>
      <p2 x="2960" y="-180"/>
    </wire>
    <wire>
      <p1 x="2960" y="-420"/>
      <p2 x="2960" y="-360"/>
    </wire>
    <wire>
      <p1 x="3220" y="-620"/>
      <p2 x="3220" y="-500"/>
    </wire>
    <wire>
      <p1 x="3220" y="-1380"/>
      <p2 x="3220" y="-1160"/>
    </wire>
    <wire>
      <p1 x="3220" y="-1160"/>
      <p2 x="3220" y="-840"/>
    </wire>
    <wire>
      <p1 x="3220" y="-840"/>
      <p2 x="3220" y="-740"/>
    </wire>
    <wire>
      <p1 x="1940" y="80"/>
      <p2 x="1940" y="220"/>
    </wire>
    <wire>
      <p1 x="1940" y="380"/>
      <p2 x="1940" y="400"/>
    </wire>
    <wire>
      <p1 x="1940" y="460"/>
      <p2 x="1940" y="480"/>
    </wire>
    <wire>
      <p1 x="1940" y="400"/>
      <p2 x="1940" y="420"/>
    </wire>
    <wire>
      <p1 x="1940" y="480"/>
      <p2 x="1940" y="500"/>
    </wire>
    <wire>
      <p1 x="2200" y="1240"/>
      <p2 x="2200" y="1340"/>
    </wire>
    <wire>
      <p1 x="2200" y="1340"/>
      <p2 x="2200" y="1680"/>
    </wire>
    <wire>
      <p1 x="1180" y="1340"/>
      <p2 x="1180" y="1440"/>
    </wire>
    <wire>
      <p1 x="2720" y="460"/>
      <p2 x="2720" y="740"/>
    </wire>
    <wire>
      <p1 x="1440" y="1000"/>
      <p2 x="1440" y="1220"/>
    </wire>
    <wire>
      <p1 x="1440" y="1420"/>
      <p2 x="1440" y="1440"/>
    </wire>
    <wire>
      <p1 x="1440" y="740"/>
      <p2 x="1440" y="920"/>
    </wire>
    <wire>
      <p1 x="1440" y="60"/>
      <p2 x="1440" y="380"/>
    </wire>
    <wire>
      <p1 x="1440" y="1220"/>
      <p2 x="1440" y="1360"/>
    </wire>
    <wire>
      <p1 x="1700" y="-1120"/>
      <p2 x="1700" y="-900"/>
    </wire>
    <wire>
      <p1 x="1700" y="-820"/>
      <p2 x="1700" y="-780"/>
    </wire>
    <wire>
      <p1 x="1700" y="1420"/>
      <p2 x="1700" y="1540"/>
    </wire>
    <wire>
      <p1 x="1700" y="1340"/>
      <p2 x="1700" y="1360"/>
    </wire>
    <wire>
      <p1 x="1700" y="-780"/>
      <p2 x="1700" y="-660"/>
    </wire>
    <wire>
      <p1 x="1700" y="-660"/>
      <p2 x="1700" y="-600"/>
    </wire>
    <wire>
      <p1 x="2220" y="560"/>
      <p2 x="2220" y="580"/>
    </wire>
    <wire>
      <p1 x="2220" y="580"/>
      <p2 x="2220" y="600"/>
    </wire>
    <wire>
      <p1 x="1200" y="1000"/>
      <p2 x="1200" y="1280"/>
    </wire>
    <wire>
      <p1 x="1200" y="1420"/>
      <p2 x="1200" y="1440"/>
    </wire>
    <wire>
      <p1 x="1200" y="1280"/>
      <p2 x="1200" y="1360"/>
    </wire>
    <wire>
      <p1 x="2480" y="-1040"/>
      <p2 x="2480" y="-740"/>
    </wire>
    <wire>
      <p1 x="2480" y="420"/>
      <p2 x="2480" y="1600"/>
    </wire>
    <wire>
      <p1 x="2480" y="-740"/>
      <p2 x="2480" y="-700"/>
    </wire>
    <wire>
      <p1 x="2480" y="-700"/>
      <p2 x="2480" y="-640"/>
    </wire>
    <wire>
      <p1 x="1460" y="1420"/>
      <p2 x="1460" y="1540"/>
    </wire>
    <wire>
      <p1 x="1460" y="1340"/>
      <p2 x="1460" y="1360"/>
    </wire>
    <wire>
      <p1 x="1460" y="560"/>
      <p2 x="1460" y="580"/>
    </wire>
    <wire>
      <p1 x="1460" y="580"/>
      <p2 x="1460" y="780"/>
    </wire>
    <wire>
      <p1 x="1460" y="780"/>
      <p2 x="1460" y="860"/>
    </wire>
    <wire>
      <p1 x="1720" y="-1100"/>
      <p2 x="1720" y="-940"/>
    </wire>
    <wire>
      <p1 x="1720" y="240"/>
      <p2 x="1720" y="420"/>
    </wire>
    <wire>
      <p1 x="1720" y="740"/>
      <p2 x="1720" y="1160"/>
    </wire>
    <wire>
      <p1 x="3000" y="-240"/>
      <p2 x="3000" y="-60"/>
    </wire>
    <wire>
      <p1 x="3000" y="-680"/>
      <p2 x="3000" y="-360"/>
    </wire>
    <wire>
      <p1 x="3260" y="-620"/>
      <p2 x="3260" y="-540"/>
    </wire>
    <wire>
      <p1 x="3260" y="-1380"/>
      <p2 x="3260" y="-1200"/>
    </wire>
    <wire>
      <p1 x="3260" y="-1200"/>
      <p2 x="3260" y="-860"/>
    </wire>
    <wire>
      <p1 x="3260" y="-860"/>
      <p2 x="3260" y="-740"/>
    </wire>
    <wire>
      <p1 x="1980" y="-1040"/>
      <p2 x="1980" y="-940"/>
    </wire>
    <wire>
      <p1 x="1980" y="1340"/>
      <p2 x="1980" y="1440"/>
    </wire>
    <wire>
      <p1 x="1980" y="1100"/>
      <p2 x="1980" y="1140"/>
    </wire>
    <wire>
      <p1 x="2240" y="-1100"/>
      <p2 x="2240" y="-1020"/>
    </wire>
    <wire>
      <p1 x="2240" y="-860"/>
      <p2 x="2240" y="-520"/>
    </wire>
    <wire>
      <p1 x="2240" y="1080"/>
      <p2 x="2240" y="1120"/>
    </wire>
    <wire>
      <p1 x="2240" y="1300"/>
      <p2 x="2240" y="1680"/>
    </wire>
    <wire>
      <p1 x="2240" y="-520"/>
      <p2 x="2240" y="-480"/>
    </wire>
    <wire>
      <p1 x="2240" y="1120"/>
      <p2 x="2240" y="1300"/>
    </wire>
    <wire>
      <p1 x="960" y="-980"/>
      <p2 x="960" y="-160"/>
    </wire>
    <wire>
      <p1 x="960" y="380"/>
      <p2 x="960" y="820"/>
    </wire>
    <wire>
      <p1 x="960" y="820"/>
      <p2 x="960" y="1680"/>
    </wire>
    <wire>
      <p1 x="960" y="-160"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="3520" y="-760"/>
      <p2 x="3520" y="-580"/>
    </wire>
    <wire>
      <p1 x="1220" y="1420"/>
      <p2 x="1220" y="1540"/>
    </wire>
    <wire>
      <p1 x="1220" y="1340"/>
      <p2 x="1220" y="1360"/>
    </wire>
    <wire>
      <p1 x="2500" y="660"/>
      <p2 x="2500" y="700"/>
    </wire>
    <wire>
      <p1 x="2500" y="20"/>
      <p2 x="2500" y="220"/>
    </wire>
    <wire>
      <p1 x="2760" y="420"/>
      <p2 x="2760" y="820"/>
    </wire>
    <wire>
      <p1 x="2760" y="300"/>
      <p2 x="2760" y="320"/>
    </wire>
    <wire>
      <p1 x="1480" y="920"/>
      <p2 x="1480" y="1220"/>
    </wire>
    <wire>
      <p1 x="1480" y="280"/>
      <p2 x="1480" y="420"/>
    </wire>
    <wire>
      <p1 x="1740" y="-700"/>
      <p2 x="1740" y="-620"/>
    </wire>
    <wire>
      <p1 x="1740" y="1340"/>
      <p2 x="1740" y="1440"/>
    </wire>
    <wire>
      <p1 x="1740" y="-60"/>
      <p2 x="1740" y="120"/>
    </wire>
    <wire>
      <p1 x="1740" y="580"/>
      <p2 x="1740" y="860"/>
    </wire>
    <wire>
      <p1 x="1740" y="-620"/>
      <p2 x="1740" y="-440"/>
    </wire>
    <wire>
      <p1 x="3020" y="660"/>
      <p2 x="3020" y="720"/>
    </wire>
    <wire>
      <p1 x="2000" y="1100"/>
      <p2 x="2000" y="1240"/>
    </wire>
    <wire>
      <p1 x="2000" y="1240"/>
      <p2 x="2000" y="1280"/>
    </wire>
    <wire>
      <p1 x="2260" y="1160"/>
      <p2 x="2260" y="1200"/>
    </wire>
    <wire>
      <p1 x="2260" y="1380"/>
      <p2 x="2260" y="1420"/>
    </wire>
    <wire>
      <p1 x="2260" y="1460"/>
      <p2 x="2260" y="1500"/>
    </wire>
    <wire>
      <p1 x="3540" y="-1100"/>
      <p2 x="3540" y="-860"/>
    </wire>
    <wire>
      <p1 x="1240" y="-840"/>
      <p2 x="1240" y="-820"/>
    </wire>
    <wire>
      <p1 x="1240" y="620"/>
      <p2 x="1240" y="1280"/>
    </wire>
    <wire>
      <p1 x="2520" y="-600"/>
      <p2 x="2520" y="-60"/>
    </wire>
    <wire>
      <p1 x="2520" y="740"/>
      <p2 x="2520" y="1500"/>
    </wire>
    <wire>
      <p1 x="2520" y="1500"/>
      <p2 x="2520" y="1640"/>
    </wire>
    <wire>
      <p1 x="2780" y="-1260"/>
      <p2 x="2780" y="-1240"/>
    </wire>
    <wire>
      <p1 x="2780" y="-1000"/>
      <p2 x="2780" y="-900"/>
    </wire>
    <wire>
      <p1 x="1500" y="1340"/>
      <p2 x="1500" y="1440"/>
    </wire>
    <wire>
      <p1 x="1500" y="80"/>
      <p2 x="1500" y="100"/>
    </wire>
    <wire>
      <p1 x="1500" y="100"/>
      <p2 x="1500" y="200"/>
    </wire>
    <wire>
      <p1 x="1760" y="1000"/>
      <p2 x="1760" y="1140"/>
    </wire>
    <wire>
      <p1 x="1760" y="1420"/>
      <p2 x="1760" y="1440"/>
    </wire>
    <wire>
      <p1 x="1760" y="1140"/>
      <p2 x="1760" y="1360"/>
    </wire>
    <wire>
      <p1 x="3040" y="-240"/>
      <p2 x="3040" y="-220"/>
    </wire>
    <wire>
      <p1 x="3040" y="-380"/>
      <p2 x="3040" y="-360"/>
    </wire>
    <wire>
      <p1 x="3300" y="-620"/>
      <p2 x="3300" y="-100"/>
    </wire>
    <wire>
      <p1 x="3300" y="-1380"/>
      <p2 x="3300" y="-1280"/>
    </wire>
    <wire>
      <p1 x="3300" y="-880"/>
      <p2 x="3300" y="-740"/>
    </wire>
    <wire>
      <p1 x="3300" y="-1280"/>
      <p2 x="3300" y="-880"/>
    </wire>
    <wire>
      <p1 x="2020" y="1420"/>
      <p2 x="2020" y="1440"/>
    </wire>
    <wire>
      <p1 x="2280" y="1600"/>
      <p2 x="2280" y="1680"/>
    </wire>
    <wire>
      <p1 x="3560" y="-1100"/>
      <p2 x="3560" y="-1080"/>
    </wire>
    <wire>
      <p1 x="3560" y="-840"/>
      <p2 x="3560" y="20"/>
    </wire>
    <wire>
      <p1 x="1260" y="-60"/>
      <p2 x="1260" y="-20"/>
    </wire>
    <wire>
      <p1 x="1260" y="1340"/>
      <p2 x="1260" y="1440"/>
    </wire>
    <wire>
      <p1 x="1260" y="-20"/>
      <p2 x="1260" y="20"/>
    </wire>
    <wire>
      <p1 x="1260" y="20"/>
      <p2 x="1260" y="60"/>
    </wire>
    <wire>
      <p1 x="1260" y="60"/>
      <p2 x="1260" y="180"/>
    </wire>
    <wire>
      <p1 x="1260" y="180"/>
      <p2 x="1260" y="240"/>
    </wire>
    <wire>
      <p1 x="2800" y="-580"/>
      <p2 x="2800" y="-500"/>
    </wire>
    <wire>
      <p1 x="2800" y="-380"/>
      <p2 x="2800" y="-360"/>
    </wire>
    <wire>
      <p1 x="2800" y="-240"/>
      <p2 x="2800" y="-160"/>
    </wire>
    <wire>
      <p1 x="1520" y="280"/>
      <p2 x="1520" y="480"/>
    </wire>
    <wire>
      <p1 x="1520" y="1000"/>
      <p2 x="1520" y="1200"/>
    </wire>
    <wire>
      <p1 x="1520" y="1420"/>
      <p2 x="1520" y="1440"/>
    </wire>
    <wire>
      <p1 x="1520" y="1200"/>
      <p2 x="1520" y="1360"/>
    </wire>
    <wire>
      <p1 x="1780" y="1420"/>
      <p2 x="1780" y="1540"/>
    </wire>
    <wire>
      <p1 x="1780" y="1340"/>
      <p2 x="1780" y="1360"/>
    </wire>
    <wire>
      <p1 x="3060" y="-1000"/>
      <p2 x="3060" y="-580"/>
    </wire>
    <wire>
      <p1 x="2040" y="1420"/>
      <p2 x="2040" y="1540"/>
    </wire>
    <wire>
      <p1 x="2040" y="1300"/>
      <p2 x="2040" y="1340"/>
    </wire>
    <wire>
      <p1 x="2040" y="1340"/>
      <p2 x="2040" y="1360"/>
    </wire>
  </wires>
  <measurementOrdering>
    <string>A</string>
    <string>B</string>
    <string>C</string>
    <string>D</string>
    <string>CLK1</string>
  </measurementOrdering>
</circuit>