<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>74164.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="180" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="340" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="180" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Aout</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>74164.dig</elementName>
      <elementAttributes/>
      <pos x="1740" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1720" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1880" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1720" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>4</int>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-320" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-120" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-120" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Din</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R~W</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Recirculating 64-bit shift register</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>74163.dig</elementName>
      <elementAttributes/>
      <pos x="-180" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-200" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-40" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-240" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RES</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>8-bit Counter</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>State
Decoder</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U17</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="900" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1060" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="900" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U19</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1060" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="900" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1160" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1160" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1160" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1160" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1160" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1160" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1160" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1160" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1160" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1160" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1160" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1160" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1160" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1160" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1160" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1160" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="240" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="300" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string># Clock</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-260" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>7400</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>10</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>22</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-300" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RES</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Chain additional stages</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>7400.dig</elementName>
      <elementAttributes/>
      <pos x="-1000" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-860" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1020" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-1100" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-1100" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-780" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="-780" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>hi</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes/>
      <pos x="920" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1560" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Fn</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U20</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="900" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1060" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="900" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U22</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1060" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="900" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U23</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="2620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="900" y="2940"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1060" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="900" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="2740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="2700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="2660"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U25</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="3020"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1060" y="3000"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="900" y="3320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="2620"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U26</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="3400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="900" y="3720"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1060" y="3380"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="900" y="3580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="3520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="3480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="3440"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U28</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="3800"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1060" y="3780"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="900" y="4100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="3400"/>
    </visualElement>
    <visualElement>
      <elementName>74163.dig</elementName>
      <elementAttributes/>
      <pos x="-180" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-200" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-40" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-240" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RES</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S5</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S6</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S7</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="160" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="220" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~EN0</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~EN1</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~EN2</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="2780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~EN3</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="3560"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U29</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-200" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-40" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-200" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S7</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S6</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S5</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~EN</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~EN0</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~EN1</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~EN2</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~EN3</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RES</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="4120"/>
    </visualElement>
    <visualElement>
      <elementName>74164.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="400" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="560" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="400" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>74164.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="620" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="780" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="620" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>74164.dig</elementName>
      <elementAttributes/>
      <pos x="860" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="840" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1000" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="840" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>74164.dig</elementName>
      <elementAttributes/>
      <pos x="1080" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1060" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1060" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>74164.dig</elementName>
      <elementAttributes/>
      <pos x="1300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1280" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1440" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1280" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>74164.dig</elementName>
      <elementAttributes/>
      <pos x="1520" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1500" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1660" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1500" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>74139.dig</elementName>
      <elementAttributes/>
      <pos x="-40" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="100" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-60" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-120" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-120" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-120" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>74153.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="280" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="440" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1900" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1900" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1000" y="180"/>
      <p2 x="-880" y="220"/>
    </wire>
    <wire>
      <p1 x="1300" y="1140"/>
      <p2 x="1480" y="1220"/>
    </wire>
    <wire>
      <p1 x="1300" y="1200"/>
      <p2 x="1480" y="1120"/>
    </wire>
    <wire>
      <p1 x="1300" y="1500"/>
      <p2 x="1480" y="1580"/>
    </wire>
    <wire>
      <p1 x="1300" y="1560"/>
      <p2 x="1480" y="1480"/>
    </wire>
    <wire>
      <p1 x="1660" y="-560"/>
      <p2 x="1720" y="-540"/>
    </wire>
    <wire>
      <p1 x="1720" y="-540"/>
      <p2 x="1780" y="-520"/>
    </wire>
    <wire>
      <p1 x="1660" y="-520"/>
      <p2 x="1780" y="-560"/>
    </wire>
    <wire>
      <p1 x="1480" y="-520"/>
      <p2 x="1620" y="-580"/>
    </wire>
    <wire>
      <p1 x="2060" y="-520"/>
      <p2 x="2120" y="-500"/>
    </wire>
    <wire>
      <p1 x="2120" y="-500"/>
      <p2 x="2180" y="-480"/>
    </wire>
    <wire>
      <p1 x="2060" y="-480"/>
      <p2 x="2180" y="-520"/>
    </wire>
    <wire>
      <p1 x="1880" y="-480"/>
      <p2 x="2020" y="-540"/>
    </wire>
    <wire>
      <p1 x="880" y="2560"/>
      <p2 x="1040" y="2560"/>
    </wire>
    <wire>
      <p1 x="700" y="3840"/>
      <p2 x="920" y="3840"/>
    </wire>
    <wire>
      <p1 x="1040" y="3840"/>
      <p2 x="1180" y="3840"/>
    </wire>
    <wire>
      <p1 x="-60" y="1280"/>
      <p2 x="-40" y="1280"/>
    </wire>
    <wire>
      <p1 x="-240" y="1280"/>
      <p2 x="-180" y="1280"/>
    </wire>
    <wire>
      <p1 x="-100" y="-260"/>
      <p2 x="-40" y="-260"/>
    </wire>
    <wire>
      <p1 x="80" y="-260"/>
      <p2 x="140" y="-260"/>
    </wire>
    <wire>
      <p1 x="280" y="-260"/>
      <p2 x="300" y="-260"/>
    </wire>
    <wire>
      <p1 x="420" y="-260"/>
      <p2 x="440" y="-260"/>
    </wire>
    <wire>
      <p1 x="-320" y="260"/>
      <p2 x="-120" y="260"/>
    </wire>
    <wire>
      <p1 x="-1040" y="260"/>
      <p2 x="-1000" y="260"/>
    </wire>
    <wire>
      <p1 x="-880" y="260"/>
      <p2 x="-840" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="1540"/>
      <p2 x="920" y="1540"/>
    </wire>
    <wire>
      <p1 x="1040" y="1540"/>
      <p2 x="1160" y="1540"/>
    </wire>
    <wire>
      <p1 x="900" y="2820"/>
      <p2 x="920" y="2820"/>
    </wire>
    <wire>
      <p1 x="1040" y="2820"/>
      <p2 x="1180" y="2820"/>
    </wire>
    <wire>
      <p1 x="1780" y="-520"/>
      <p2 x="1800" y="-520"/>
    </wire>
    <wire>
      <p1 x="2180" y="-520"/>
      <p2 x="2200" y="-520"/>
    </wire>
    <wire>
      <p1 x="-320" y="1800"/>
      <p2 x="-180" y="1800"/>
    </wire>
    <wire>
      <p1 x="-60" y="1800"/>
      <p2 x="-40" y="1800"/>
    </wire>
    <wire>
      <p1 x="880" y="2060"/>
      <p2 x="920" y="2060"/>
    </wire>
    <wire>
      <p1 x="1040" y="2060"/>
      <p2 x="1180" y="2060"/>
    </wire>
    <wire>
      <p1 x="1040" y="3340"/>
      <p2 x="1180" y="3340"/>
    </wire>
    <wire>
      <p1 x="900" y="3600"/>
      <p2 x="920" y="3600"/>
    </wire>
    <wire>
      <p1 x="1040" y="3600"/>
      <p2 x="1180" y="3600"/>
    </wire>
    <wire>
      <p1 x="900" y="1300"/>
      <p2 x="920" y="1300"/>
    </wire>
    <wire>
      <p1 x="1040" y="1300"/>
      <p2 x="1160" y="1300"/>
    </wire>
    <wire>
      <p1 x="1040" y="4120"/>
      <p2 x="1180" y="4120"/>
    </wire>
    <wire>
      <p1 x="-200" y="1560"/>
      <p2 x="-180" y="1560"/>
    </wire>
    <wire>
      <p1 x="-60" y="1560"/>
      <p2 x="-40" y="1560"/>
    </wire>
    <wire>
      <p1 x="2060" y="-540"/>
      <p2 x="2080" y="-540"/>
    </wire>
    <wire>
      <p1 x="540" y="1820"/>
      <p2 x="740" y="1820"/>
    </wire>
    <wire>
      <p1 x="1040" y="1820"/>
      <p2 x="1060" y="1820"/>
    </wire>
    <wire>
      <p1 x="740" y="1820"/>
      <p2 x="920" y="1820"/>
    </wire>
    <wire>
      <p1 x="660" y="3100"/>
      <p2 x="920" y="3100"/>
    </wire>
    <wire>
      <p1 x="1040" y="3100"/>
      <p2 x="1180" y="3100"/>
    </wire>
    <wire>
      <p1 x="880" y="3360"/>
      <p2 x="1040" y="3360"/>
    </wire>
    <wire>
      <p1 x="-200" y="2080"/>
      <p2 x="-180" y="2080"/>
    </wire>
    <wire>
      <p1 x="-60" y="2080"/>
      <p2 x="80" y="2080"/>
    </wire>
    <wire>
      <p1 x="-60" y="1060"/>
      <p2 x="300" y="1060"/>
    </wire>
    <wire>
      <p1 x="-200" y="1060"/>
      <p2 x="-180" y="1060"/>
    </wire>
    <wire>
      <p1 x="540" y="1060"/>
      <p2 x="700" y="1060"/>
    </wire>
    <wire>
      <p1 x="1040" y="1060"/>
      <p2 x="1120" y="1060"/>
    </wire>
    <wire>
      <p1 x="300" y="1060"/>
      <p2 x="360" y="1060"/>
    </wire>
    <wire>
      <p1 x="700" y="1060"/>
      <p2 x="920" y="1060"/>
    </wire>
    <wire>
      <p1 x="1120" y="1060"/>
      <p2 x="1160" y="1060"/>
    </wire>
    <wire>
      <p1 x="900" y="2340"/>
      <p2 x="920" y="2340"/>
    </wire>
    <wire>
      <p1 x="1040" y="2340"/>
      <p2 x="1180" y="2340"/>
    </wire>
    <wire>
      <p1 x="660" y="3880"/>
      <p2 x="920" y="3880"/>
    </wire>
    <wire>
      <p1 x="1040" y="3880"/>
      <p2 x="1180" y="3880"/>
    </wire>
    <wire>
      <p1 x="-240" y="1320"/>
      <p2 x="-180" y="1320"/>
    </wire>
    <wire>
      <p1 x="-100" y="-300"/>
      <p2 x="-40" y="-300"/>
    </wire>
    <wire>
      <p1 x="80" y="-300"/>
      <p2 x="140" y="-300"/>
    </wire>
    <wire>
      <p1 x="280" y="-300"/>
      <p2 x="300" y="-300"/>
    </wire>
    <wire>
      <p1 x="420" y="-300"/>
      <p2 x="440" y="-300"/>
    </wire>
    <wire>
      <p1 x="580" y="1580"/>
      <p2 x="920" y="1580"/>
    </wire>
    <wire>
      <p1 x="1040" y="1580"/>
      <p2 x="1160" y="1580"/>
    </wire>
    <wire>
      <p1 x="1300" y="1580"/>
      <p2 x="1340" y="1580"/>
    </wire>
    <wire>
      <p1 x="-1100" y="300"/>
      <p2 x="-1000" y="300"/>
    </wire>
    <wire>
      <p1 x="-880" y="300"/>
      <p2 x="-840" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="2860"/>
      <p2 x="920" y="2860"/>
    </wire>
    <wire>
      <p1 x="1040" y="2860"/>
      <p2 x="1180" y="2860"/>
    </wire>
    <wire>
      <p1 x="880" y="4140"/>
      <p2 x="1040" y="4140"/>
    </wire>
    <wire>
      <p1 x="1780" y="-560"/>
      <p2 x="1800" y="-560"/>
    </wire>
    <wire>
      <p1 x="2180" y="-560"/>
      <p2 x="2200" y="-560"/>
    </wire>
    <wire>
      <p1 x="1840" y="-560"/>
      <p2 x="1900" y="-560"/>
    </wire>
    <wire>
      <p1 x="2200" y="-560"/>
      <p2 x="2280" y="-560"/>
    </wire>
    <wire>
      <p1 x="-320" y="1840"/>
      <p2 x="-180" y="1840"/>
    </wire>
    <wire>
      <p1 x="-60" y="1840"/>
      <p2 x="80" y="1840"/>
    </wire>
    <wire>
      <p1 x="900" y="2100"/>
      <p2 x="920" y="2100"/>
    </wire>
    <wire>
      <p1 x="1040" y="2100"/>
      <p2 x="1180" y="2100"/>
    </wire>
    <wire>
      <p1 x="880" y="3640"/>
      <p2 x="920" y="3640"/>
    </wire>
    <wire>
      <p1 x="1040" y="3640"/>
      <p2 x="1180" y="3640"/>
    </wire>
    <wire>
      <p1 x="1120" y="1080"/>
      <p2 x="1340" y="1080"/>
    </wire>
    <wire>
      <p1 x="1040" y="1340"/>
      <p2 x="1160" y="1340"/>
    </wire>
    <wire>
      <p1 x="540" y="2620"/>
      <p2 x="740" y="2620"/>
    </wire>
    <wire>
      <p1 x="1040" y="2620"/>
      <p2 x="1060" y="2620"/>
    </wire>
    <wire>
      <p1 x="740" y="2620"/>
      <p2 x="920" y="2620"/>
    </wire>
    <wire>
      <p1 x="1440" y="1600"/>
      <p2 x="1480" y="1600"/>
    </wire>
    <wire>
      <p1 x="1480" y="1600"/>
      <p2 x="1520" y="1600"/>
    </wire>
    <wire>
      <p1 x="1660" y="-580"/>
      <p2 x="1680" y="-580"/>
    </wire>
    <wire>
      <p1 x="2000" y="-580"/>
      <p2 x="2020" y="-580"/>
    </wire>
    <wire>
      <p1 x="2020" y="-580"/>
      <p2 x="2080" y="-580"/>
    </wire>
    <wire>
      <p1 x="540" y="1860"/>
      <p2 x="700" y="1860"/>
    </wire>
    <wire>
      <p1 x="1040" y="1860"/>
      <p2 x="1180" y="1860"/>
    </wire>
    <wire>
      <p1 x="700" y="1860"/>
      <p2 x="920" y="1860"/>
    </wire>
    <wire>
      <p1 x="900" y="3140"/>
      <p2 x="920" y="3140"/>
    </wire>
    <wire>
      <p1 x="1040" y="3140"/>
      <p2 x="1180" y="3140"/>
    </wire>
    <wire>
      <p1 x="540" y="3400"/>
      <p2 x="740" y="3400"/>
    </wire>
    <wire>
      <p1 x="1040" y="3400"/>
      <p2 x="1060" y="3400"/>
    </wire>
    <wire>
      <p1 x="740" y="3400"/>
      <p2 x="920" y="3400"/>
    </wire>
    <wire>
      <p1 x="-60" y="2120"/>
      <p2 x="80" y="2120"/>
    </wire>
    <wire>
      <p1 x="-60" y="1100"/>
      <p2 x="320" y="1100"/>
    </wire>
    <wire>
      <p1 x="-200" y="1100"/>
      <p2 x="-180" y="1100"/>
    </wire>
    <wire>
      <p1 x="1040" y="1100"/>
      <p2 x="1160" y="1100"/>
    </wire>
    <wire>
      <p1 x="540" y="1100"/>
      <p2 x="660" y="1100"/>
    </wire>
    <wire>
      <p1 x="1440" y="1100"/>
      <p2 x="1480" y="1100"/>
    </wire>
    <wire>
      <p1 x="660" y="1100"/>
      <p2 x="920" y="1100"/>
    </wire>
    <wire>
      <p1 x="320" y="1100"/>
      <p2 x="360" y="1100"/>
    </wire>
    <wire>
      <p1 x="1480" y="1100"/>
      <p2 x="1580" y="1100"/>
    </wire>
    <wire>
      <p1 x="580" y="2380"/>
      <p2 x="920" y="2380"/>
    </wire>
    <wire>
      <p1 x="1040" y="2380"/>
      <p2 x="1180" y="2380"/>
    </wire>
    <wire>
      <p1 x="900" y="3920"/>
      <p2 x="920" y="3920"/>
    </wire>
    <wire>
      <p1 x="1040" y="3920"/>
      <p2 x="1180" y="3920"/>
    </wire>
    <wire>
      <p1 x="-160" y="80"/>
      <p2 x="1940" y="80"/>
    </wire>
    <wire>
      <p1 x="-1100" y="80"/>
      <p2 x="-1040" y="80"/>
    </wire>
    <wire>
      <p1 x="-1040" y="80"/>
      <p2 x="-820" y="80"/>
    </wire>
    <wire>
      <p1 x="880" y="1360"/>
      <p2 x="1040" y="1360"/>
    </wire>
    <wire>
      <p1 x="1520" y="1360"/>
      <p2 x="1560" y="1360"/>
    </wire>
    <wire>
      <p1 x="-60" y="1360"/>
      <p2 x="200" y="1360"/>
    </wire>
    <wire>
      <p1 x="-200" y="1360"/>
      <p2 x="-180" y="1360"/>
    </wire>
    <wire>
      <p1 x="200" y="1360"/>
      <p2 x="360" y="1360"/>
    </wire>
    <wire>
      <p1 x="-100" y="-340"/>
      <p2 x="-40" y="-340"/>
    </wire>
    <wire>
      <p1 x="80" y="-340"/>
      <p2 x="120" y="-340"/>
    </wire>
    <wire>
      <p1 x="280" y="-340"/>
      <p2 x="300" y="-340"/>
    </wire>
    <wire>
      <p1 x="420" y="-340"/>
      <p2 x="440" y="-340"/>
    </wire>
    <wire>
      <p1 x="620" y="1620"/>
      <p2 x="920" y="1620"/>
    </wire>
    <wire>
      <p1 x="1040" y="1620"/>
      <p2 x="1160" y="1620"/>
    </wire>
    <wire>
      <p1 x="1260" y="1620"/>
      <p2 x="1340" y="1620"/>
    </wire>
    <wire>
      <p1 x="-1000" y="340"/>
      <p2 x="-880" y="340"/>
    </wire>
    <wire>
      <p1 x="900" y="2900"/>
      <p2 x="920" y="2900"/>
    </wire>
    <wire>
      <p1 x="1040" y="2900"/>
      <p2 x="1180" y="2900"/>
    </wire>
    <wire>
      <p1 x="1780" y="-600"/>
      <p2 x="1800" y="-600"/>
    </wire>
    <wire>
      <p1 x="1440" y="-600"/>
      <p2 x="1500" y="-600"/>
    </wire>
    <wire>
      <p1 x="1800" y="-600"/>
      <p2 x="1900" y="-600"/>
    </wire>
    <wire>
      <p1 x="-320" y="1880"/>
      <p2 x="-180" y="1880"/>
    </wire>
    <wire>
      <p1 x="-60" y="1880"/>
      <p2 x="80" y="1880"/>
    </wire>
    <wire>
      <p1 x="1040" y="2140"/>
      <p2 x="1180" y="2140"/>
    </wire>
    <wire>
      <p1 x="-220" y="2140"/>
      <p2 x="-60" y="2140"/>
    </wire>
    <wire>
      <p1 x="900" y="3680"/>
      <p2 x="920" y="3680"/>
    </wire>
    <wire>
      <p1 x="1040" y="3680"/>
      <p2 x="1180" y="3680"/>
    </wire>
    <wire>
      <p1 x="1300" y="1120"/>
      <p2 x="1340" y="1120"/>
    </wire>
    <wire>
      <p1 x="1660" y="1380"/>
      <p2 x="1720" y="1380"/>
    </wire>
    <wire>
      <p1 x="540" y="2660"/>
      <p2 x="700" y="2660"/>
    </wire>
    <wire>
      <p1 x="1040" y="2660"/>
      <p2 x="1180" y="2660"/>
    </wire>
    <wire>
      <p1 x="700" y="2660"/>
      <p2 x="920" y="2660"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="1860" y="360"/>
      <p2 x="1880" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="360"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="1200" y="360"/>
      <p2 x="1220" y="360"/>
    </wire>
    <wire>
      <p1 x="1420" y="360"/>
      <p2 x="1440" y="360"/>
    </wire>
    <wire>
      <p1 x="1640" y="360"/>
      <p2 x="1660" y="360"/>
    </wire>
    <wire>
      <p1 x="1600" y="-620"/>
      <p2 x="1620" y="-620"/>
    </wire>
    <wire>
      <p1 x="1620" y="-620"/>
      <p2 x="1680" y="-620"/>
    </wire>
    <wire>
      <p1 x="540" y="1900"/>
      <p2 x="660" y="1900"/>
    </wire>
    <wire>
      <p1 x="1040" y="1900"/>
      <p2 x="1180" y="1900"/>
    </wire>
    <wire>
      <p1 x="660" y="1900"/>
      <p2 x="920" y="1900"/>
    </wire>
    <wire>
      <p1 x="580" y="3180"/>
      <p2 x="920" y="3180"/>
    </wire>
    <wire>
      <p1 x="1040" y="3180"/>
      <p2 x="1180" y="3180"/>
    </wire>
    <wire>
      <p1 x="540" y="3440"/>
      <p2 x="700" y="3440"/>
    </wire>
    <wire>
      <p1 x="1040" y="3440"/>
      <p2 x="1180" y="3440"/>
    </wire>
    <wire>
      <p1 x="700" y="3440"/>
      <p2 x="920" y="3440"/>
    </wire>
    <wire>
      <p1 x="880" y="2160"/>
      <p2 x="1040" y="2160"/>
    </wire>
    <wire>
      <p1 x="-200" y="1140"/>
      <p2 x="-180" y="1140"/>
    </wire>
    <wire>
      <p1 x="-60" y="1140"/>
      <p2 x="340" y="1140"/>
    </wire>
    <wire>
      <p1 x="540" y="1140"/>
      <p2 x="620" y="1140"/>
    </wire>
    <wire>
      <p1 x="1040" y="1140"/>
      <p2 x="1120" y="1140"/>
    </wire>
    <wire>
      <p1 x="1120" y="1140"/>
      <p2 x="1160" y="1140"/>
    </wire>
    <wire>
      <p1 x="620" y="1140"/>
      <p2 x="920" y="1140"/>
    </wire>
    <wire>
      <p1 x="340" y="1140"/>
      <p2 x="360" y="1140"/>
    </wire>
    <wire>
      <p1 x="620" y="2420"/>
      <p2 x="920" y="2420"/>
    </wire>
    <wire>
      <p1 x="1040" y="2420"/>
      <p2 x="1180" y="2420"/>
    </wire>
    <wire>
      <p1 x="580" y="3960"/>
      <p2 x="920" y="3960"/>
    </wire>
    <wire>
      <p1 x="1040" y="3960"/>
      <p2 x="1180" y="3960"/>
    </wire>
    <wire>
      <p1 x="1520" y="1400"/>
      <p2 x="1560" y="1400"/>
    </wire>
    <wire>
      <p1 x="-60" y="1400"/>
      <p2 x="220" y="1400"/>
    </wire>
    <wire>
      <p1 x="-200" y="1400"/>
      <p2 x="-180" y="1400"/>
    </wire>
    <wire>
      <p1 x="220" y="1400"/>
      <p2 x="360" y="1400"/>
    </wire>
    <wire>
      <p1 x="1640" y="-380"/>
      <p2 x="1680" y="-380"/>
    </wire>
    <wire>
      <p1 x="-120" y="-380"/>
      <p2 x="-40" y="-380"/>
    </wire>
    <wire>
      <p1 x="80" y="-380"/>
      <p2 x="120" y="-380"/>
    </wire>
    <wire>
      <p1 x="420" y="-380"/>
      <p2 x="440" y="-380"/>
    </wire>
    <wire>
      <p1 x="280" y="-380"/>
      <p2 x="300" y="-380"/>
    </wire>
    <wire>
      <p1 x="880" y="1660"/>
      <p2 x="920" y="1660"/>
    </wire>
    <wire>
      <p1 x="1040" y="1660"/>
      <p2 x="1160" y="1660"/>
    </wire>
    <wire>
      <p1 x="-1020" y="380"/>
      <p2 x="-1000" y="380"/>
    </wire>
    <wire>
      <p1 x="-880" y="380"/>
      <p2 x="-780" y="380"/>
    </wire>
    <wire>
      <p1 x="1040" y="2940"/>
      <p2 x="1180" y="2940"/>
    </wire>
    <wire>
      <p1 x="1400" y="-640"/>
      <p2 x="1500" y="-640"/>
    </wire>
    <wire>
      <p1 x="-320" y="1920"/>
      <p2 x="-180" y="1920"/>
    </wire>
    <wire>
      <p1 x="-60" y="1920"/>
      <p2 x="80" y="1920"/>
    </wire>
    <wire>
      <p1 x="1040" y="3720"/>
      <p2 x="1180" y="3720"/>
    </wire>
    <wire>
      <p1 x="1120" y="1160"/>
      <p2 x="1260" y="1160"/>
    </wire>
    <wire>
      <p1 x="540" y="2700"/>
      <p2 x="660" y="2700"/>
    </wire>
    <wire>
      <p1 x="1040" y="2700"/>
      <p2 x="1180" y="2700"/>
    </wire>
    <wire>
      <p1 x="660" y="2700"/>
      <p2 x="920" y="2700"/>
    </wire>
    <wire>
      <p1 x="-160" y="140"/>
      <p2 x="-120" y="140"/>
    </wire>
    <wire>
      <p1 x="-880" y="140"/>
      <p2 x="-860" y="140"/>
    </wire>
    <wire>
      <p1 x="-1040" y="140"/>
      <p2 x="-1000" y="140"/>
    </wire>
    <wire>
      <p1 x="1040" y="1420"/>
      <p2 x="1060" y="1420"/>
    </wire>
    <wire>
      <p1 x="740" y="1420"/>
      <p2 x="920" y="1420"/>
    </wire>
    <wire>
      <p1 x="1440" y="-400"/>
      <p2 x="1640" y="-400"/>
    </wire>
    <wire>
      <p1 x="1780" y="-400"/>
      <p2 x="1840" y="-400"/>
    </wire>
    <wire>
      <p1 x="1840" y="-400"/>
      <p2 x="1900" y="-400"/>
    </wire>
    <wire>
      <p1 x="880" y="2960"/>
      <p2 x="1040" y="2960"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="200" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="1720" y="400"/>
      <p2 x="1740" y="400"/>
    </wire>
    <wire>
      <p1 x="1860" y="400"/>
      <p2 x="1900" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="1020" y="400"/>
    </wire>
    <wire>
      <p1 x="1060" y="400"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="1200" y="400"/>
      <p2 x="1240" y="400"/>
    </wire>
    <wire>
      <p1 x="1280" y="400"/>
      <p2 x="1300" y="400"/>
    </wire>
    <wire>
      <p1 x="1420" y="400"/>
      <p2 x="1460" y="400"/>
    </wire>
    <wire>
      <p1 x="1500" y="400"/>
      <p2 x="1520" y="400"/>
    </wire>
    <wire>
      <p1 x="1640" y="400"/>
      <p2 x="1680" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="3220"/>
      <p2 x="920" y="3220"/>
    </wire>
    <wire>
      <p1 x="1040" y="3220"/>
      <p2 x="1180" y="3220"/>
    </wire>
    <wire>
      <p1 x="540" y="1940"/>
      <p2 x="620" y="1940"/>
    </wire>
    <wire>
      <p1 x="1040" y="1940"/>
      <p2 x="1180" y="1940"/>
    </wire>
    <wire>
      <p1 x="620" y="1940"/>
      <p2 x="920" y="1940"/>
    </wire>
    <wire>
      <p1 x="540" y="3480"/>
      <p2 x="660" y="3480"/>
    </wire>
    <wire>
      <p1 x="1040" y="3480"/>
      <p2 x="1180" y="3480"/>
    </wire>
    <wire>
      <p1 x="660" y="3480"/>
      <p2 x="920" y="3480"/>
    </wire>
    <wire>
      <p1 x="880" y="3740"/>
      <p2 x="1040" y="3740"/>
    </wire>
    <wire>
      <p1 x="540" y="1180"/>
      <p2 x="580" y="1180"/>
    </wire>
    <wire>
      <p1 x="1040" y="1180"/>
      <p2 x="1160" y="1180"/>
    </wire>
    <wire>
      <p1 x="-240" y="1180"/>
      <p2 x="-180" y="1180"/>
    </wire>
    <wire>
      <p1 x="-60" y="1180"/>
      <p2 x="-40" y="1180"/>
    </wire>
    <wire>
      <p1 x="580" y="1180"/>
      <p2 x="920" y="1180"/>
    </wire>
    <wire>
      <p1 x="880" y="2460"/>
      <p2 x="920" y="2460"/>
    </wire>
    <wire>
      <p1 x="1040" y="2460"/>
      <p2 x="1180" y="2460"/>
    </wire>
    <wire>
      <p1 x="-60" y="1440"/>
      <p2 x="240" y="1440"/>
    </wire>
    <wire>
      <p1 x="-200" y="1440"/>
      <p2 x="-180" y="1440"/>
    </wire>
    <wire>
      <p1 x="1120" y="1440"/>
      <p2 x="1340" y="1440"/>
    </wire>
    <wire>
      <p1 x="240" y="1440"/>
      <p2 x="360" y="1440"/>
    </wire>
    <wire>
      <p1 x="620" y="4000"/>
      <p2 x="920" y="4000"/>
    </wire>
    <wire>
      <p1 x="1040" y="4000"/>
      <p2 x="1180" y="4000"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="1860" y="160"/>
      <p2 x="1880" y="160"/>
    </wire>
    <wire>
      <p1 x="1720" y="160"/>
      <p2 x="1740" y="160"/>
    </wire>
    <wire>
      <p1 x="-20" y="160"/>
      <p2 x="0" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="980" y="160"/>
      <p2 x="1000" y="160"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="1200" y="160"/>
      <p2 x="1220" y="160"/>
    </wire>
    <wire>
      <p1 x="1060" y="160"/>
      <p2 x="1080" y="160"/>
    </wire>
    <wire>
      <p1 x="1420" y="160"/>
      <p2 x="1440" y="160"/>
    </wire>
    <wire>
      <p1 x="1280" y="160"/>
      <p2 x="1300" y="160"/>
    </wire>
    <wire>
      <p1 x="1640" y="160"/>
      <p2 x="1660" y="160"/>
    </wire>
    <wire>
      <p1 x="1500" y="160"/>
      <p2 x="1520" y="160"/>
    </wire>
    <wire>
      <p1 x="1640" y="-420"/>
      <p2 x="1680" y="-420"/>
    </wire>
    <wire>
      <p1 x="-120" y="-420"/>
      <p2 x="-40" y="-420"/>
    </wire>
    <wire>
      <p1 x="80" y="-420"/>
      <p2 x="120" y="-420"/>
    </wire>
    <wire>
      <p1 x="280" y="-420"/>
      <p2 x="300" y="-420"/>
    </wire>
    <wire>
      <p1 x="420" y="-420"/>
      <p2 x="440" y="-420"/>
    </wire>
    <wire>
      <p1 x="2000" y="-420"/>
      <p2 x="2080" y="-420"/>
    </wire>
    <wire>
      <p1 x="900" y="1700"/>
      <p2 x="920" y="1700"/>
    </wire>
    <wire>
      <p1 x="1040" y="1700"/>
      <p2 x="1160" y="1700"/>
    </wire>
    <wire>
      <p1 x="-320" y="1960"/>
      <p2 x="-180" y="1960"/>
    </wire>
    <wire>
      <p1 x="-60" y="1960"/>
      <p2 x="80" y="1960"/>
    </wire>
    <wire>
      <p1 x="-60" y="940"/>
      <p2 x="-40" y="940"/>
    </wire>
    <wire>
      <p1 x="-240" y="940"/>
      <p2 x="-180" y="940"/>
    </wire>
    <wire>
      <p1 x="1040" y="2220"/>
      <p2 x="1060" y="2220"/>
    </wire>
    <wire>
      <p1 x="740" y="2220"/>
      <p2 x="920" y="2220"/>
    </wire>
    <wire>
      <p1 x="-60" y="-180"/>
      <p2 x="-40" y="-180"/>
    </wire>
    <wire>
      <p1 x="80" y="-180"/>
      <p2 x="140" y="-180"/>
    </wire>
    <wire>
      <p1 x="280" y="-180"/>
      <p2 x="300" y="-180"/>
    </wire>
    <wire>
      <p1 x="540" y="2740"/>
      <p2 x="620" y="2740"/>
    </wire>
    <wire>
      <p1 x="1040" y="2740"/>
      <p2 x="1180" y="2740"/>
    </wire>
    <wire>
      <p1 x="620" y="2740"/>
      <p2 x="920" y="2740"/>
    </wire>
    <wire>
      <p1 x="700" y="1460"/>
      <p2 x="920" y="1460"/>
    </wire>
    <wire>
      <p1 x="1040" y="1460"/>
      <p2 x="1120" y="1460"/>
    </wire>
    <wire>
      <p1 x="1440" y="1460"/>
      <p2 x="1480" y="1460"/>
    </wire>
    <wire>
      <p1 x="1120" y="1460"/>
      <p2 x="1160" y="1460"/>
    </wire>
    <wire>
      <p1 x="0" y="180"/>
      <p2 x="20" y="180"/>
    </wire>
    <wire>
      <p1 x="-320" y="180"/>
      <p2 x="-280" y="180"/>
    </wire>
    <wire>
      <p1 x="-1040" y="180"/>
      <p2 x="-1000" y="180"/>
    </wire>
    <wire>
      <p1 x="-880" y="180"/>
      <p2 x="-780" y="180"/>
    </wire>
    <wire>
      <p1 x="-280" y="180"/>
      <p2 x="-120" y="180"/>
    </wire>
    <wire>
      <p1 x="1400" y="-440"/>
      <p2 x="1440" y="-440"/>
    </wire>
    <wire>
      <p1 x="2180" y="-440"/>
      <p2 x="2200" y="-440"/>
    </wire>
    <wire>
      <p1 x="1880" y="-440"/>
      <p2 x="1900" y="-440"/>
    </wire>
    <wire>
      <p1 x="1440" y="-440"/>
      <p2 x="1500" y="-440"/>
    </wire>
    <wire>
      <p1 x="-320" y="440"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="1440" y="440"/>
      <p2 x="1660" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="1660" y="440"/>
      <p2 x="1880" y="440"/>
    </wire>
    <wire>
      <p1 x="1000" y="440"/>
      <p2 x="1220" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="1880" y="440"/>
      <p2 x="1940" y="440"/>
    </wire>
    <wire>
      <p1 x="1220" y="440"/>
      <p2 x="1440" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="3260"/>
      <p2 x="920" y="3260"/>
    </wire>
    <wire>
      <p1 x="1040" y="3260"/>
      <p2 x="1180" y="3260"/>
    </wire>
    <wire>
      <p1 x="540" y="1980"/>
      <p2 x="580" y="1980"/>
    </wire>
    <wire>
      <p1 x="1040" y="1980"/>
      <p2 x="1180" y="1980"/>
    </wire>
    <wire>
      <p1 x="580" y="1980"/>
      <p2 x="920" y="1980"/>
    </wire>
    <wire>
      <p1 x="540" y="3520"/>
      <p2 x="620" y="3520"/>
    </wire>
    <wire>
      <p1 x="1040" y="3520"/>
      <p2 x="1180" y="3520"/>
    </wire>
    <wire>
      <p1 x="620" y="3520"/>
      <p2 x="920" y="3520"/>
    </wire>
    <wire>
      <p1 x="900" y="2500"/>
      <p2 x="920" y="2500"/>
    </wire>
    <wire>
      <p1 x="1040" y="2500"/>
      <p2 x="1180" y="2500"/>
    </wire>
    <wire>
      <p1 x="-200" y="1220"/>
      <p2 x="-180" y="1220"/>
    </wire>
    <wire>
      <p1 x="-60" y="1220"/>
      <p2 x="-40" y="1220"/>
    </wire>
    <wire>
      <p1 x="900" y="1220"/>
      <p2 x="920" y="1220"/>
    </wire>
    <wire>
      <p1 x="1040" y="1220"/>
      <p2 x="1160" y="1220"/>
    </wire>
    <wire>
      <p1 x="1300" y="1220"/>
      <p2 x="1340" y="1220"/>
    </wire>
    <wire>
      <p1 x="-200" y="1480"/>
      <p2 x="-180" y="1480"/>
    </wire>
    <wire>
      <p1 x="-60" y="1480"/>
      <p2 x="260" y="1480"/>
    </wire>
    <wire>
      <p1 x="1300" y="1480"/>
      <p2 x="1340" y="1480"/>
    </wire>
    <wire>
      <p1 x="1120" y="1480"/>
      <p2 x="1260" y="1480"/>
    </wire>
    <wire>
      <p1 x="260" y="1480"/>
      <p2 x="360" y="1480"/>
    </wire>
    <wire>
      <p1 x="880" y="4040"/>
      <p2 x="920" y="4040"/>
    </wire>
    <wire>
      <p1 x="1040" y="4040"/>
      <p2 x="1180" y="4040"/>
    </wire>
    <wire>
      <p1 x="1860" y="200"/>
      <p2 x="1940" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="-280" y="200"/>
      <p2 x="-260" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="980" y="200"/>
      <p2 x="1080" y="200"/>
    </wire>
    <wire>
      <p1 x="1200" y="200"/>
      <p2 x="1300" y="200"/>
    </wire>
    <wire>
      <p1 x="1420" y="200"/>
      <p2 x="1520" y="200"/>
    </wire>
    <wire>
      <p1 x="1640" y="200"/>
      <p2 x="1740" y="200"/>
    </wire>
    <wire>
      <p1 x="1940" y="200"/>
      <p2 x="1960" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="-460"/>
      <p2 x="100" y="-460"/>
    </wire>
    <wire>
      <p1 x="-120" y="-460"/>
      <p2 x="-40" y="-460"/>
    </wire>
    <wire>
      <p1 x="420" y="-460"/>
      <p2 x="440" y="-460"/>
    </wire>
    <wire>
      <p1 x="280" y="-460"/>
      <p2 x="300" y="-460"/>
    </wire>
    <wire>
      <p1 x="1600" y="-460"/>
      <p2 x="1680" y="-460"/>
    </wire>
    <wire>
      <p1 x="2060" y="-460"/>
      <p2 x="2080" y="-460"/>
    </wire>
    <wire>
      <p1 x="1040" y="3020"/>
      <p2 x="1060" y="3020"/>
    </wire>
    <wire>
      <p1 x="740" y="3020"/>
      <p2 x="920" y="3020"/>
    </wire>
    <wire>
      <p1 x="1040" y="1740"/>
      <p2 x="1160" y="1740"/>
    </wire>
    <wire>
      <p1 x="-200" y="2000"/>
      <p2 x="-180" y="2000"/>
    </wire>
    <wire>
      <p1 x="-60" y="2000"/>
      <p2 x="80" y="2000"/>
    </wire>
    <wire>
      <p1 x="700" y="2260"/>
      <p2 x="920" y="2260"/>
    </wire>
    <wire>
      <p1 x="1040" y="2260"/>
      <p2 x="1180" y="2260"/>
    </wire>
    <wire>
      <p1 x="-60" y="980"/>
      <p2 x="0" y="980"/>
    </wire>
    <wire>
      <p1 x="-240" y="980"/>
      <p2 x="-180" y="980"/>
    </wire>
    <wire>
      <p1 x="1040" y="3800"/>
      <p2 x="1060" y="3800"/>
    </wire>
    <wire>
      <p1 x="740" y="3800"/>
      <p2 x="920" y="3800"/>
    </wire>
    <wire>
      <p1 x="1440" y="1240"/>
      <p2 x="1480" y="1240"/>
    </wire>
    <wire>
      <p1 x="1480" y="1240"/>
      <p2 x="1520" y="1240"/>
    </wire>
    <wire>
      <p1 x="-100" y="-220"/>
      <p2 x="-40" y="-220"/>
    </wire>
    <wire>
      <p1 x="80" y="-220"/>
      <p2 x="140" y="-220"/>
    </wire>
    <wire>
      <p1 x="420" y="-220"/>
      <p2 x="440" y="-220"/>
    </wire>
    <wire>
      <p1 x="540" y="2780"/>
      <p2 x="580" y="2780"/>
    </wire>
    <wire>
      <p1 x="1040" y="2780"/>
      <p2 x="1180" y="2780"/>
    </wire>
    <wire>
      <p1 x="580" y="2780"/>
      <p2 x="920" y="2780"/>
    </wire>
    <wire>
      <p1 x="-160" y="220"/>
      <p2 x="-120" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="220"/>
      <p2 x="20" y="220"/>
    </wire>
    <wire>
      <p1 x="-1040" y="220"/>
      <p2 x="-1000" y="220"/>
    </wire>
    <wire>
      <p1 x="-880" y="220"/>
      <p2 x="-820" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="1500"/>
      <p2 x="920" y="1500"/>
    </wire>
    <wire>
      <p1 x="1040" y="1500"/>
      <p2 x="1120" y="1500"/>
    </wire>
    <wire>
      <p1 x="1120" y="1500"/>
      <p2 x="1160" y="1500"/>
    </wire>
    <wire>
      <p1 x="1780" y="-480"/>
      <p2 x="1800" y="-480"/>
    </wire>
    <wire>
      <p1 x="1480" y="-480"/>
      <p2 x="1500" y="-480"/>
    </wire>
    <wire>
      <p1 x="2180" y="-480"/>
      <p2 x="2200" y="-480"/>
    </wire>
    <wire>
      <p1 x="880" y="1760"/>
      <p2 x="1040" y="1760"/>
    </wire>
    <wire>
      <p1 x="-320" y="480"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="1240" y="480"/>
      <p2 x="1460" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="1460" y="480"/>
      <p2 x="1680" y="480"/>
    </wire>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="1020" y="480"/>
    </wire>
    <wire>
      <p1 x="1680" y="480"/>
      <p2 x="1900" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1240" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="1900" y="480"/>
      <p2 x="1940" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="3300"/>
      <p2 x="920" y="3300"/>
    </wire>
    <wire>
      <p1 x="1040" y="3300"/>
      <p2 x="1180" y="3300"/>
    </wire>
    <wire>
      <p1 x="900" y="2020"/>
      <p2 x="920" y="2020"/>
    </wire>
    <wire>
      <p1 x="1040" y="2020"/>
      <p2 x="1180" y="2020"/>
    </wire>
    <wire>
      <p1 x="540" y="3560"/>
      <p2 x="580" y="3560"/>
    </wire>
    <wire>
      <p1 x="1040" y="3560"/>
      <p2 x="1180" y="3560"/>
    </wire>
    <wire>
      <p1 x="580" y="3560"/>
      <p2 x="920" y="3560"/>
    </wire>
    <wire>
      <p1 x="1040" y="2540"/>
      <p2 x="1180" y="2540"/>
    </wire>
    <wire>
      <p1 x="1260" y="1260"/>
      <p2 x="1340" y="1260"/>
    </wire>
    <wire>
      <p1 x="1040" y="1260"/>
      <p2 x="1160" y="1260"/>
    </wire>
    <wire>
      <p1 x="880" y="1260"/>
      <p2 x="920" y="1260"/>
    </wire>
    <wire>
      <p1 x="-240" y="1520"/>
      <p2 x="-180" y="1520"/>
    </wire>
    <wire>
      <p1 x="-60" y="1520"/>
      <p2 x="0" y="1520"/>
    </wire>
    <wire>
      <p1 x="900" y="4080"/>
      <p2 x="920" y="4080"/>
    </wire>
    <wire>
      <p1 x="1040" y="4080"/>
      <p2 x="1180" y="4080"/>
    </wire>
    <wire>
      <p1 x="-280" y="240"/>
      <p2 x="-260" y="240"/>
    </wire>
    <wire>
      <p1 x="-20" y="240"/>
      <p2 x="0" y="240"/>
    </wire>
    <wire>
      <p1 x="1660" y="-500"/>
      <p2 x="1680" y="-500"/>
    </wire>
    <wire>
      <p1 x="700" y="3060"/>
      <p2 x="920" y="3060"/>
    </wire>
    <wire>
      <p1 x="1040" y="3060"/>
      <p2 x="1180" y="3060"/>
    </wire>
    <wire>
      <p1 x="-220" y="2040"/>
      <p2 x="-180" y="2040"/>
    </wire>
    <wire>
      <p1 x="-60" y="2040"/>
      <p2 x="80" y="2040"/>
    </wire>
    <wire>
      <p1 x="660" y="2300"/>
      <p2 x="920" y="2300"/>
    </wire>
    <wire>
      <p1 x="1040" y="2300"/>
      <p2 x="1180" y="2300"/>
    </wire>
    <wire>
      <p1 x="-60" y="1020"/>
      <p2 x="280" y="1020"/>
    </wire>
    <wire>
      <p1 x="-200" y="1020"/>
      <p2 x="-180" y="1020"/>
    </wire>
    <wire>
      <p1 x="540" y="1020"/>
      <p2 x="740" y="1020"/>
    </wire>
    <wire>
      <p1 x="1040" y="1020"/>
      <p2 x="1060" y="1020"/>
    </wire>
    <wire>
      <p1 x="740" y="1020"/>
      <p2 x="920" y="1020"/>
    </wire>
    <wire>
      <p1 x="280" y="1020"/>
      <p2 x="360" y="1020"/>
    </wire>
    <wire>
      <p1 x="0" y="160"/>
      <p2 x="0" y="180"/>
    </wire>
    <wire>
      <p1 x="0" y="220"/>
      <p2 x="0" y="240"/>
    </wire>
    <wire>
      <p1 x="0" y="980"/>
      <p2 x="0" y="1520"/>
    </wire>
    <wire>
      <p1 x="1280" y="400"/>
      <p2 x="1280" y="420"/>
    </wire>
    <wire>
      <p1 x="1280" y="140"/>
      <p2 x="1280" y="160"/>
    </wire>
    <wire>
      <p1 x="900" y="1200"/>
      <p2 x="900" y="1220"/>
    </wire>
    <wire>
      <p1 x="900" y="1540"/>
      <p2 x="900" y="1700"/>
    </wire>
    <wire>
      <p1 x="900" y="1300"/>
      <p2 x="900" y="1340"/>
    </wire>
    <wire>
      <p1 x="900" y="2000"/>
      <p2 x="900" y="2020"/>
    </wire>
    <wire>
      <p1 x="900" y="2340"/>
      <p2 x="900" y="2500"/>
    </wire>
    <wire>
      <p1 x="900" y="2100"/>
      <p2 x="900" y="2140"/>
    </wire>
    <wire>
      <p1 x="900" y="2800"/>
      <p2 x="900" y="2820"/>
    </wire>
    <wire>
      <p1 x="900" y="3140"/>
      <p2 x="900" y="3300"/>
    </wire>
    <wire>
      <p1 x="900" y="2900"/>
      <p2 x="900" y="2940"/>
    </wire>
    <wire>
      <p1 x="900" y="3580"/>
      <p2 x="900" y="3600"/>
    </wire>
    <wire>
      <p1 x="900" y="3920"/>
      <p2 x="900" y="4080"/>
    </wire>
    <wire>
      <p1 x="900" y="3680"/>
      <p2 x="900" y="3720"/>
    </wire>
    <wire>
      <p1 x="900" y="4080"/>
      <p2 x="900" y="4100"/>
    </wire>
    <wire>
      <p1 x="900" y="3300"/>
      <p2 x="900" y="3320"/>
    </wire>
    <wire>
      <p1 x="900" y="2500"/>
      <p2 x="900" y="2520"/>
    </wire>
    <wire>
      <p1 x="900" y="1700"/>
      <p2 x="900" y="1720"/>
    </wire>
    <wire>
      <p1 x="260" y="980"/>
      <p2 x="260" y="1480"/>
    </wire>
    <wire>
      <p1 x="1800" y="-600"/>
      <p2 x="1800" y="-560"/>
    </wire>
    <wire>
      <p1 x="1800" y="-520"/>
      <p2 x="1800" y="-480"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="2060" y="-480"/>
      <p2 x="2060" y="-460"/>
    </wire>
    <wire>
      <p1 x="2060" y="-540"/>
      <p2 x="2060" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1040" y="80"/>
      <p2 x="-1040" y="140"/>
    </wire>
    <wire>
      <p1 x="-1040" y="220"/>
      <p2 x="-1040" y="260"/>
    </wire>
    <wire>
      <p1 x="-1040" y="140"/>
      <p2 x="-1040" y="180"/>
    </wire>
    <wire>
      <p1 x="1040" y="1340"/>
      <p2 x="1040" y="1360"/>
    </wire>
    <wire>
      <p1 x="1040" y="1740"/>
      <p2 x="1040" y="1760"/>
    </wire>
    <wire>
      <p1 x="1040" y="2140"/>
      <p2 x="1040" y="2160"/>
    </wire>
    <wire>
      <p1 x="1040" y="2540"/>
      <p2 x="1040" y="2560"/>
    </wire>
    <wire>
      <p1 x="1040" y="2940"/>
      <p2 x="1040" y="2960"/>
    </wire>
    <wire>
      <p1 x="1040" y="3340"/>
      <p2 x="1040" y="3360"/>
    </wire>
    <wire>
      <p1 x="1040" y="3720"/>
      <p2 x="1040" y="3740"/>
    </wire>
    <wire>
      <p1 x="1040" y="4120"/>
      <p2 x="1040" y="4140"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="1680" y="400"/>
      <p2 x="1680" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="3480"/>
      <p2 x="660" y="3880"/>
    </wire>
    <wire>
      <p1 x="660" y="1900"/>
      <p2 x="660" y="2300"/>
    </wire>
    <wire>
      <p1 x="660" y="1100"/>
      <p2 x="660" y="1500"/>
    </wire>
    <wire>
      <p1 x="660" y="2700"/>
      <p2 x="660" y="3100"/>
    </wire>
    <wire>
      <p1 x="1300" y="1200"/>
      <p2 x="1300" y="1220"/>
    </wire>
    <wire>
      <p1 x="1300" y="1120"/>
      <p2 x="1300" y="1140"/>
    </wire>
    <wire>
      <p1 x="1300" y="1560"/>
      <p2 x="1300" y="1580"/>
    </wire>
    <wire>
      <p1 x="1300" y="1480"/>
      <p2 x="1300" y="1500"/>
    </wire>
    <wire>
      <p1 x="1940" y="80"/>
      <p2 x="1940" y="200"/>
    </wire>
    <wire>
      <p1 x="-280" y="180"/>
      <p2 x="-280" y="200"/>
    </wire>
    <wire>
      <p1 x="-280" y="200"/>
      <p2 x="-280" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="920"/>
      <p2 x="280" y="960"/>
    </wire>
    <wire>
      <p1 x="280" y="980"/>
      <p2 x="280" y="1020"/>
    </wire>
    <wire>
      <p1 x="280" y="-460"/>
      <p2 x="280" y="-420"/>
    </wire>
    <wire>
      <p1 x="280" y="-420"/>
      <p2 x="280" y="-380"/>
    </wire>
    <wire>
      <p1 x="280" y="-380"/>
      <p2 x="280" y="-340"/>
    </wire>
    <wire>
      <p1 x="280" y="-340"/>
      <p2 x="280" y="-300"/>
    </wire>
    <wire>
      <p1 x="280" y="-300"/>
      <p2 x="280" y="-260"/>
    </wire>
    <wire>
      <p1 x="280" y="-260"/>
      <p2 x="280" y="-180"/>
    </wire>
    <wire>
      <p1 x="280" y="-180"/>
      <p2 x="280" y="-160"/>
    </wire>
    <wire>
      <p1 x="2200" y="-560"/>
      <p2 x="2200" y="-520"/>
    </wire>
    <wire>
      <p1 x="2200" y="-480"/>
      <p2 x="2200" y="-440"/>
    </wire>
    <wire>
      <p1 x="-160" y="80"/>
      <p2 x="-160" y="140"/>
    </wire>
    <wire>
      <p1 x="1440" y="-600"/>
      <p2 x="1440" y="-440"/>
    </wire>
    <wire>
      <p1 x="1440" y="140"/>
      <p2 x="1440" y="160"/>
    </wire>
    <wire>
      <p1 x="1440" y="360"/>
      <p2 x="1440" y="440"/>
    </wire>
    <wire>
      <p1 x="1440" y="-440"/>
      <p2 x="1440" y="-400"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="1060" y="3780"/>
      <p2 x="1060" y="3800"/>
    </wire>
    <wire>
      <p1 x="1060" y="3380"/>
      <p2 x="1060" y="3400"/>
    </wire>
    <wire>
      <p1 x="1060" y="2200"/>
      <p2 x="1060" y="2220"/>
    </wire>
    <wire>
      <p1 x="1060" y="1800"/>
      <p2 x="1060" y="1820"/>
    </wire>
    <wire>
      <p1 x="1060" y="1400"/>
      <p2 x="1060" y="1420"/>
    </wire>
    <wire>
      <p1 x="1060" y="1000"/>
      <p2 x="1060" y="1020"/>
    </wire>
    <wire>
      <p1 x="1060" y="3000"/>
      <p2 x="1060" y="3020"/>
    </wire>
    <wire>
      <p1 x="1060" y="2600"/>
      <p2 x="1060" y="2620"/>
    </wire>
    <wire>
      <p1 x="1060" y="400"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="1060" y="140"/>
      <p2 x="1060" y="160"/>
    </wire>
    <wire>
      <p1 x="-40" y="1780"/>
      <p2 x="-40" y="1800"/>
    </wire>
    <wire>
      <p1 x="-40" y="1260"/>
      <p2 x="-40" y="1280"/>
    </wire>
    <wire>
      <p1 x="-40" y="920"/>
      <p2 x="-40" y="940"/>
    </wire>
    <wire>
      <p1 x="-40" y="1280"/>
      <p2 x="-40" y="1560"/>
    </wire>
    <wire>
      <p1 x="-40" y="1180"/>
      <p2 x="-40" y="1220"/>
    </wire>
    <wire>
      <p1 x="-40" y="940"/>
      <p2 x="-40" y="1180"/>
    </wire>
    <wire>
      <p1 x="300" y="920"/>
      <p2 x="300" y="940"/>
    </wire>
    <wire>
      <p1 x="300" y="980"/>
      <p2 x="300" y="1060"/>
    </wire>
    <wire>
      <p1 x="1840" y="-560"/>
      <p2 x="1840" y="-400"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="-820" y="80"/>
      <p2 x="-820" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="180" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="1460" y="400"/>
      <p2 x="1460" y="480"/>
    </wire>
    <wire>
      <p1 x="1720" y="400"/>
      <p2 x="1720" y="420"/>
    </wire>
    <wire>
      <p1 x="1720" y="140"/>
      <p2 x="1720" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="-480"/>
      <p2 x="440" y="-460"/>
    </wire>
    <wire>
      <p1 x="440" y="-300"/>
      <p2 x="440" y="-260"/>
    </wire>
    <wire>
      <p1 x="440" y="-260"/>
      <p2 x="440" y="-220"/>
    </wire>
    <wire>
      <p1 x="440" y="-460"/>
      <p2 x="440" y="-420"/>
    </wire>
    <wire>
      <p1 x="440" y="-420"/>
      <p2 x="440" y="-380"/>
    </wire>
    <wire>
      <p1 x="440" y="-380"/>
      <p2 x="440" y="-340"/>
    </wire>
    <wire>
      <p1 x="440" y="-340"/>
      <p2 x="440" y="-300"/>
    </wire>
    <wire>
      <p1 x="-60" y="2120"/>
      <p2 x="-60" y="2140"/>
    </wire>
    <wire>
      <p1 x="-60" y="-180"/>
      <p2 x="-60" y="-160"/>
    </wire>
    <wire>
      <p1 x="700" y="3440"/>
      <p2 x="700" y="3840"/>
    </wire>
    <wire>
      <p1 x="700" y="1860"/>
      <p2 x="700" y="2260"/>
    </wire>
    <wire>
      <p1 x="700" y="1060"/>
      <p2 x="700" y="1460"/>
    </wire>
    <wire>
      <p1 x="700" y="2660"/>
      <p2 x="700" y="3060"/>
    </wire>
    <wire>
      <p1 x="320" y="980"/>
      <p2 x="320" y="1100"/>
    </wire>
    <wire>
      <p1 x="580" y="1180"/>
      <p2 x="580" y="1580"/>
    </wire>
    <wire>
      <p1 x="580" y="1980"/>
      <p2 x="580" y="2380"/>
    </wire>
    <wire>
      <p1 x="580" y="2780"/>
      <p2 x="580" y="3180"/>
    </wire>
    <wire>
      <p1 x="580" y="3560"/>
      <p2 x="580" y="3960"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="1220" y="140"/>
      <p2 x="1220" y="160"/>
    </wire>
    <wire>
      <p1 x="1220" y="360"/>
      <p2 x="1220" y="440"/>
    </wire>
    <wire>
      <p1 x="-840" y="260"/>
      <p2 x="-840" y="300"/>
    </wire>
    <wire>
      <p1 x="-200" y="1980"/>
      <p2 x="-200" y="2000"/>
    </wire>
    <wire>
      <p1 x="-200" y="2080"/>
      <p2 x="-200" y="2120"/>
    </wire>
    <wire>
      <p1 x="-200" y="1360"/>
      <p2 x="-200" y="1400"/>
    </wire>
    <wire>
      <p1 x="-200" y="1020"/>
      <p2 x="-200" y="1060"/>
    </wire>
    <wire>
      <p1 x="-200" y="1060"/>
      <p2 x="-200" y="1100"/>
    </wire>
    <wire>
      <p1 x="-200" y="1560"/>
      <p2 x="-200" y="1580"/>
    </wire>
    <wire>
      <p1 x="-200" y="1480"/>
      <p2 x="-200" y="1560"/>
    </wire>
    <wire>
      <p1 x="-200" y="1440"/>
      <p2 x="-200" y="1480"/>
    </wire>
    <wire>
      <p1 x="-200" y="1400"/>
      <p2 x="-200" y="1440"/>
    </wire>
    <wire>
      <p1 x="-200" y="1220"/>
      <p2 x="-200" y="1240"/>
    </wire>
    <wire>
      <p1 x="-200" y="1140"/>
      <p2 x="-200" y="1220"/>
    </wire>
    <wire>
      <p1 x="-200" y="1100"/>
      <p2 x="-200" y="1140"/>
    </wire>
    <wire>
      <p1 x="1480" y="1100"/>
      <p2 x="1480" y="1120"/>
    </wire>
    <wire>
      <p1 x="1480" y="1220"/>
      <p2 x="1480" y="1240"/>
    </wire>
    <wire>
      <p1 x="1480" y="1460"/>
      <p2 x="1480" y="1480"/>
    </wire>
    <wire>
      <p1 x="1480" y="1580"/>
      <p2 x="1480" y="1600"/>
    </wire>
    <wire>
      <p1 x="1480" y="-520"/>
      <p2 x="1480" y="-480"/>
    </wire>
    <wire>
      <p1 x="200" y="920"/>
      <p2 x="200" y="960"/>
    </wire>
    <wire>
      <p1 x="200" y="980"/>
      <p2 x="200" y="1360"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="140"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="980"/>
      <p2 x="340" y="1140"/>
    </wire>
    <wire>
      <p1 x="1620" y="-620"/>
      <p2 x="1620" y="-580"/>
    </wire>
    <wire>
      <p1 x="1880" y="140"/>
      <p2 x="1880" y="160"/>
    </wire>
    <wire>
      <p1 x="1880" y="360"/>
      <p2 x="1880" y="440"/>
    </wire>
    <wire>
      <p1 x="1880" y="-480"/>
      <p2 x="1880" y="-440"/>
    </wire>
    <wire>
      <p1 x="1240" y="400"/>
      <p2 x="1240" y="480"/>
    </wire>
    <wire>
      <p1 x="-220" y="2040"/>
      <p2 x="-220" y="2140"/>
    </wire>
    <wire>
      <p1 x="-860" y="120"/>
      <p2 x="-860" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="920"/>
      <p2 x="220" y="940"/>
    </wire>
    <wire>
      <p1 x="220" y="980"/>
      <p2 x="220" y="1400"/>
    </wire>
    <wire>
      <p1 x="1500" y="400"/>
      <p2 x="1500" y="420"/>
    </wire>
    <wire>
      <p1 x="1500" y="140"/>
      <p2 x="1500" y="160"/>
    </wire>
    <wire>
      <p1 x="1120" y="1060"/>
      <p2 x="1120" y="1080"/>
    </wire>
    <wire>
      <p1 x="1120" y="1140"/>
      <p2 x="1120" y="1160"/>
    </wire>
    <wire>
      <p1 x="1120" y="1440"/>
      <p2 x="1120" y="1460"/>
    </wire>
    <wire>
      <p1 x="1120" y="1480"/>
      <p2 x="1120" y="1500"/>
    </wire>
    <wire>
      <p1 x="740" y="3400"/>
      <p2 x="740" y="3800"/>
    </wire>
    <wire>
      <p1 x="740" y="1820"/>
      <p2 x="740" y="2220"/>
    </wire>
    <wire>
      <p1 x="740" y="1020"/>
      <p2 x="740" y="1420"/>
    </wire>
    <wire>
      <p1 x="740" y="2620"/>
      <p2 x="740" y="3020"/>
    </wire>
    <wire>
      <p1 x="100" y="-480"/>
      <p2 x="100" y="-460"/>
    </wire>
    <wire>
      <p1 x="2020" y="-580"/>
      <p2 x="2020" y="-540"/>
    </wire>
    <wire>
      <p1 x="1640" y="-420"/>
      <p2 x="1640" y="-400"/>
    </wire>
    <wire>
      <p1 x="1640" y="-400"/>
      <p2 x="1640" y="-380"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="1000" y="140"/>
      <p2 x="1000" y="160"/>
    </wire>
    <wire>
      <p1 x="1000" y="360"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="1900" y="400"/>
      <p2 x="1900" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="3520"/>
      <p2 x="620" y="4000"/>
    </wire>
    <wire>
      <p1 x="620" y="1940"/>
      <p2 x="620" y="2420"/>
    </wire>
    <wire>
      <p1 x="620" y="1140"/>
      <p2 x="620" y="1620"/>
    </wire>
    <wire>
      <p1 x="620" y="2740"/>
      <p2 x="620" y="3220"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="1260" y="1160"/>
      <p2 x="1260" y="1260"/>
    </wire>
    <wire>
      <p1 x="1260" y="1480"/>
      <p2 x="1260" y="1620"/>
    </wire>
    <wire>
      <p1 x="-240" y="1160"/>
      <p2 x="-240" y="1180"/>
    </wire>
    <wire>
      <p1 x="-240" y="1500"/>
      <p2 x="-240" y="1520"/>
    </wire>
    <wire>
      <p1 x="1520" y="1240"/>
      <p2 x="1520" y="1360"/>
    </wire>
    <wire>
      <p1 x="1520" y="1400"/>
      <p2 x="1520" y="1600"/>
    </wire>
    <wire>
      <p1 x="880" y="4040"/>
      <p2 x="880" y="4140"/>
    </wire>
    <wire>
      <p1 x="880" y="3640"/>
      <p2 x="880" y="3740"/>
    </wire>
    <wire>
      <p1 x="880" y="2460"/>
      <p2 x="880" y="2560"/>
    </wire>
    <wire>
      <p1 x="880" y="2060"/>
      <p2 x="880" y="2160"/>
    </wire>
    <wire>
      <p1 x="880" y="1660"/>
      <p2 x="880" y="1760"/>
    </wire>
    <wire>
      <p1 x="880" y="1260"/>
      <p2 x="880" y="1360"/>
    </wire>
    <wire>
      <p1 x="880" y="3260"/>
      <p2 x="880" y="3360"/>
    </wire>
    <wire>
      <p1 x="880" y="2860"/>
      <p2 x="880" y="2960"/>
    </wire>
    <wire>
      <p1 x="240" y="980"/>
      <p2 x="240" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1020" y="380"/>
      <p2 x="-1020" y="400"/>
    </wire>
    <wire>
      <p1 x="1020" y="400"/>
      <p2 x="1020" y="480"/>
    </wire>
    <wire>
      <p1 x="1660" y="140"/>
      <p2 x="1660" y="160"/>
    </wire>
    <wire>
      <p1 x="1660" y="360"/>
      <p2 x="1660" y="440"/>
    </wire>
    <wire>
      <p1 x="1660" y="-520"/>
      <p2 x="1660" y="-500"/>
    </wire>
    <wire>
      <p1 x="1660" y="-580"/>
      <p2 x="1660" y="-560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>