<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>74193.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>74193.dig</elementName>
      <elementAttributes/>
      <pos x="-480" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1080" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-920" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-340" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-500" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>74193.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>74193.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="80" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="240" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="820" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="660" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-1380" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-1380" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-1140" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-1220" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1160" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ADDRESS</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-980" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-920" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-1060" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1000" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-1380" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-1380" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>74173.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="760" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1080" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1000" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1040" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="760" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="800" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1000" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>74173.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="180" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="500" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="420" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="460" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="180" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="220" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="420" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>74173.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-400" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-80" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-160" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-120" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-400" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-360" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-160" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>74173.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-700" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-980" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-660" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-740" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-700" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-980" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-940" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-740" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-1020" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>74219.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-620" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-600" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-900" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>74219.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-20" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-320" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>74219.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="560" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="260" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>74219.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1140" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="840" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-1100" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-1100" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-1160" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-1160" y="2580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-1160" y="2620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-1160" y="2660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-2560" y="2700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-2560" y="2740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-2560" y="2780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-2560" y="2820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-2560" y="2860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-2560" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-2560" y="2940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-2560" y="2980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-2560" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-2560" y="3200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-2560" y="3240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-2560" y="3280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-2560" y="3320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-2560" y="3360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-2560" y="3400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-2560" y="3440"/>
    </visualElement>
    <visualElement>
      <elementName>74541.dig</elementName>
      <elementAttributes/>
      <pos x="1120" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>74541.dig</elementName>
      <elementAttributes/>
      <pos x="1120" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1260" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1260" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1080" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1080" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>74541.dig</elementName>
      <elementAttributes/>
      <pos x="-2380" y="2660"/>
    </visualElement>
    <visualElement>
      <elementName>74541.dig</elementName>
      <elementAttributes/>
      <pos x="-2380" y="3120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-2240" y="2620"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-2240" y="3080"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2420" y="3060"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2420" y="3520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="920" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IC1</string>
        </entry>
      </elementAttributes>
      <pos x="-3300" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-3160" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-3340" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-3440" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-3440" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-3440" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-3100" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-3340" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-3320" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-3440" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IC2</string>
        </entry>
      </elementAttributes>
      <pos x="-2940" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-3000" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-2800" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-3040" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-2400" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-2400" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-2400" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-2400" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-2400" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-2400" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-2400" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-2400" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Bit Counter</string>
        </entry>
      </elementAttributes>
      <pos x="-3360" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Bit Slot Decoder</string>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Bit Slot</string>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3640" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T0</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T2</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T3</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T4</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T5</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T6</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T7</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes/>
      <pos x="-3660" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-2560" y="2580"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1160" y="0"/>
      <p2 x="-1060" y="0"/>
    </wire>
    <wire>
      <p1 x="-940" y="0"/>
      <p2 x="-780" y="0"/>
    </wire>
    <wire>
      <p1 x="-580" y="0"/>
      <p2 x="-480" y="0"/>
    </wire>
    <wire>
      <p1 x="-360" y="0"/>
      <p2 x="-200" y="0"/>
    </wire>
    <wire>
      <p1 x="0" y="0"/>
      <p2 x="100" y="0"/>
    </wire>
    <wire>
      <p1 x="220" y="0"/>
      <p2 x="380" y="0"/>
    </wire>
    <wire>
      <p1 x="580" y="0"/>
      <p2 x="680" y="0"/>
    </wire>
    <wire>
      <p1 x="800" y="0"/>
      <p2 x="960" y="0"/>
    </wire>
    <wire>
      <p1 x="1240" y="-260"/>
      <p2 x="1480" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-260"/>
      <p2 x="-880" y="-260"/>
    </wire>
    <wire>
      <p1 x="-880" y="-260"/>
      <p2 x="1120" y="-260"/>
    </wire>
    <wire>
      <p1 x="-2260" y="2820"/>
      <p2 x="-860" y="2820"/>
    </wire>
    <wire>
      <p1 x="-2560" y="2820"/>
      <p2 x="-2380" y="2820"/>
    </wire>
    <wire>
      <p1 x="-860" y="2820"/>
      <p2 x="1400" y="2820"/>
    </wire>
    <wire>
      <p1 x="-1020" y="520"/>
      <p2 x="-900" y="520"/>
    </wire>
    <wire>
      <p1 x="-1380" y="1800"/>
      <p2 x="260" y="1800"/>
    </wire>
    <wire>
      <p1 x="-960" y="2060"/>
      <p2 x="-860" y="2060"/>
    </wire>
    <wire>
      <p1 x="-380" y="2060"/>
      <p2 x="-280" y="2060"/>
    </wire>
    <wire>
      <p1 x="200" y="2060"/>
      <p2 x="300" y="2060"/>
    </wire>
    <wire>
      <p1 x="-1620" y="3340"/>
      <p2 x="960" y="3340"/>
    </wire>
    <wire>
      <p1 x="960" y="3340"/>
      <p2 x="1920" y="3340"/>
    </wire>
    <wire>
      <p1 x="-2560" y="2580"/>
      <p2 x="-2460" y="2580"/>
    </wire>
    <wire>
      <p1 x="-1160" y="2580"/>
      <p2 x="-660" y="2580"/>
    </wire>
    <wire>
      <p1 x="-80" y="2580"/>
      <p2 x="500" y="2580"/>
    </wire>
    <wire>
      <p1 x="-660" y="2580"/>
      <p2 x="-80" y="2580"/>
    </wire>
    <wire>
      <p1 x="500" y="2580"/>
      <p2 x="1080" y="2580"/>
    </wire>
    <wire>
      <p1 x="-2460" y="2580"/>
      <p2 x="-2200" y="2580"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-280"/>
      <p2 x="-3300" y="-280"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-280"/>
      <p2 x="-2940" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-280"/>
      <p2 x="-2460" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-280"/>
      <p2 x="-2400" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1380" y="1560"/>
      <p2 x="-240" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1860" y="3100"/>
      <p2 x="120" y="3100"/>
    </wire>
    <wire>
      <p1 x="120" y="3100"/>
      <p2 x="1680" y="3100"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-800"/>
      <p2 x="580" y="-800"/>
    </wire>
    <wire>
      <p1 x="1240" y="-800"/>
      <p2 x="1880" y="-800"/>
    </wire>
    <wire>
      <p1 x="580" y="-800"/>
      <p2 x="1120" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1020" y="800"/>
      <p2 x="300" y="800"/>
    </wire>
    <wire>
      <p1 x="-2260" y="3360"/>
      <p2 x="-1740" y="3360"/>
    </wire>
    <wire>
      <p1 x="-2560" y="3360"/>
      <p2 x="-2380" y="3360"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1060"/>
      <p2 x="-940" y="1060"/>
    </wire>
    <wire>
      <p1 x="-940" y="1060"/>
      <p2 x="-360" y="1060"/>
    </wire>
    <wire>
      <p1 x="220" y="1060"/>
      <p2 x="800" y="1060"/>
    </wire>
    <wire>
      <p1 x="-360" y="1060"/>
      <p2 x="220" y="1060"/>
    </wire>
    <wire>
      <p1 x="-940" y="-40"/>
      <p2 x="-920" y="-40"/>
    </wire>
    <wire>
      <p1 x="-360" y="-40"/>
      <p2 x="-340" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-40"/>
      <p2 x="-1060" y="-40"/>
    </wire>
    <wire>
      <p1 x="-500" y="-40"/>
      <p2 x="-480" y="-40"/>
    </wire>
    <wire>
      <p1 x="220" y="-40"/>
      <p2 x="240" y="-40"/>
    </wire>
    <wire>
      <p1 x="800" y="-40"/>
      <p2 x="820" y="-40"/>
    </wire>
    <wire>
      <p1 x="80" y="-40"/>
      <p2 x="100" y="-40"/>
    </wire>
    <wire>
      <p1 x="660" y="-40"/>
      <p2 x="680" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-40"/>
      <p2 x="-2460" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-40"/>
      <p2 x="-2400" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1120" y="40"/>
      <p2 x="-1060" y="40"/>
    </wire>
    <wire>
      <p1 x="-540" y="40"/>
      <p2 x="-480" y="40"/>
    </wire>
    <wire>
      <p1 x="-940" y="40"/>
      <p2 x="-700" y="40"/>
    </wire>
    <wire>
      <p1 x="-360" y="40"/>
      <p2 x="-120" y="40"/>
    </wire>
    <wire>
      <p1 x="40" y="40"/>
      <p2 x="100" y="40"/>
    </wire>
    <wire>
      <p1 x="620" y="40"/>
      <p2 x="680" y="40"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="460" y="40"/>
    </wire>
    <wire>
      <p1 x="800" y="40"/>
      <p2 x="1040" y="40"/>
    </wire>
    <wire>
      <p1 x="1040" y="1320"/>
      <p2 x="1080" y="1320"/>
    </wire>
    <wire>
      <p1 x="460" y="1320"/>
      <p2 x="500" y="1320"/>
    </wire>
    <wire>
      <p1 x="-120" y="1320"/>
      <p2 x="-80" y="1320"/>
    </wire>
    <wire>
      <p1 x="-700" y="1320"/>
      <p2 x="-660" y="1320"/>
    </wire>
    <wire>
      <p1 x="1240" y="-300"/>
      <p2 x="1520" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-300"/>
      <p2 x="-540" y="-300"/>
    </wire>
    <wire>
      <p1 x="-540" y="-300"/>
      <p2 x="1120" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1380" y="300"/>
      <p2 x="-740" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="-740" y="300"/>
      <p2 x="-160" y="300"/>
    </wire>
    <wire>
      <p1 x="-160" y="300"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="-2260" y="2860"/>
      <p2 x="-780" y="2860"/>
    </wire>
    <wire>
      <p1 x="-2560" y="2860"/>
      <p2 x="-2380" y="2860"/>
    </wire>
    <wire>
      <p1 x="-780" y="2860"/>
      <p2 x="1440" y="2860"/>
    </wire>
    <wire>
      <p1 x="1080" y="-560"/>
      <p2 x="1120" y="-560"/>
    </wire>
    <wire>
      <p1 x="1240" y="-560"/>
      <p2 x="1640" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1020" y="560"/>
      <p2 x="-200" y="560"/>
    </wire>
    <wire>
      <p1 x="-1380" y="1840"/>
      <p2 x="960" y="1840"/>
    </wire>
    <wire>
      <p1 x="-2260" y="3120"/>
      <p2 x="-2240" y="3120"/>
    </wire>
    <wire>
      <p1 x="-2460" y="3120"/>
      <p2 x="-2380" y="3120"/>
    </wire>
    <wire>
      <p1 x="-860" y="2100"/>
      <p2 x="-820" y="2100"/>
    </wire>
    <wire>
      <p1 x="-280" y="2100"/>
      <p2 x="-240" y="2100"/>
    </wire>
    <wire>
      <p1 x="300" y="2100"/>
      <p2 x="340" y="2100"/>
    </wire>
    <wire>
      <p1 x="880" y="2100"/>
      <p2 x="920" y="2100"/>
    </wire>
    <wire>
      <p1 x="-1160" y="2620"/>
      <p2 x="-700" y="2620"/>
    </wire>
    <wire>
      <p1 x="-120" y="2620"/>
      <p2 x="460" y="2620"/>
    </wire>
    <wire>
      <p1 x="460" y="2620"/>
      <p2 x="1040" y="2620"/>
    </wire>
    <wire>
      <p1 x="-700" y="2620"/>
      <p2 x="-120" y="2620"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-320"/>
      <p2 x="-3300" y="-320"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-320"/>
      <p2 x="-2940" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-320"/>
      <p2 x="-2460" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-320"/>
      <p2 x="-2400" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1380" y="1600"/>
      <p2 x="-280" y="1600"/>
    </wire>
    <wire>
      <p1 x="-1820" y="3140"/>
      <p2 x="300" y="3140"/>
    </wire>
    <wire>
      <p1 x="300" y="3140"/>
      <p2 x="1720" y="3140"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-840"/>
      <p2 x="540" y="-840"/>
    </wire>
    <wire>
      <p1 x="1240" y="-840"/>
      <p2 x="1920" y="-840"/>
    </wire>
    <wire>
      <p1 x="540" y="-840"/>
      <p2 x="1120" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1020" y="840"/>
      <p2 x="260" y="840"/>
    </wire>
    <wire>
      <p1 x="-2260" y="3400"/>
      <p2 x="-1700" y="3400"/>
    </wire>
    <wire>
      <p1 x="-2560" y="3400"/>
      <p2 x="-2380" y="3400"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-80"/>
      <p2 x="-2940" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-80"/>
      <p2 x="-2460" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-80"/>
      <p2 x="-2400" y="-80"/>
    </wire>
    <wire>
      <p1 x="-940" y="80"/>
      <p2 x="-480" y="80"/>
    </wire>
    <wire>
      <p1 x="-360" y="80"/>
      <p2 x="100" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="680" y="80"/>
    </wire>
    <wire>
      <p1 x="-1380" y="80"/>
      <p2 x="-1060" y="80"/>
    </wire>
    <wire>
      <p1 x="-1380" y="1360"/>
      <p2 x="-780" y="1360"/>
    </wire>
    <wire>
      <p1 x="1240" y="-340"/>
      <p2 x="1560" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-340"/>
      <p2 x="-580" y="-340"/>
    </wire>
    <wire>
      <p1 x="-580" y="-340"/>
      <p2 x="1120" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1380" y="340"/>
      <p2 x="-700" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="-120" y="340"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="-700" y="340"/>
      <p2 x="-120" y="340"/>
    </wire>
    <wire>
      <p1 x="-2260" y="2900"/>
      <p2 x="-500" y="2900"/>
    </wire>
    <wire>
      <p1 x="-2560" y="2900"/>
      <p2 x="-2380" y="2900"/>
    </wire>
    <wire>
      <p1 x="-500" y="2900"/>
      <p2 x="1480" y="2900"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-600"/>
      <p2 x="40" y="-600"/>
    </wire>
    <wire>
      <p1 x="1240" y="-600"/>
      <p2 x="1680" y="-600"/>
    </wire>
    <wire>
      <p1 x="40" y="-600"/>
      <p2 x="1120" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1020" y="600"/>
      <p2 x="-240" y="600"/>
    </wire>
    <wire>
      <p1 x="-2560" y="3160"/>
      <p2 x="-2380" y="3160"/>
    </wire>
    <wire>
      <p1 x="-2260" y="3160"/>
      <p2 x="-2200" y="3160"/>
    </wire>
    <wire>
      <p1 x="-1380" y="1880"/>
      <p2 x="920" y="1880"/>
    </wire>
    <wire>
      <p1 x="-1100" y="2140"/>
      <p2 x="-660" y="2140"/>
    </wire>
    <wire>
      <p1 x="500" y="2140"/>
      <p2 x="1080" y="2140"/>
    </wire>
    <wire>
      <p1 x="-80" y="2140"/>
      <p2 x="500" y="2140"/>
    </wire>
    <wire>
      <p1 x="-660" y="2140"/>
      <p2 x="-80" y="2140"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-100"/>
      <p2 x="-3040" y="-100"/>
    </wire>
    <wire>
      <p1 x="1240" y="-100"/>
      <p2 x="1320" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-100"/>
      <p2 x="-820" y="-100"/>
    </wire>
    <wire>
      <p1 x="-500" y="-100"/>
      <p2 x="-240" y="-100"/>
    </wire>
    <wire>
      <p1 x="80" y="-100"/>
      <p2 x="340" y="-100"/>
    </wire>
    <wire>
      <p1 x="660" y="-100"/>
      <p2 x="920" y="-100"/>
    </wire>
    <wire>
      <p1 x="1080" y="-100"/>
      <p2 x="1120" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2260" y="2660"/>
      <p2 x="-2240" y="2660"/>
    </wire>
    <wire>
      <p1 x="-2460" y="2660"/>
      <p2 x="-2380" y="2660"/>
    </wire>
    <wire>
      <p1 x="-1160" y="2660"/>
      <p2 x="-740" y="2660"/>
    </wire>
    <wire>
      <p1 x="-160" y="2660"/>
      <p2 x="420" y="2660"/>
    </wire>
    <wire>
      <p1 x="420" y="2660"/>
      <p2 x="1000" y="2660"/>
    </wire>
    <wire>
      <p1 x="-740" y="2660"/>
      <p2 x="-160" y="2660"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-360"/>
      <p2 x="-3300" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-360"/>
      <p2 x="-2800" y="-360"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-360"/>
      <p2 x="-2940" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1380" y="1640"/>
      <p2 x="-320" y="1640"/>
    </wire>
    <wire>
      <p1 x="-1780" y="3180"/>
      <p2 x="380" y="3180"/>
    </wire>
    <wire>
      <p1 x="380" y="3180"/>
      <p2 x="1760" y="3180"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-880"/>
      <p2 x="500" y="-880"/>
    </wire>
    <wire>
      <p1 x="1240" y="-880"/>
      <p2 x="1320" y="-880"/>
    </wire>
    <wire>
      <p1 x="500" y="-880"/>
      <p2 x="1120" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1020" y="880"/>
      <p2 x="960" y="880"/>
    </wire>
    <wire>
      <p1 x="-2260" y="3440"/>
      <p2 x="-1660" y="3440"/>
    </wire>
    <wire>
      <p1 x="-2560" y="3440"/>
      <p2 x="-2380" y="3440"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-120"/>
      <p2 x="-2460" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-120"/>
      <p2 x="-2940" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-120"/>
      <p2 x="-2400" y="-120"/>
    </wire>
    <wire>
      <p1 x="-940" y="120"/>
      <p2 x="-480" y="120"/>
    </wire>
    <wire>
      <p1 x="-360" y="120"/>
      <p2 x="100" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="680" y="120"/>
    </wire>
    <wire>
      <p1 x="-1380" y="120"/>
      <p2 x="-1060" y="120"/>
    </wire>
    <wire>
      <p1 x="-1380" y="1400"/>
      <p2 x="-820" y="1400"/>
    </wire>
    <wire>
      <p1 x="1240" y="-380"/>
      <p2 x="1600" y="-380"/>
    </wire>
    <wire>
      <p1 x="-980" y="-380"/>
      <p2 x="-620" y="-380"/>
    </wire>
    <wire>
      <p1 x="-620" y="-380"/>
      <p2 x="1120" y="-380"/>
    </wire>
    <wire>
      <p1 x="-2260" y="2940"/>
      <p2 x="-460" y="2940"/>
    </wire>
    <wire>
      <p1 x="-2560" y="2940"/>
      <p2 x="-2380" y="2940"/>
    </wire>
    <wire>
      <p1 x="-460" y="2940"/>
      <p2 x="1520" y="2940"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-640"/>
      <p2 x="0" y="-640"/>
    </wire>
    <wire>
      <p1 x="1240" y="-640"/>
      <p2 x="1720" y="-640"/>
    </wire>
    <wire>
      <p1 x="0" y="-640"/>
      <p2 x="1120" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1380" y="1920"/>
      <p2 x="780" y="1920"/>
    </wire>
    <wire>
      <p1 x="780" y="1920"/>
      <p2 x="880" y="1920"/>
    </wire>
    <wire>
      <p1 x="-1020" y="640"/>
      <p2 x="-280" y="640"/>
    </wire>
    <wire>
      <p1 x="-2260" y="3200"/>
      <p2 x="-1900" y="3200"/>
    </wire>
    <wire>
      <p1 x="-2560" y="3200"/>
      <p2 x="-2380" y="3200"/>
    </wire>
    <wire>
      <p1 x="-1100" y="2180"/>
      <p2 x="-700" y="2180"/>
    </wire>
    <wire>
      <p1 x="460" y="2180"/>
      <p2 x="1040" y="2180"/>
    </wire>
    <wire>
      <p1 x="-700" y="2180"/>
      <p2 x="-120" y="2180"/>
    </wire>
    <wire>
      <p1 x="-120" y="2180"/>
      <p2 x="460" y="2180"/>
    </wire>
    <wire>
      <p1 x="1240" y="-140"/>
      <p2 x="1360" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-140"/>
      <p2 x="-940" y="-140"/>
    </wire>
    <wire>
      <p1 x="-940" y="-140"/>
      <p2 x="1120" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2560" y="2700"/>
      <p2 x="-2380" y="2700"/>
    </wire>
    <wire>
      <p1 x="-2260" y="2700"/>
      <p2 x="-2200" y="2700"/>
    </wire>
    <wire>
      <p1 x="-3640" y="-400"/>
      <p2 x="-3580" y="-400"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-400"/>
      <p2 x="-3300" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1020" y="400"/>
      <p2 x="-780" y="400"/>
    </wire>
    <wire>
      <p1 x="-1380" y="1680"/>
      <p2 x="380" y="1680"/>
    </wire>
    <wire>
      <p1 x="-1740" y="3220"/>
      <p2 x="660" y="3220"/>
    </wire>
    <wire>
      <p1 x="660" y="3220"/>
      <p2 x="1800" y="3220"/>
    </wire>
    <wire>
      <p1 x="1240" y="-920"/>
      <p2 x="1260" y="-920"/>
    </wire>
    <wire>
      <p1 x="920" y="-920"/>
      <p2 x="1020" y="-920"/>
    </wire>
    <wire>
      <p1 x="1020" y="-920"/>
      <p2 x="1120" y="-920"/>
    </wire>
    <wire>
      <p1 x="-2260" y="3480"/>
      <p2 x="-1620" y="3480"/>
    </wire>
    <wire>
      <p1 x="-2420" y="3480"/>
      <p2 x="-2380" y="3480"/>
    </wire>
    <wire>
      <p1 x="-1020" y="920"/>
      <p2 x="920" y="920"/>
    </wire>
    <wire>
      <p1 x="-960" y="2460"/>
      <p2 x="-900" y="2460"/>
    </wire>
    <wire>
      <p1 x="-620" y="2460"/>
      <p2 x="-600" y="2460"/>
    </wire>
    <wire>
      <p1 x="-380" y="2460"/>
      <p2 x="-320" y="2460"/>
    </wire>
    <wire>
      <p1 x="-40" y="2460"/>
      <p2 x="-20" y="2460"/>
    </wire>
    <wire>
      <p1 x="200" y="2460"/>
      <p2 x="260" y="2460"/>
    </wire>
    <wire>
      <p1 x="540" y="2460"/>
      <p2 x="560" y="2460"/>
    </wire>
    <wire>
      <p1 x="780" y="2460"/>
      <p2 x="840" y="2460"/>
    </wire>
    <wire>
      <p1 x="1120" y="2460"/>
      <p2 x="1140" y="2460"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-160"/>
      <p2 x="-2940" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-160"/>
      <p2 x="-2460" y="-160"/>
    </wire>
    <wire>
      <p1 x="-3340" y="-160"/>
      <p2 x="-3300" y="-160"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-160"/>
      <p2 x="-3140" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-160"/>
      <p2 x="-2400" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1200" y="160"/>
      <p2 x="-1060" y="160"/>
    </wire>
    <wire>
      <p1 x="-620" y="160"/>
      <p2 x="-480" y="160"/>
    </wire>
    <wire>
      <p1 x="-940" y="160"/>
      <p2 x="-740" y="160"/>
    </wire>
    <wire>
      <p1 x="-360" y="160"/>
      <p2 x="-160" y="160"/>
    </wire>
    <wire>
      <p1 x="-40" y="160"/>
      <p2 x="100" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="800" y="160"/>
      <p2 x="1000" y="160"/>
    </wire>
    <wire>
      <p1 x="-1380" y="1440"/>
      <p2 x="-860" y="1440"/>
    </wire>
    <wire>
      <p1 x="-960" y="-420"/>
      <p2 x="-660" y="-420"/>
    </wire>
    <wire>
      <p1 x="1240" y="-420"/>
      <p2 x="1320" y="-420"/>
    </wire>
    <wire>
      <p1 x="-660" y="-420"/>
      <p2 x="1120" y="-420"/>
    </wire>
    <wire>
      <p1 x="-2260" y="2980"/>
      <p2 x="-280" y="2980"/>
    </wire>
    <wire>
      <p1 x="-2560" y="2980"/>
      <p2 x="-2380" y="2980"/>
    </wire>
    <wire>
      <p1 x="-280" y="2980"/>
      <p2 x="1560" y="2980"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-680"/>
      <p2 x="-40" y="-680"/>
    </wire>
    <wire>
      <p1 x="1240" y="-680"/>
      <p2 x="1760" y="-680"/>
    </wire>
    <wire>
      <p1 x="-40" y="-680"/>
      <p2 x="1120" y="-680"/>
    </wire>
    <wire>
      <p1 x="-2260" y="3240"/>
      <p2 x="-1860" y="3240"/>
    </wire>
    <wire>
      <p1 x="-2560" y="3240"/>
      <p2 x="-2380" y="3240"/>
    </wire>
    <wire>
      <p1 x="-1020" y="680"/>
      <p2 x="-320" y="680"/>
    </wire>
    <wire>
      <p1 x="-1380" y="1960"/>
      <p2 x="740" y="1960"/>
    </wire>
    <wire>
      <p1 x="740" y="1960"/>
      <p2 x="840" y="1960"/>
    </wire>
    <wire>
      <p1 x="-1080" y="2220"/>
      <p2 x="-740" y="2220"/>
    </wire>
    <wire>
      <p1 x="-500" y="2220"/>
      <p2 x="-160" y="2220"/>
    </wire>
    <wire>
      <p1 x="80" y="2220"/>
      <p2 x="420" y="2220"/>
    </wire>
    <wire>
      <p1 x="660" y="2220"/>
      <p2 x="1000" y="2220"/>
    </wire>
    <wire>
      <p1 x="1240" y="-180"/>
      <p2 x="1400" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-180"/>
      <p2 x="-920" y="-180"/>
    </wire>
    <wire>
      <p1 x="-920" y="-180"/>
      <p2 x="1120" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2260" y="2740"/>
      <p2 x="-1080" y="2740"/>
    </wire>
    <wire>
      <p1 x="-2560" y="2740"/>
      <p2 x="-2380" y="2740"/>
    </wire>
    <wire>
      <p1 x="-1080" y="2740"/>
      <p2 x="1320" y="2740"/>
    </wire>
    <wire>
      <p1 x="-3320" y="-440"/>
      <p2 x="-3300" y="-440"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-440"/>
      <p2 x="-3160" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1020" y="440"/>
      <p2 x="-820" y="440"/>
    </wire>
    <wire>
      <p1 x="-1380" y="1720"/>
      <p2 x="340" y="1720"/>
    </wire>
    <wire>
      <p1 x="-1700" y="3260"/>
      <p2 x="700" y="3260"/>
    </wire>
    <wire>
      <p1 x="700" y="3260"/>
      <p2 x="1840" y="3260"/>
    </wire>
    <wire>
      <p1 x="-1020" y="960"/>
      <p2 x="880" y="960"/>
    </wire>
    <wire>
      <p1 x="-1000" y="2500"/>
      <p2 x="-820" y="2500"/>
    </wire>
    <wire>
      <p1 x="-620" y="2500"/>
      <p2 x="-560" y="2500"/>
    </wire>
    <wire>
      <p1 x="-420" y="2500"/>
      <p2 x="-240" y="2500"/>
    </wire>
    <wire>
      <p1 x="-40" y="2500"/>
      <p2 x="20" y="2500"/>
    </wire>
    <wire>
      <p1 x="160" y="2500"/>
      <p2 x="340" y="2500"/>
    </wire>
    <wire>
      <p1 x="540" y="2500"/>
      <p2 x="600" y="2500"/>
    </wire>
    <wire>
      <p1 x="740" y="2500"/>
      <p2 x="920" y="2500"/>
    </wire>
    <wire>
      <p1 x="1120" y="2500"/>
      <p2 x="1180" y="2500"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-200"/>
      <p2 x="-2940" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-200"/>
      <p2 x="-2460" y="-200"/>
    </wire>
    <wire>
      <p1 x="-3340" y="-200"/>
      <p2 x="-3300" y="-200"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-200"/>
      <p2 x="-3140" y="-200"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-200"/>
      <p2 x="-3100" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-200"/>
      <p2 x="-2400" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1240" y="200"/>
      <p2 x="-1060" y="200"/>
    </wire>
    <wire>
      <p1 x="-940" y="200"/>
      <p2 x="-860" y="200"/>
    </wire>
    <wire>
      <p1 x="-660" y="200"/>
      <p2 x="-480" y="200"/>
    </wire>
    <wire>
      <p1 x="-360" y="200"/>
      <p2 x="-280" y="200"/>
    </wire>
    <wire>
      <p1 x="-80" y="200"/>
      <p2 x="100" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="880" y="200"/>
    </wire>
    <wire>
      <p1 x="-1380" y="1480"/>
      <p2 x="-900" y="1480"/>
    </wire>
    <wire>
      <p1 x="1240" y="-460"/>
      <p2 x="1260" y="-460"/>
    </wire>
    <wire>
      <p1 x="1020" y="-460"/>
      <p2 x="1120" y="-460"/>
    </wire>
    <wire>
      <p1 x="-2420" y="3020"/>
      <p2 x="-2380" y="3020"/>
    </wire>
    <wire>
      <p1 x="-2260" y="3020"/>
      <p2 x="-200" y="3020"/>
    </wire>
    <wire>
      <p1 x="-200" y="3020"/>
      <p2 x="1600" y="3020"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-720"/>
      <p2 x="-80" y="-720"/>
    </wire>
    <wire>
      <p1 x="1240" y="-720"/>
      <p2 x="1800" y="-720"/>
    </wire>
    <wire>
      <p1 x="-80" y="-720"/>
      <p2 x="1120" y="-720"/>
    </wire>
    <wire>
      <p1 x="-2260" y="3280"/>
      <p2 x="-1820" y="3280"/>
    </wire>
    <wire>
      <p1 x="-2560" y="3280"/>
      <p2 x="-2380" y="3280"/>
    </wire>
    <wire>
      <p1 x="-1020" y="720"/>
      <p2 x="380" y="720"/>
    </wire>
    <wire>
      <p1 x="-620" y="2260"/>
      <p2 x="-560" y="2260"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2260"/>
      <p2 x="-820" y="2260"/>
    </wire>
    <wire>
      <p1 x="-40" y="2260"/>
      <p2 x="20" y="2260"/>
    </wire>
    <wire>
      <p1 x="-460" y="2260"/>
      <p2 x="-240" y="2260"/>
    </wire>
    <wire>
      <p1 x="540" y="2260"/>
      <p2 x="600" y="2260"/>
    </wire>
    <wire>
      <p1 x="120" y="2260"/>
      <p2 x="340" y="2260"/>
    </wire>
    <wire>
      <p1 x="1120" y="2260"/>
      <p2 x="1180" y="2260"/>
    </wire>
    <wire>
      <p1 x="700" y="2260"/>
      <p2 x="920" y="2260"/>
    </wire>
    <wire>
      <p1 x="1240" y="-220"/>
      <p2 x="1440" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-220"/>
      <p2 x="-900" y="-220"/>
    </wire>
    <wire>
      <p1 x="-900" y="-220"/>
      <p2 x="1120" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2260" y="2780"/>
      <p2 x="-1040" y="2780"/>
    </wire>
    <wire>
      <p1 x="-2560" y="2780"/>
      <p2 x="-2380" y="2780"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2780"/>
      <p2 x="1360" y="2780"/>
    </wire>
    <wire>
      <p1 x="-1020" y="480"/>
      <p2 x="-860" y="480"/>
    </wire>
    <wire>
      <p1 x="-1380" y="1760"/>
      <p2 x="300" y="1760"/>
    </wire>
    <wire>
      <p1 x="-1660" y="3300"/>
      <p2 x="880" y="3300"/>
    </wire>
    <wire>
      <p1 x="880" y="3300"/>
      <p2 x="1880" y="3300"/>
    </wire>
    <wire>
      <p1 x="-1000" y="2020"/>
      <p2 x="-900" y="2020"/>
    </wire>
    <wire>
      <p1 x="-420" y="2020"/>
      <p2 x="-320" y="2020"/>
    </wire>
    <wire>
      <p1 x="160" y="2020"/>
      <p2 x="260" y="2020"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1000"/>
      <p2 x="1320" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1000"/>
      <p2 x="840" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1160" y="2540"/>
      <p2 x="-620" y="2540"/>
    </wire>
    <wire>
      <p1 x="-40" y="2540"/>
      <p2 x="540" y="2540"/>
    </wire>
    <wire>
      <p1 x="-620" y="2540"/>
      <p2 x="-40" y="2540"/>
    </wire>
    <wire>
      <p1 x="540" y="2540"/>
      <p2 x="1120" y="2540"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-240"/>
      <p2 x="-3300" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-240"/>
      <p2 x="-2460" y="-240"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-240"/>
      <p2 x="-3120" y="-240"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-240"/>
      <p2 x="-2940" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-240"/>
      <p2 x="-2400" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1080" y="240"/>
      <p2 x="-1060" y="240"/>
    </wire>
    <wire>
      <p1 x="-500" y="240"/>
      <p2 x="-480" y="240"/>
    </wire>
    <wire>
      <p1 x="-940" y="240"/>
      <p2 x="-900" y="240"/>
    </wire>
    <wire>
      <p1 x="-360" y="240"/>
      <p2 x="-320" y="240"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="100" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="-1380" y="1520"/>
      <p2 x="-200" y="1520"/>
    </wire>
    <wire>
      <p1 x="-1900" y="3060"/>
      <p2 x="80" y="3060"/>
    </wire>
    <wire>
      <p1 x="80" y="3060"/>
      <p2 x="1640" y="3060"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-760"/>
      <p2 x="620" y="-760"/>
    </wire>
    <wire>
      <p1 x="1240" y="-760"/>
      <p2 x="1840" y="-760"/>
    </wire>
    <wire>
      <p1 x="620" y="-760"/>
      <p2 x="1120" y="-760"/>
    </wire>
    <wire>
      <p1 x="-2260" y="3320"/>
      <p2 x="-1780" y="3320"/>
    </wire>
    <wire>
      <p1 x="-2560" y="3320"/>
      <p2 x="-2380" y="3320"/>
    </wire>
    <wire>
      <p1 x="-1020" y="760"/>
      <p2 x="340" y="760"/>
    </wire>
    <wire>
      <p1 x="0" y="-640"/>
      <p2 x="0" y="0"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="260" y="840"/>
    </wire>
    <wire>
      <p1 x="260" y="2420"/>
      <p2 x="260" y="2460"/>
    </wire>
    <wire>
      <p1 x="260" y="2280"/>
      <p2 x="260" y="2300"/>
    </wire>
    <wire>
      <p1 x="260" y="1280"/>
      <p2 x="260" y="1800"/>
    </wire>
    <wire>
      <p1 x="260" y="1800"/>
      <p2 x="260" y="2020"/>
    </wire>
    <wire>
      <p1 x="260" y="840"/>
      <p2 x="260" y="1160"/>
    </wire>
    <wire>
      <p1 x="1800" y="-720"/>
      <p2 x="1800" y="3220"/>
    </wire>
    <wire>
      <p1 x="-780" y="0"/>
      <p2 x="-780" y="400"/>
    </wire>
    <wire>
      <p1 x="-780" y="1280"/>
      <p2 x="-780" y="1360"/>
    </wire>
    <wire>
      <p1 x="-780" y="2420"/>
      <p2 x="-780" y="2860"/>
    </wire>
    <wire>
      <p1 x="-780" y="400"/>
      <p2 x="-780" y="1160"/>
    </wire>
    <wire>
      <p1 x="-780" y="1360"/>
      <p2 x="-780" y="2300"/>
    </wire>
    <wire>
      <p1 x="-3340" y="-160"/>
      <p2 x="-3340" y="-120"/>
    </wire>
    <wire>
      <p1 x="-3340" y="-220"/>
      <p2 x="-3340" y="-200"/>
    </wire>
    <wire>
      <p1 x="780" y="1920"/>
      <p2 x="780" y="2460"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-940"/>
      <p2 x="-1040" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2260"/>
      <p2 x="-1040" y="2780"/>
    </wire>
    <wire>
      <p1 x="1040" y="40"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="1040" y="1280"/>
      <p2 x="1040" y="1320"/>
    </wire>
    <wire>
      <p1 x="1040" y="1120"/>
      <p2 x="1040" y="1160"/>
    </wire>
    <wire>
      <p1 x="1040" y="2420"/>
      <p2 x="1040" y="2620"/>
    </wire>
    <wire>
      <p1 x="1040" y="2180"/>
      <p2 x="1040" y="2300"/>
    </wire>
    <wire>
      <p1 x="-20" y="2440"/>
      <p2 x="-20" y="2460"/>
    </wire>
    <wire>
      <p1 x="20" y="2260"/>
      <p2 x="20" y="2500"/>
    </wire>
    <wire>
      <p1 x="-280" y="200"/>
      <p2 x="-280" y="640"/>
    </wire>
    <wire>
      <p1 x="-280" y="2100"/>
      <p2 x="-280" y="2300"/>
    </wire>
    <wire>
      <p1 x="-280" y="2420"/>
      <p2 x="-280" y="2980"/>
    </wire>
    <wire>
      <p1 x="-280" y="1280"/>
      <p2 x="-280" y="1600"/>
    </wire>
    <wire>
      <p1 x="-280" y="640"/>
      <p2 x="-280" y="1160"/>
    </wire>
    <wire>
      <p1 x="-280" y="1600"/>
      <p2 x="-280" y="2060"/>
    </wire>
    <wire>
      <p1 x="1560" y="-340"/>
      <p2 x="1560" y="2980"/>
    </wire>
    <wire>
      <p1 x="-540" y="-300"/>
      <p2 x="-540" y="40"/>
    </wire>
    <wire>
      <p1 x="-1820" y="3140"/>
      <p2 x="-1820" y="3280"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-220"/>
      <p2 x="-3100" y="-200"/>
    </wire>
    <wire>
      <p1 x="540" y="-840"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="2420"/>
      <p2 x="540" y="2460"/>
    </wire>
    <wire>
      <p1 x="540" y="2260"/>
      <p2 x="540" y="2300"/>
    </wire>
    <wire>
      <p1 x="540" y="2500"/>
      <p2 x="540" y="2540"/>
    </wire>
    <wire>
      <p1 x="800" y="1280"/>
      <p2 x="800" y="1320"/>
    </wire>
    <wire>
      <p1 x="800" y="1060"/>
      <p2 x="800" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-940"/>
      <p2 x="-1060" y="-680"/>
    </wire>
    <wire>
      <p1 x="-40" y="-680"/>
      <p2 x="-40" y="160"/>
    </wire>
    <wire>
      <p1 x="-40" y="2420"/>
      <p2 x="-40" y="2460"/>
    </wire>
    <wire>
      <p1 x="-40" y="2260"/>
      <p2 x="-40" y="2300"/>
    </wire>
    <wire>
      <p1 x="-40" y="2500"/>
      <p2 x="-40" y="2540"/>
    </wire>
    <wire>
      <p1 x="40" y="-600"/>
      <p2 x="40" y="40"/>
    </wire>
    <wire>
      <p1 x="1320" y="-100"/>
      <p2 x="1320" y="2740"/>
    </wire>
    <wire>
      <p1 x="1320" y="-1000"/>
      <p2 x="1320" y="-880"/>
    </wire>
    <wire>
      <p1 x="1320" y="-880"/>
      <p2 x="1320" y="-420"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="300" y="800"/>
    </wire>
    <wire>
      <p1 x="300" y="2100"/>
      <p2 x="300" y="2300"/>
    </wire>
    <wire>
      <p1 x="300" y="2420"/>
      <p2 x="300" y="3140"/>
    </wire>
    <wire>
      <p1 x="300" y="1280"/>
      <p2 x="300" y="1760"/>
    </wire>
    <wire>
      <p1 x="300" y="1760"/>
      <p2 x="300" y="2060"/>
    </wire>
    <wire>
      <p1 x="300" y="800"/>
      <p2 x="300" y="1160"/>
    </wire>
    <wire>
      <p1 x="-560" y="2260"/>
      <p2 x="-560" y="2500"/>
    </wire>
    <wire>
      <p1 x="560" y="2440"/>
      <p2 x="560" y="2460"/>
    </wire>
    <wire>
      <p1 x="1840" y="-760"/>
      <p2 x="1840" y="3260"/>
    </wire>
    <wire>
      <p1 x="-820" y="-100"/>
      <p2 x="-820" y="440"/>
    </wire>
    <wire>
      <p1 x="-820" y="1280"/>
      <p2 x="-820" y="1400"/>
    </wire>
    <wire>
      <p1 x="-820" y="2420"/>
      <p2 x="-820" y="2500"/>
    </wire>
    <wire>
      <p1 x="-820" y="2260"/>
      <p2 x="-820" y="2300"/>
    </wire>
    <wire>
      <p1 x="-820" y="440"/>
      <p2 x="-820" y="1160"/>
    </wire>
    <wire>
      <p1 x="-820" y="1400"/>
      <p2 x="-820" y="2100"/>
    </wire>
    <wire>
      <p1 x="820" y="-60"/>
      <p2 x="820" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1080" y="240"/>
      <p2 x="-1080" y="280"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-100"/>
      <p2 x="-1080" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1000"/>
      <p2 x="-1080" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-940"/>
      <p2 x="-1080" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1080" y="2220"/>
      <p2 x="-1080" y="2740"/>
    </wire>
    <wire>
      <p1 x="1080" y="1300"/>
      <p2 x="1080" y="1320"/>
    </wire>
    <wire>
      <p1 x="1080" y="2420"/>
      <p2 x="1080" y="2580"/>
    </wire>
    <wire>
      <p1 x="1080" y="2140"/>
      <p2 x="1080" y="2300"/>
    </wire>
    <wire>
      <p1 x="1080" y="-560"/>
      <p2 x="1080" y="-520"/>
    </wire>
    <wire>
      <p1 x="1080" y="-100"/>
      <p2 x="1080" y="-60"/>
    </wire>
    <wire>
      <p1 x="-320" y="240"/>
      <p2 x="-320" y="680"/>
    </wire>
    <wire>
      <p1 x="-320" y="2420"/>
      <p2 x="-320" y="2460"/>
    </wire>
    <wire>
      <p1 x="-320" y="2280"/>
      <p2 x="-320" y="2300"/>
    </wire>
    <wire>
      <p1 x="-320" y="1280"/>
      <p2 x="-320" y="1640"/>
    </wire>
    <wire>
      <p1 x="-320" y="680"/>
      <p2 x="-320" y="1160"/>
    </wire>
    <wire>
      <p1 x="-320" y="1640"/>
      <p2 x="-320" y="2020"/>
    </wire>
    <wire>
      <p1 x="1600" y="-380"/>
      <p2 x="1600" y="3020"/>
    </wire>
    <wire>
      <p1 x="-580" y="-340"/>
      <p2 x="-580" y="0"/>
    </wire>
    <wire>
      <p1 x="-1860" y="3100"/>
      <p2 x="-1860" y="3240"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-200"/>
      <p2 x="-3140" y="-160"/>
    </wire>
    <wire>
      <p1 x="580" y="-800"/>
      <p2 x="580" y="0"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="840" y="1000"/>
    </wire>
    <wire>
      <p1 x="840" y="2420"/>
      <p2 x="840" y="2460"/>
    </wire>
    <wire>
      <p1 x="840" y="2280"/>
      <p2 x="840" y="2300"/>
    </wire>
    <wire>
      <p1 x="840" y="1280"/>
      <p2 x="840" y="1960"/>
    </wire>
    <wire>
      <p1 x="840" y="1000"/>
      <p2 x="840" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1000"/>
      <p2 x="-1100" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-940"/>
      <p2 x="-1100" y="-600"/>
    </wire>
    <wire>
      <p1 x="-80" y="1300"/>
      <p2 x="-80" y="1320"/>
    </wire>
    <wire>
      <p1 x="-80" y="-720"/>
      <p2 x="-80" y="200"/>
    </wire>
    <wire>
      <p1 x="-80" y="2420"/>
      <p2 x="-80" y="2580"/>
    </wire>
    <wire>
      <p1 x="-80" y="2140"/>
      <p2 x="-80" y="2300"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="80" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="-100"/>
      <p2 x="80" y="-40"/>
    </wire>
    <wire>
      <p1 x="80" y="2220"/>
      <p2 x="80" y="3060"/>
    </wire>
    <wire>
      <p1 x="1360" y="-140"/>
      <p2 x="1360" y="2780"/>
    </wire>
    <wire>
      <p1 x="-340" y="-60"/>
      <p2 x="-340" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1620" y="3340"/>
      <p2 x="-1620" y="3480"/>
    </wire>
    <wire>
      <p1 x="340" y="-100"/>
      <p2 x="340" y="760"/>
    </wire>
    <wire>
      <p1 x="340" y="2420"/>
      <p2 x="340" y="2500"/>
    </wire>
    <wire>
      <p1 x="340" y="2260"/>
      <p2 x="340" y="2300"/>
    </wire>
    <wire>
      <p1 x="340" y="1280"/>
      <p2 x="340" y="1720"/>
    </wire>
    <wire>
      <p1 x="340" y="760"/>
      <p2 x="340" y="1160"/>
    </wire>
    <wire>
      <p1 x="340" y="1720"/>
      <p2 x="340" y="2100"/>
    </wire>
    <wire>
      <p1 x="-600" y="2440"/>
      <p2 x="-600" y="2460"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-460"/>
      <p2 x="-3160" y="-440"/>
    </wire>
    <wire>
      <p1 x="600" y="2260"/>
      <p2 x="600" y="2500"/>
    </wire>
    <wire>
      <p1 x="1880" y="-800"/>
      <p2 x="1880" y="3300"/>
    </wire>
    <wire>
      <p1 x="-860" y="200"/>
      <p2 x="-860" y="480"/>
    </wire>
    <wire>
      <p1 x="-860" y="2100"/>
      <p2 x="-860" y="2300"/>
    </wire>
    <wire>
      <p1 x="-860" y="1280"/>
      <p2 x="-860" y="1440"/>
    </wire>
    <wire>
      <p1 x="-860" y="2420"/>
      <p2 x="-860" y="2820"/>
    </wire>
    <wire>
      <p1 x="-860" y="480"/>
      <p2 x="-860" y="1160"/>
    </wire>
    <wire>
      <p1 x="-860" y="1440"/>
      <p2 x="-860" y="2060"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-140"/>
      <p2 x="-1120" y="40"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-940"/>
      <p2 x="-1120" y="-880"/>
    </wire>
    <wire>
      <p1 x="1120" y="2420"/>
      <p2 x="1120" y="2460"/>
    </wire>
    <wire>
      <p1 x="1120" y="2260"/>
      <p2 x="1120" y="2300"/>
    </wire>
    <wire>
      <p1 x="1120" y="2500"/>
      <p2 x="1120" y="2540"/>
    </wire>
    <wire>
      <p1 x="-360" y="1280"/>
      <p2 x="-360" y="1320"/>
    </wire>
    <wire>
      <p1 x="-360" y="1060"/>
      <p2 x="-360" y="1160"/>
    </wire>
    <wire>
      <p1 x="1640" y="-560"/>
      <p2 x="1640" y="3060"/>
    </wire>
    <wire>
      <p1 x="-620" y="-380"/>
      <p2 x="-620" y="160"/>
    </wire>
    <wire>
      <p1 x="-620" y="2420"/>
      <p2 x="-620" y="2460"/>
    </wire>
    <wire>
      <p1 x="-620" y="2260"/>
      <p2 x="-620" y="2300"/>
    </wire>
    <wire>
      <p1 x="-620" y="2500"/>
      <p2 x="-620" y="2540"/>
    </wire>
    <wire>
      <p1 x="-1900" y="3060"/>
      <p2 x="-1900" y="3200"/>
    </wire>
    <wire>
      <p1 x="620" y="-760"/>
      <p2 x="620" y="40"/>
    </wire>
    <wire>
      <p1 x="-880" y="-940"/>
      <p2 x="-880" y="-260"/>
    </wire>
    <wire>
      <p1 x="880" y="200"/>
      <p2 x="880" y="960"/>
    </wire>
    <wire>
      <p1 x="880" y="2100"/>
      <p2 x="880" y="2300"/>
    </wire>
    <wire>
      <p1 x="880" y="2420"/>
      <p2 x="880" y="3300"/>
    </wire>
    <wire>
      <p1 x="880" y="1280"/>
      <p2 x="880" y="1920"/>
    </wire>
    <wire>
      <p1 x="880" y="960"/>
      <p2 x="880" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-940"/>
      <p2 x="-1140" y="-840"/>
    </wire>
    <wire>
      <p1 x="-2420" y="3020"/>
      <p2 x="-2420" y="3060"/>
    </wire>
    <wire>
      <p1 x="-2420" y="3480"/>
      <p2 x="-2420" y="3520"/>
    </wire>
    <wire>
      <p1 x="1140" y="2440"/>
      <p2 x="1140" y="2460"/>
    </wire>
    <wire>
      <p1 x="-120" y="1280"/>
      <p2 x="-120" y="1320"/>
    </wire>
    <wire>
      <p1 x="-120" y="1120"/>
      <p2 x="-120" y="1160"/>
    </wire>
    <wire>
      <p1 x="-120" y="40"/>
      <p2 x="-120" y="340"/>
    </wire>
    <wire>
      <p1 x="-120" y="2420"/>
      <p2 x="-120" y="2620"/>
    </wire>
    <wire>
      <p1 x="-120" y="2180"/>
      <p2 x="-120" y="2300"/>
    </wire>
    <wire>
      <p1 x="1400" y="-180"/>
      <p2 x="1400" y="2820"/>
    </wire>
    <wire>
      <p1 x="120" y="2260"/>
      <p2 x="120" y="3100"/>
    </wire>
    <wire>
      <p1 x="-380" y="2060"/>
      <p2 x="-380" y="2460"/>
    </wire>
    <wire>
      <p1 x="-1660" y="3300"/>
      <p2 x="-1660" y="3440"/>
    </wire>
    <wire>
      <p1 x="380" y="2420"/>
      <p2 x="380" y="3180"/>
    </wire>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="380" y="720"/>
    </wire>
    <wire>
      <p1 x="380" y="1280"/>
      <p2 x="380" y="1680"/>
    </wire>
    <wire>
      <p1 x="380" y="1680"/>
      <p2 x="380" y="2300"/>
    </wire>
    <wire>
      <p1 x="380" y="720"/>
      <p2 x="380" y="1160"/>
    </wire>
    <wire>
      <p1 x="1920" y="-840"/>
      <p2 x="1920" y="3340"/>
    </wire>
    <wire>
      <p1 x="-900" y="-940"/>
      <p2 x="-900" y="-220"/>
    </wire>
    <wire>
      <p1 x="-900" y="240"/>
      <p2 x="-900" y="520"/>
    </wire>
    <wire>
      <p1 x="-900" y="2420"/>
      <p2 x="-900" y="2460"/>
    </wire>
    <wire>
      <p1 x="-900" y="1280"/>
      <p2 x="-900" y="1480"/>
    </wire>
    <wire>
      <p1 x="-900" y="2280"/>
      <p2 x="-900" y="2300"/>
    </wire>
    <wire>
      <p1 x="-900" y="520"/>
      <p2 x="-900" y="1160"/>
    </wire>
    <wire>
      <p1 x="-900" y="1480"/>
      <p2 x="-900" y="2020"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-180"/>
      <p2 x="-1160" y="0"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1000"/>
      <p2 x="-1160" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-940"/>
      <p2 x="-1160" y="-800"/>
    </wire>
    <wire>
      <p1 x="-400" y="1120"/>
      <p2 x="-400" y="1160"/>
    </wire>
    <wire>
      <p1 x="-400" y="1280"/>
      <p2 x="-400" y="1320"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-120"/>
      <p2 x="-2960" y="-40"/>
    </wire>
    <wire>
      <p1 x="1680" y="-600"/>
      <p2 x="1680" y="3100"/>
    </wire>
    <wire>
      <p1 x="-660" y="-420"/>
      <p2 x="-660" y="200"/>
    </wire>
    <wire>
      <p1 x="-660" y="1300"/>
      <p2 x="-660" y="1320"/>
    </wire>
    <wire>
      <p1 x="-660" y="2420"/>
      <p2 x="-660" y="2580"/>
    </wire>
    <wire>
      <p1 x="-660" y="2140"/>
      <p2 x="-660" y="2300"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="-100"/>
      <p2 x="660" y="-40"/>
    </wire>
    <wire>
      <p1 x="660" y="2220"/>
      <p2 x="660" y="3220"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1000"/>
      <p2 x="-920" y="-980"/>
    </wire>
    <wire>
      <p1 x="-920" y="-940"/>
      <p2 x="-920" y="-180"/>
    </wire>
    <wire>
      <p1 x="-920" y="-60"/>
      <p2 x="-920" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2200" y="2580"/>
      <p2 x="-2200" y="2700"/>
    </wire>
    <wire>
      <p1 x="-2200" y="2700"/>
      <p2 x="-2200" y="3160"/>
    </wire>
    <wire>
      <p1 x="920" y="-100"/>
      <p2 x="920" y="920"/>
    </wire>
    <wire>
      <p1 x="920" y="2420"/>
      <p2 x="920" y="2500"/>
    </wire>
    <wire>
      <p1 x="920" y="2260"/>
      <p2 x="920" y="2300"/>
    </wire>
    <wire>
      <p1 x="920" y="1280"/>
      <p2 x="920" y="1880"/>
    </wire>
    <wire>
      <p1 x="920" y="1880"/>
      <p2 x="920" y="2100"/>
    </wire>
    <wire>
      <p1 x="920" y="920"/>
      <p2 x="920" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1000"/>
      <p2 x="-1180" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-940"/>
      <p2 x="-1180" y="-760"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-340"/>
      <p2 x="-2460" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-300"/>
      <p2 x="-2460" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-260"/>
      <p2 x="-2460" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-220"/>
      <p2 x="-2460" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-180"/>
      <p2 x="-2460" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-140"/>
      <p2 x="-2460" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-100"/>
      <p2 x="-2460" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-60"/>
      <p2 x="-2460" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2460" y="2580"/>
      <p2 x="-2460" y="2660"/>
    </wire>
    <wire>
      <p1 x="-2460" y="2660"/>
      <p2 x="-2460" y="3120"/>
    </wire>
    <wire>
      <p1 x="1180" y="2260"/>
      <p2 x="1180" y="2500"/>
    </wire>
    <wire>
      <p1 x="-160" y="160"/>
      <p2 x="-160" y="300"/>
    </wire>
    <wire>
      <p1 x="-160" y="1120"/>
      <p2 x="-160" y="1160"/>
    </wire>
    <wire>
      <p1 x="-160" y="1280"/>
      <p2 x="-160" y="1320"/>
    </wire>
    <wire>
      <p1 x="-160" y="2220"/>
      <p2 x="-160" y="2300"/>
    </wire>
    <wire>
      <p1 x="-160" y="2420"/>
      <p2 x="-160" y="2660"/>
    </wire>
    <wire>
      <p1 x="1440" y="-220"/>
      <p2 x="1440" y="2860"/>
    </wire>
    <wire>
      <p1 x="160" y="2020"/>
      <p2 x="160" y="2500"/>
    </wire>
    <wire>
      <p1 x="-420" y="2020"/>
      <p2 x="-420" y="2500"/>
    </wire>
    <wire>
      <p1 x="-1700" y="3260"/>
      <p2 x="-1700" y="3400"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="1120"/>
      <p2 x="420" y="1160"/>
    </wire>
    <wire>
      <p1 x="420" y="1280"/>
      <p2 x="420" y="1320"/>
    </wire>
    <wire>
      <p1 x="420" y="2220"/>
      <p2 x="420" y="2300"/>
    </wire>
    <wire>
      <p1 x="420" y="2420"/>
      <p2 x="420" y="2660"/>
    </wire>
    <wire>
      <p1 x="-940" y="1280"/>
      <p2 x="-940" y="1320"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1000"/>
      <p2 x="-940" y="-960"/>
    </wire>
    <wire>
      <p1 x="-940" y="-940"/>
      <p2 x="-940" y="-140"/>
    </wire>
    <wire>
      <p1 x="-940" y="1060"/>
      <p2 x="-940" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-220"/>
      <p2 x="-1200" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="1120"/>
      <p2 x="180" y="1160"/>
    </wire>
    <wire>
      <p1 x="180" y="1280"/>
      <p2 x="180" y="1320"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-240"/>
      <p2 x="-3000" y="-200"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-200"/>
      <p2 x="-3000" y="-80"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-80"/>
      <p2 x="-3000" y="-40"/>
    </wire>
    <wire>
      <p1 x="1720" y="-640"/>
      <p2 x="1720" y="3140"/>
    </wire>
    <wire>
      <p1 x="-700" y="1280"/>
      <p2 x="-700" y="1320"/>
    </wire>
    <wire>
      <p1 x="-700" y="1120"/>
      <p2 x="-700" y="1160"/>
    </wire>
    <wire>
      <p1 x="-700" y="40"/>
      <p2 x="-700" y="340"/>
    </wire>
    <wire>
      <p1 x="-700" y="2420"/>
      <p2 x="-700" y="2620"/>
    </wire>
    <wire>
      <p1 x="-700" y="2180"/>
      <p2 x="-700" y="2300"/>
    </wire>
    <wire>
      <p1 x="700" y="2260"/>
      <p2 x="700" y="3260"/>
    </wire>
    <wire>
      <p1 x="-960" y="-940"/>
      <p2 x="-960" y="-420"/>
    </wire>
    <wire>
      <p1 x="-960" y="2060"/>
      <p2 x="-960" y="2460"/>
    </wire>
    <wire>
      <p1 x="-2240" y="2620"/>
      <p2 x="-2240" y="2660"/>
    </wire>
    <wire>
      <p1 x="-2240" y="3080"/>
      <p2 x="-2240" y="3120"/>
    </wire>
    <wire>
      <p1 x="960" y="0"/>
      <p2 x="960" y="880"/>
    </wire>
    <wire>
      <p1 x="960" y="2420"/>
      <p2 x="960" y="3340"/>
    </wire>
    <wire>
      <p1 x="960" y="1280"/>
      <p2 x="960" y="1840"/>
    </wire>
    <wire>
      <p1 x="960" y="1840"/>
      <p2 x="960" y="2300"/>
    </wire>
    <wire>
      <p1 x="960" y="880"/>
      <p2 x="960" y="1160"/>
    </wire>
    <wire>
      <p1 x="-200" y="0"/>
      <p2 x="-200" y="560"/>
    </wire>
    <wire>
      <p1 x="-200" y="2420"/>
      <p2 x="-200" y="3020"/>
    </wire>
    <wire>
      <p1 x="-200" y="1280"/>
      <p2 x="-200" y="1520"/>
    </wire>
    <wire>
      <p1 x="-200" y="560"/>
      <p2 x="-200" y="1160"/>
    </wire>
    <wire>
      <p1 x="-200" y="1520"/>
      <p2 x="-200" y="2300"/>
    </wire>
    <wire>
      <p1 x="200" y="2060"/>
      <p2 x="200" y="2460"/>
    </wire>
    <wire>
      <p1 x="1480" y="-260"/>
      <p2 x="1480" y="2900"/>
    </wire>
    <wire>
      <p1 x="-460" y="2260"/>
      <p2 x="-460" y="2940"/>
    </wire>
    <wire>
      <p1 x="-1740" y="3220"/>
      <p2 x="-1740" y="3360"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="1280"/>
      <p2 x="460" y="1320"/>
    </wire>
    <wire>
      <p1 x="460" y="1120"/>
      <p2 x="460" y="1160"/>
    </wire>
    <wire>
      <p1 x="460" y="2420"/>
      <p2 x="460" y="2620"/>
    </wire>
    <wire>
      <p1 x="460" y="2180"/>
      <p2 x="460" y="2300"/>
    </wire>
    <wire>
      <p1 x="-980" y="1120"/>
      <p2 x="-980" y="1160"/>
    </wire>
    <wire>
      <p1 x="-980" y="1280"/>
      <p2 x="-980" y="1320"/>
    </wire>
    <wire>
      <p1 x="-980" y="-940"/>
      <p2 x="-980" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-260"/>
      <p2 x="-1240" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="1280"/>
      <p2 x="220" y="1320"/>
    </wire>
    <wire>
      <p1 x="220" y="1060"/>
      <p2 x="220" y="1160"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-160"/>
      <p2 x="-3040" y="-100"/>
    </wire>
    <wire>
      <p1 x="1760" y="-680"/>
      <p2 x="1760" y="3180"/>
    </wire>
    <wire>
      <p1 x="-740" y="1120"/>
      <p2 x="-740" y="1160"/>
    </wire>
    <wire>
      <p1 x="-740" y="1280"/>
      <p2 x="-740" y="1320"/>
    </wire>
    <wire>
      <p1 x="-740" y="160"/>
      <p2 x="-740" y="300"/>
    </wire>
    <wire>
      <p1 x="-740" y="2220"/>
      <p2 x="-740" y="2300"/>
    </wire>
    <wire>
      <p1 x="-740" y="2420"/>
      <p2 x="-740" y="2660"/>
    </wire>
    <wire>
      <p1 x="740" y="1960"/>
      <p2 x="740" y="2500"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1000"/>
      <p2 x="-1000" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-940"/>
      <p2 x="-1000" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1000" y="2020"/>
      <p2 x="-1000" y="2500"/>
    </wire>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="1120"/>
      <p2 x="1000" y="1160"/>
    </wire>
    <wire>
      <p1 x="1000" y="1280"/>
      <p2 x="1000" y="1320"/>
    </wire>
    <wire>
      <p1 x="1000" y="2220"/>
      <p2 x="1000" y="2300"/>
    </wire>
    <wire>
      <p1 x="1000" y="2420"/>
      <p2 x="1000" y="2660"/>
    </wire>
    <wire>
      <p1 x="1260" y="-960"/>
      <p2 x="1260" y="-920"/>
    </wire>
    <wire>
      <p1 x="1260" y="-500"/>
      <p2 x="1260" y="-460"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-380"/>
      <p2 x="-2800" y="-360"/>
    </wire>
    <wire>
      <p1 x="-240" y="-100"/>
      <p2 x="-240" y="600"/>
    </wire>
    <wire>
      <p1 x="-240" y="2420"/>
      <p2 x="-240" y="2500"/>
    </wire>
    <wire>
      <p1 x="-240" y="2260"/>
      <p2 x="-240" y="2300"/>
    </wire>
    <wire>
      <p1 x="-240" y="1280"/>
      <p2 x="-240" y="1560"/>
    </wire>
    <wire>
      <p1 x="-240" y="600"/>
      <p2 x="-240" y="1160"/>
    </wire>
    <wire>
      <p1 x="-240" y="1560"/>
      <p2 x="-240" y="2100"/>
    </wire>
    <wire>
      <p1 x="240" y="-60"/>
      <p2 x="240" y="-40"/>
    </wire>
    <wire>
      <p1 x="1520" y="-300"/>
      <p2 x="1520" y="2940"/>
    </wire>
    <wire>
      <p1 x="-500" y="240"/>
      <p2 x="-500" y="280"/>
    </wire>
    <wire>
      <p1 x="-500" y="-100"/>
      <p2 x="-500" y="-40"/>
    </wire>
    <wire>
      <p1 x="-500" y="2220"/>
      <p2 x="-500" y="2900"/>
    </wire>
    <wire>
      <p1 x="-1780" y="3180"/>
      <p2 x="-1780" y="3320"/>
    </wire>
    <wire>
      <p1 x="500" y="-880"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="1300"/>
      <p2 x="500" y="1320"/>
    </wire>
    <wire>
      <p1 x="500" y="2420"/>
      <p2 x="500" y="2580"/>
    </wire>
    <wire>
      <p1 x="500" y="2140"/>
      <p2 x="500" y="2300"/>
    </wire>
    <wire>
      <p1 x="-3320" y="-460"/>
      <p2 x="-3320" y="-440"/>
    </wire>
    <wire>
      <p1 x="760" y="1120"/>
      <p2 x="760" y="1160"/>
    </wire>
    <wire>
      <p1 x="760" y="1280"/>
      <p2 x="760" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1000"/>
      <p2 x="-1020" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-940"/>
      <p2 x="-1020" y="-300"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-400"/>
      <p2 x="-3580" y="-100"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1000"/>
      <p2 x="1020" y="-920"/>
    </wire>
    <wire>
      <p1 x="1020" y="-920"/>
      <p2 x="1020" y="-460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>